 
$molecule
-1,1
C
C,1,CC
O,2,CO,1,OCC
X,3,0.97,2,107.,1,180.,0
X,2,1.,1,XCC,3,180.,0
H,2,CH,5,A1,1,90.,0
H,2,CH,5,A1,1,-90.,0
H,1,CH3,2,H3CC,3,180.,0
X,1,1.,2,YCC,3,0.,0
H,1,CH4,9,A2,2,90.,0
H,1,CH4,9,A2,2,-90.,0

CC=1.55380371
CO=1.3708761
OCC=106.53444686
XCC=122.81869313
CH=1.10383091
A1=54.76163191
CH3=1.09470615
H3CC=108.59935331
YCC=126.7607798
CH4=1.09293226
A2=54.53735592

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C
C,1,CC
O,2,CO,1,OCC
X,3,0.97,2,107.,1,180.,0
X,2,1.,1,XCC,3,180.,0
H,2,CH,5,A1,1,90.,0
H,2,CH,5,A1,1,-90.,0
H,1,CH3,2,H3CC,3,180.,0
X,1,1.,2,YCC,3,0.,0
H,1,CH4,9,A2,2,90.,0
H,1,CH4,9,A2,2,-90.,0

CC=1.55380371
CO=1.3708761
OCC=106.53444686
XCC=122.81869313
CH=1.10383091
A1=54.76163191
CH3=1.09470615
H3CC=108.59935331
YCC=126.7607798
CH4=1.09293226
A2=54.53735592

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,3
C
C,1,CC
O,2,CO,1,OCC
X,3,0.97,2,107.,1,180.,0
X,2,1.,1,XCC,3,180.,0
H,2,CH,5,A1,1,90.,0
H,2,CH,5,A1,1,-90.,0
H,1,CH3,2,H3CC,3,180.,0
X,1,1.,2,YCC,3,0.,0
H,1,CH4,9,A2,2,90.,0
H,1,CH4,9,A2,2,-90.,0

CC=1.55380371
CO=1.3708761
OCC=106.53444686
XCC=122.81869313
CH=1.10383091
A1=54.76163191
CH3=1.09470615
H3CC=108.59935331
YCC=126.7607798
CH4=1.09293226
A2=54.53735592

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

