 
$molecule
-1,2
C
H,1,RCH1
C,1,RCC,2,A1
H,3,RCH2,1,A2,2,180.,0
X,3,1.,1,A3,4,180.,0
H,3,RCH3,5,A4,1,90.,0
H,3,RCH3,5,A4,1,-90.,0
C,1,RCC,2,A1,3,120.,0
H,8,RCH2,1,A2,2,180.,0
X,8,1.,1,A3,9,180.,0
H,8,RCH3,10,A4,1,90.,0
H,8,RCH3,10,A4,1,-90.,0
C,1,RCC,2,A1,3,-120.,0
H,13,RCH2,1,A2,2,180.,0
X,13,1.,1,A3,14,180.,0
H,13,RCH3,15,A4,1,90.,0
H,13,RCH3,15,A4,1,-90.,0

RCC=1.53533269
RCH1=1.10053474
RCH2=1.09808372
RCH3=1.09665667
A1=107.76867937
A2=110.8489623
A3=128.22406411
A4=53.91139669

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
H,1,RCH1
C,1,RCC,2,A1
H,3,RCH2,1,A2,2,180.,0
X,3,1.,1,A3,4,180.,0
H,3,RCH3,5,A4,1,90.,0
H,3,RCH3,5,A4,1,-90.,0
C,1,RCC,2,A1,3,120.,0
H,8,RCH2,1,A2,2,180.,0
X,8,1.,1,A3,9,180.,0
H,8,RCH3,10,A4,1,90.,0
H,8,RCH3,10,A4,1,-90.,0
C,1,RCC,2,A1,3,-120.,0
H,13,RCH2,1,A2,2,180.,0
X,13,1.,1,A3,14,180.,0
H,13,RCH3,15,A4,1,90.,0
H,13,RCH3,15,A4,1,-90.,0

RCC=1.53533269
RCH1=1.10053474
RCH2=1.09808372
RCH3=1.09665667
A1=107.76867937
A2=110.8489623
A3=128.22406411
A4=53.91139669

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
H,1,RCH1
C,1,RCC,2,A1
H,3,RCH2,1,A2,2,180.,0
X,3,1.,1,A3,4,180.,0
H,3,RCH3,5,A4,1,90.,0
H,3,RCH3,5,A4,1,-90.,0
C,1,RCC,2,A1,3,120.,0
H,8,RCH2,1,A2,2,180.,0
X,8,1.,1,A3,9,180.,0
H,8,RCH3,10,A4,1,90.,0
H,8,RCH3,10,A4,1,-90.,0
C,1,RCC,2,A1,3,-120.,0
H,13,RCH2,1,A2,2,180.,0
X,13,1.,1,A3,14,180.,0
H,13,RCH3,15,A4,1,90.,0
H,13,RCH3,15,A4,1,-90.,0

RCC=1.53533269
RCH1=1.10053474
RCH2=1.09808372
RCH3=1.09665667
A1=107.76867937
A2=110.8489623
A3=128.22406411
A4=53.91139669

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

