 
$molecule
-1,2
Al
X,1,1.
X,1,1.,2,90.
F,1,R2,2,ALPHA,3,0.,0
F,1,R2,2,ALPHA,3,120.,0
F,1,R2,2,ALPHA,3,-120.,0

 R2=1.63908394
 ALPHA=90.

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			610
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Al
X,1,1.
X,1,1.,2,90.
F,1,R2,2,ALPHA,3,0.,0
F,1,R2,2,ALPHA,3,120.,0
F,1,R2,2,ALPHA,3,-120.,0

 R2=1.63908394
 ALPHA=90.

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			610
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Al
X,1,1.
X,1,1.,2,90.
F,1,R2,2,ALPHA,3,0.,0
F,1,R2,2,ALPHA,3,120.,0
F,1,R2,2,ALPHA,3,-120.,0

 R2=1.63908394
 ALPHA=90.

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			610
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

