 
$molecule
-1,1
C
C,1,RCC
H,1,R1,2,A1
X,1,1.,2,X1,3,180.,0
H,1,R2,4,A2,2,90.,0
H,1,R2,4,A2,2,-90.,0
X,2,1.,1,X2,3,0.,0
H,2,R3,7,A3,1,90.,0
H,2,R3,7,A3,1,-90.,0

RCC=1.48936945
R1=1.10529134
R2=1.09701109
R3=1.08546443
A1=112.13113048
X1=129.25454486
A2=54.01302883
X2=171.53419822
A3=58.6932455

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			300
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C
C,1,RCC
H,1,R1,2,A1
X,1,1.,2,X1,3,180.,0
H,1,R2,4,A2,2,90.,0
H,1,R2,4,A2,2,-90.,0
X,2,1.,1,X2,3,0.,0
H,2,R3,7,A3,1,90.,0
H,2,R3,7,A3,1,-90.,0

RCC=1.48936945
R1=1.10529134
R2=1.09701109
R3=1.08546443
A1=112.13113048
X1=129.25454486
A2=54.01302883
X2=171.53419822
A3=58.6932455

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			300
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
C
C,1,RCC
H,1,R1,2,A1
X,1,1.,2,X1,3,180.,0
H,1,R2,4,A2,2,90.,0
H,1,R2,4,A2,2,-90.,0
X,2,1.,1,X2,3,0.,0
H,2,R3,7,A3,1,90.,0
H,2,R3,7,A3,1,-90.,0

RCC=1.48936945
R1=1.10529134
R2=1.09701109
R3=1.08546443
A1=112.13113048
X1=129.25454486
A2=54.01302883
X2=171.53419822
A3=58.6932455

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			300
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

