 
$molecule
0,1
C          0.00000        0.00000        0.00383
C          0.00000        0.00000        1.34300
Cl         1.44281        0.00000       -0.90583
Cl        -1.44281        0.00000       -0.90583
Cl        -1.44281        0.00000        2.25266
Cl         1.44281        0.00000        2.25266
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			290 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			290 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

