 
$molecule
0,1
O
C,1,RA
X,2,1.,1,A
O,2,RB,3,A,1,180.,0
H,1,R1,2,A1,3,0.,0
H,2,R4,1,A4,4,180.,0
 
RA=1.34724842
RB=1.20472567
R1=0.97740415
R4=1.09964234
A=62.60226564
A1=106.64234264
A4=109.35129373
 
$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
