 
$molecule
-1,2
C          0.03482        0.39527        0.73679
N          0.03934       -0.85948        0.00000
C          0.03482        0.39527       -0.73679
H         -0.88176       -1.28084        0.00000
H          0.95017        0.61393        1.27583
H          0.95017        0.61393       -1.27583
H         -0.87650        0.69750        1.24331
H         -0.87650        0.69750       -1.24331
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.03482        0.39527        0.73679
N          0.03934       -0.85948        0.00000
C          0.03482        0.39527       -0.73679
H         -0.88176       -1.28084        0.00000
H          0.95017        0.61393        1.27583
H          0.95017        0.61393       -1.27583
H         -0.87650        0.69750        1.24331
H         -0.87650        0.69750       -1.24331
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.03482        0.39527        0.73679
N          0.03934       -0.85948        0.00000
C          0.03482        0.39527       -0.73679
H         -0.88176       -1.28084        0.00000
H          0.95017        0.61393        1.27583
H          0.95017        0.61393       -1.27583
H         -0.87650        0.69750        1.24331
H         -0.87650        0.69750       -1.24331
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

