 
$molecule
0,1
C,0.,0.,0.3180248749
C,0.7701458752,0.,-0.9339108919
C,-0.7701458752,0.,-0.9339108919
C,0.,0.,1.6404275776
H,1.2794364824,-0.9127151459,-1.2405794722
H,1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,-0.9127151459,-1.2405794722
H,0.9272099346,0.,2.2092669381
H,-0.9272099346,0.,2.2092669381

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
