 
$molecule
-1,2
C,0.,0.,0.3180248749
C,0.7701458752,0.,-0.9339108919
C,-0.7701458752,0.,-0.9339108919
C,0.,0.,1.6404275776
H,1.2794364824,-0.9127151459,-1.2405794722
H,1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,-0.9127151459,-1.2405794722
H,0.9272099346,0.,2.2092669381
H,-0.9272099346,0.,2.2092669381

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			1000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C,0.,0.,0.3180248749
C,0.7701458752,0.,-0.9339108919
C,-0.7701458752,0.,-0.9339108919
C,0.,0.,1.6404275776
H,1.2794364824,-0.9127151459,-1.2405794722
H,1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,-0.9127151459,-1.2405794722
H,0.9272099346,0.,2.2092669381
H,-0.9272099346,0.,2.2092669381

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			1000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C,0.,0.,0.3180248749
C,0.7701458752,0.,-0.9339108919
C,-0.7701458752,0.,-0.9339108919
C,0.,0.,1.6404275776
H,1.2794364824,-0.9127151459,-1.2405794722
H,1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,0.9127151459,-1.2405794722
H,-1.2794364824,-0.9127151459,-1.2405794722
H,0.9272099346,0.,2.2092669381
H,-0.9272099346,0.,2.2092669381

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			1000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

