 
$molecule
-1,2
Cl
F,1,R1
F,1,R2,2,A1
F,1,R2,2,A1,3,180.,0

 R1=1.65054633
 R2=1.72853794
 A1=87.06930496

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Cl
F,1,R1
F,1,R2,2,A1
F,1,R2,2,A1,3,180.,0

 R1=1.65054633
 R2=1.72853794
 A1=87.06930496

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Cl
F,1,R1
F,1,R2,2,A1
F,1,R2,2,A1,3,180.,0

 R1=1.65054633
 R2=1.72853794
 A1=87.06930496

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

