SELINUX_INIT=YES
CONSOLE=/dev/console
TERM=xterm
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/scratch/tmp/4825459.1.medium.q:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_problem/g2g71029/omega41
LANG=en_US.UTF-8
SGE_ROOT=/opt/n1ge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=3
_=/home/itamblyn/bnl/test_set/04-refine.sh
MANPATH=/usr/local/openmpi/share/man:/opt/sun/sunstudio12/man:/opt/pgi/linux86-64/8.0-6/man:/opt/n1ge/man:
HOSTNAME=cl202.stfx.acenet.ca
SHELL=/bin/tcsh
HISTSIZE=1000
SSH_CLIENT=::ffff:131.243.180.122 60248 22
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/11
USER=itamblyn
LD_LIBRARY_PATH=/usr/local/openmpi/lib:
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
TMOUT=0
KDEDIR=/usr
PGI=/opt/pgi
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
EDITOR=vi
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LOGNAME=itamblyn
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=::ffff:131.243.180.122 60248 ::ffff:141.109.55.1 22
OMP_NUM_THREADS=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=localhost:11.0
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/scratch/bnl/g297_b3lyp_neut_g03Large_problem/g2g71026
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=sbonev
HOST=cl202
REMOTEHOST=131.243.180.122
REQNAME=g2g71029
JOB_NAME=g2g71029
JOB_SCRIPT=/opt/n1ge/default/spool/cl202/job_scripts/4825459
SGE_BINARY_PATH=/opt/n1ge/bin/lx24-amd64
REQUEST=g2g71029
QUEUE=medium.q
JOB_ID=4825459
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/scratch/tmp/4825459.1.medium.q
TMP=/scratch/tmp/4825459.1.medium.q
PE=ompi
PE_HOSTFILE=/opt/n1ge/default/spool/cl202/active_jobs/4825459.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh -X
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_problem/g2g71029/omega41
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/n1ge/default/spool/cl202/active_jobs/4825459.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_problem/g2g71029/omega41/g2g71029.o4825459
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_problem/g2g71029/omega41/g2g71029.o4825459
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_problem/g2g71029/omega41
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_problem/g2g71029/omega41
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/scratch/tmp/4825459.1.medium.q
SELINUX_INIT=YES
CONSOLE=/dev/console
TERM=xterm
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/scratch/tmp/6027653.1.medium.q:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_problem/spin/g2g71029/omega041
LANG=en_US.UTF-8
SGE_ROOT=/opt/n1ge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=2
_=/opt/n1ge/bin/lx24-amd64/qsub
MANPATH=/usr/local/toolworks/totalview.8.11.0-0/man:/usr/local/openmpi.pgi-1.2.9/share/man:/opt/pgi/linux86-64/8.0-6/man:/opt/n1ge/man:
HOSTNAME=cl207.stfx.acenet.ca
MODULEPATH_modshare=/usr/local/Modules/modulefiles:2
SHELL=/bin/tcsh
HISTSIZE=1000
SSH_CLIENT=::ffff:132.246.113.144 36411 22
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/5
USER=itamblyn
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
SSH_AUTH_SOCK=/tmp/ssh-zhlif14887/agent.14887
TMOUT=0
KDEDIR=/usr
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
EDITOR=vi
MODULEPATH=/usr/local/Modules/modulefiles
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
PATH_modshare=/usr/sbin:1:/bin:1:/usr/local/toolworks/totalview.8.11.0-0/bin:1:/usr/local/openmpi.pgi-1.2.9/bin:1:/opt/pgi/linux86-64/8.0-6/bin:1:/usr/bin:1:/opt/n1ge/bin/lx24-amd64:1:/usr/X11R6/bin:1:/sbin:1:/usr/local/bin:1
MANPATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/man:1:/opt/pgi/linux86-64/8.0-6/man:1::999999999:/usr/local/openmpi.pgi-1.2.9/share/man:1:/opt/n1ge/man:1
BASH_ENV=/usr/local/Modules/default/init/bash
LOGNAME=itamblyn
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=::ffff:132.246.113.144 36411 ::ffff:141.109.55.1 22
MODULESHOME=/usr/local/Modules/tcl
OMP_NUM_THREADS=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=localhost:12.0
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/scratch/bnl/g297_wPBE_neut_g03Large_problem/spin/g2g71029
REQNAME=opt
JOB_NAME=opt
JOB_SCRIPT=/opt/n1ge/default/spool/cl207/job_scripts/6027653
SGE_BINARY_PATH=/opt/n1ge/bin/lx24-amd64
REQUEST=opt
QUEUE=medium.q
JOB_ID=6027653
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/scratch/tmp/6027653.1.medium.q
TMP=/scratch/tmp/6027653.1.medium.q
PE=ompi
PE_HOSTFILE=/opt/n1ge/default/spool/cl207/active_jobs/6027653.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh 
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/python/bin:/usr/local/openbabel-2.3.1/bin:/usr/local/gnu/bin:/usr/local/git-1.7.8.1/bin:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/home/itamblyn/git/BNL/:/usr/local/git/bin:/home/itamblyn/scripts:/home/itamblyn/bin:/home/itamblyn/bin/force_match/
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_problem/spin/g2g71029/omega041
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/n1ge/default/spool/cl207/active_jobs/6027653.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_problem/spin/g2g71029/omega041/opt.o6027653
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_problem/spin/g2g71029/omega041/opt.o6027653
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_problem/spin/g2g71029/omega041
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=itamblyn
HOST=cl207
TVDSVRLAUNCHCMD=/usr/bin/ssh
LD_LIBRARY_PATH=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:/usr/local/openmpi.pgi-1.2.9/lib
LOADEDMODULES=pgi/8.0-6:openmpi/pgi/1.2.9:totalview/8.11.0-0
_LMFILES_=/usr/local/Modules/modulefiles/pgi/8.0-6:/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:/usr/local/Modules/modulefiles/totalview/8.11.0-0
TOTALVIEW=/usr/local/toolworks/totalview.8.11.0-0
PGI=/opt/pgi
OPENMPI=/usr/local/openmpi.pgi-1.2.9
LD_LIBRARY_PATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:1:/usr/local/openmpi.pgi-1.2.9/lib:1
LOADEDMODULES_modshare=pgi/8.0-6:1:totalview/8.11.0-0:1:openmpi/pgi/1.2.9:1
_LMFILES__modshare=/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:1:/usr/local/Modules/modulefiles/pgi/8.0-6:1:/usr/local/Modules/modulefiles/totalview/8.11.0-0:1
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_problem/spin/g2g71029/omega041
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/scratch/tmp/6027653.1.medium.q
