 
$molecule
0,1
C
X,1,1.
Cl,1,CCl,2,HClX
Cl,1,CCl,2,HClX,3,180.,0
H,1,CH,2,HCX,3,90.,0
H,1,CH,2,HCX,3,-90.,0

CCl=1.79088554
CH=1.08757434
HClX=56.65320917
HCX=124.25124469

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
