 
$molecule
-1,2
X
C,1,R1
C,1,R2,2,90.
C,1,R2,2,90.,3,180.,0
H,2,R3,1,THETA1,3,90.,0
H,2,R3,1,THETA1,3,-90.,0
H,3,R4,1,THETA2,2,180.,0
H,4,R4,1,THETA2,2,180.,0

 R1=1.36279839
 R2=0.64744345
 R3=1.09475715
 R4=1.07976902
 THETA1=123.4894802
 THETA2=149.86562277

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
X
C,1,R1
C,1,R2,2,90.
C,1,R2,2,90.,3,180.,0
H,2,R3,1,THETA1,3,90.,0
H,2,R3,1,THETA1,3,-90.,0
H,3,R4,1,THETA2,2,180.,0
H,4,R4,1,THETA2,2,180.,0

 R1=1.36279839
 R2=0.64744345
 R3=1.09475715
 R4=1.07976902
 THETA1=123.4894802
 THETA2=149.86562277

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
X
C,1,R1
C,1,R2,2,90.
C,1,R2,2,90.,3,180.,0
H,2,R3,1,THETA1,3,90.,0
H,2,R3,1,THETA1,3,-90.,0
H,3,R4,1,THETA2,2,180.,0
H,4,R4,1,THETA2,2,180.,0

 R1=1.36279839
 R2=0.64744345
 R3=1.09475715
 R4=1.07976902
 THETA1=123.4894802
 THETA2=149.86562277

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

