 
$molecule
0,1
O          0.01047        0.00000        0.02748
O          0.00895        0.00000        1.25901
O          1.09775        0.00000        1.83430
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			410 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			410 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

