 
$molecule
0,1
C
X,1,1.
C,1,R1,2,THETA1
C,1,R1,2,THETA1,3,180.,0
H,1,R2,2,THETA2,3,90.,0
H,1,R2,2,THETA2,3,-90.,0
H,3,R3,1,THETA3,2,180.,0
H,4,R3,1,THETA3,2,180.,0
X,3,1.,1,THETA4,2,0.,0
H,3,R4,9,THETA5,1,90.,0
H,3,R4,9,THETA5,1,-90.,0
X,4,1.,1,THETA4,2,0.,0
H,4,R4,12,THETA5,1,90.,0
H,4,R4,12,THETA5,1,-90.,0

 R1=1.53217085
 R2=1.09852524
 R3=1.09613878
 R4=1.0971989
 THETA1=56.44689823
 THETA2=126.97489387
 THETA3=111.55412317
 THETA4=127.49968236
 THETA5=53.73444174

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
