 
$molecule
-1,2
C
C,1,cc
Cl,1,ccl,2,cccl
Cl,1,ccl,2,cccl,3,180.,0
Cl,2,ccl,1,cccl,3,180.,0
Cl,2,ccl,1,cccl,3,0.,0

 cc=1.34683514
 ccl=1.73153631
 cccl=122.46468603

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,cc
Cl,1,ccl,2,cccl
Cl,1,ccl,2,cccl,3,180.,0
Cl,2,ccl,1,cccl,3,180.,0
Cl,2,ccl,1,cccl,3,0.,0

 cc=1.34683514
 ccl=1.73153631
 cccl=122.46468603

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,cc
Cl,1,ccl,2,cccl
Cl,1,ccl,2,cccl,3,180.,0
Cl,2,ccl,1,cccl,3,180.,0
Cl,2,ccl,1,cccl,3,0.,0

 cc=1.34683514
 ccl=1.73153631
 cccl=122.46468603

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

