 
$molecule
0,1
X
N,1,1.
C,2,rcn,1,a1
C,2,rcn,1,a1,3,120.,0
C,2,rcn,1,a1,3,-120.,0
H,3,rha,2,a2,1,180.,0
H,3,rhb,2,a3,1,t1,0
H,3,rhb,2,a3,1,-t1,0
H,4,rha,2,a2,1,180.,0
H,4,rhb,2,a3,1,t1,0
H,4,rhb,2,a3,1,-t1,0
H,5,rha,2,a2,1,180.,0
H,5,rhb,2,a3,1,t1,0
H,5,rhb,2,a3,1,-t1,0

rcn=1.45475726
rha=1.10926927
rhb=1.09573835
a1=107.30072668
a2=113.31044557
a3=109.72330209
t1=59.30128084
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			340 
JOBTYPE                 opt
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			340 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

