low	s-11/output.out:   11    -113.8978925091      5.46E-07 Convergence criterion met
	s-13/output.out:   11    -113.8691669728      4.69E-07 Convergence criterion met
	s-15/output.out:   11    -113.6340541253      5.02E-07 Convergence criterion met

low	s02/output.out:    9    -113.8976578340      9.76E-07 Convergence criterion met
	s04/output.out:   11    -113.6698952062      2.51E-07 Convergence criterion met
	s06/output.out:   12    -113.2548945896      4.92E-07 Convergence criterion met

low	s+11/output.out:    9    -113.5363043381      3.43E-07 Convergence criterion met
	s+13/output.out:   11    -113.3733740399      1.82E-07 Convergence criterion met
	s+15/output.out:   11    -113.1119019093      4.74E-07 Convergence criterion met
