 
$molecule
0,2
C
O,1,CO
H,2,OH,1,HOC
H,1,CH1,2,H1CO,3,PH1,0
H,1,CH2,2,H2CO,3,PH2,0

CO=1.3699812
OH=0.96902921
CH1=1.08886057
CH2=1.08380624
HOC=108.90801576
H1CO=118.50457427
H2CO=112.62604267
PH1=29.28000601
PH2=176.01181272

 
$end

$comment
negative
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   BASIS G3large 
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end
