 
$molecule
-1,2
S
C,1,r1
X,2,1.,1,90.
S,2,r1,3,90.,1,180.,0

 r1=1.5631656

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			330
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
S
C,1,r1
X,2,1.,1,90.
S,2,r1,3,90.,1,180.,0

 r1=1.5631656

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			330
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
S
C,1,r1
X,2,1.,1,90.
S,2,r1,3,90.,1,180.,0

 r1=1.5631656

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			330
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

