 
$molecule
-1,2
C          0.00107        0.00000       -0.00741
O         -0.01031        0.00000        1.41355
H          1.04515        0.00000       -0.31295
H         -0.91936        0.00000        1.72124
H         -0.47999       -0.89049       -0.42300
H         -0.47999        0.89049       -0.42300
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00107        0.00000       -0.00741
O         -0.01031        0.00000        1.41355
H          1.04515        0.00000       -0.31295
H         -0.91936        0.00000        1.72124
H         -0.47999       -0.89049       -0.42300
H         -0.47999        0.89049       -0.42300
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00107        0.00000       -0.00741
O         -0.01031        0.00000        1.41355
H          1.04515        0.00000       -0.31295
H         -0.91936        0.00000        1.72124
H         -0.47999       -0.89049       -0.42300
H         -0.47999        0.89049       -0.42300
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

