 
$molecule
-1,2
C          0.00440        0.00000        0.00938
C          0.00224        0.00000        1.33373
H          0.93369        0.00000       -0.55600
H         -0.91981        0.00000       -0.56040
H         -0.95409        0.00000        1.85675
C          1.22523        0.00000        2.19338
H          2.13618        0.00000        1.59041
H          1.24493        0.87889        2.84571
H          1.24493       -0.87889        2.84571
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00440        0.00000        0.00938
C          0.00224        0.00000        1.33373
H          0.93369        0.00000       -0.55600
H         -0.91981        0.00000       -0.56040
H         -0.95409        0.00000        1.85675
C          1.22523        0.00000        2.19338
H          2.13618        0.00000        1.59041
H          1.24493        0.87889        2.84571
H          1.24493       -0.87889        2.84571
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00440        0.00000        0.00938
C          0.00224        0.00000        1.33373
H          0.93369        0.00000       -0.55600
H         -0.91981        0.00000       -0.56040
H         -0.95409        0.00000        1.85675
C          1.22523        0.00000        2.19338
H          2.13618        0.00000        1.59041
H          1.24493        0.87889        2.84571
H          1.24493       -0.87889        2.84571
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

