HOSTNAME=cl042.dal.acenet.ca
SHELL=/bin/tcsh
TERM=xterm
HISTSIZE=1000
ECLIPSE_HOME=/opt/eclipse
SSH_CLIENT=131.243.180.122 41297 22
GLOBUS_LOCATION=/opt/globus
GLOBUS_PATH=/opt/globus
SGE_CELL=default
QTDIR=/usr/lib64/qt-3.3
JBOSS_HOME=/opt/jboss
SSH_TTY=/dev/pts/4
ANT_HOME=/opt/rocks
USER=itamblyn
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
LD_LIBRARY_PATH=/usr/local/toolworks/totalview/linux-x86-64/lib:/usr/local/openmpi/lib:
GPT_LOCATION=/opt/globus
ROCKS_ROOT=/opt/rocks
KDEDIR=/usr
LIBPATH=/opt/globus/lib:/usr/lib:/lib
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/usr/local/toolworks/totalview/bin:/tmp/179688.1.medium.q:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx26-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
MAIL=/var/spool/mail/itamblyn
MAVEN_HOME=/opt/maven
PWD=/globalscratch/itamblyn/bnl/bda_trans/omega1000
INPUTRC=/etc/inputrc
JAVA_HOME=/usr/java/jdk1.5.0_10
SGE_EXECD_PORT=6445
LANG=en_US.iso885915
SGE_QMASTER_PORT=6444
SASL_PATH=/opt/globus/lib/sasl
SGE_ROOT=/opt/sge
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/itamblyn
SHLVL=2
DYLD_LIBRARY_PATH=/opt/globus/lib
JBOSS_USER=jboss
LOGNAME=itamblyn
SSH_CONNECTION=131.243.180.122 41297 129.173.212.233 22
LESSOPEN=|/usr/bin/lesspipe.sh %s
SHLIB_PATH=/opt/globus/lib
G_BROKEN_FILENAMES=1
_=/opt/sge/bin/lx26-amd64/qsub
MANPATH=/usr/local/toolworks/totalview/man:/usr/local/openmpi/share/man:/opt/sun/sunstudio12/man:/opt/pgi/linux86-64/8.0-6/man:/opt/sge/man:
MPICH_PROCESS_GROUP=no
OLDPWD=/home/itamblyn/scratch/bnl/bda_trans
TVDSVRLAUNCHCMD=/usr/bin/ssh
TMOUT=0
PGI=/opt/pgi
EDITOR=vi
CVS_RSH=ssh
OMP_NUM_THREADS=1
DISPLAY=localhost:11.0
REQNAME=bdatrans
JOB_NAME=bdatrans
JOB_SCRIPT=/opt/sge/default/spool/cl-0-42/job_scripts/179688
SGE_BINARY_PATH=/opt/sge/bin/lx26-amd64
REQUEST=bdatrans
QUEUE=medium.q
JOB_ID=179688
ENVIRONMENT=BATCH
ARC=lx26-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/tmp/179688.1.medium.q
TMP=/tmp/179688.1.medium.q
PE=ompi
PE_HOSTFILE=/opt/sge/default/spool/cl-0-42/active_jobs/179688.1/pe_hostfile
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/toolworks/totalview/bin:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx26-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/git/bin:/home/itamblyn/scripts:/home/itamblyn/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=glooscap
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/bda_trans/omega1000
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx26-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/sge/default/spool/cl-0-42/active_jobs/179688.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/bda_trans/omega1000/bdatrans.o179688
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/bda_trans/omega1000/bdatrans.o179688
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/bda_trans/omega1000
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=sbonev
HOST=cl042.dal.acenet.ca
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/bda_trans/omega1000
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/tmp/179688.1.medium.q
