 
$molecule
-1,2
C
S,1,RAB
X,2,1.,1,A
C,2,RAB,3,A,1,180.,0
X,1,1.,2,90.,3,180.,0
X,4,1.,2,90.,3,180.,0
H,1,R16,2,A16,5,0.,0
H,1,R2378,2,A2378,5,B2378,0
H,1,R2378,2,A2378,5,-B2378,0
H,4,R16,2,A16,6,0.,0
H,4,R2378,2,A2378,6,B2378,0
H,4,R2378,2,A2378,6,-B2378,0

RAB=1.82580526
R16=1.09329676
R2378=1.09471502
A=49.80953519
A16=107.09654581
A2378=111.30515525
B2378=118.71196407
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			320
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
S,1,RAB
X,2,1.,1,A
C,2,RAB,3,A,1,180.,0
X,1,1.,2,90.,3,180.,0
X,4,1.,2,90.,3,180.,0
H,1,R16,2,A16,5,0.,0
H,1,R2378,2,A2378,5,B2378,0
H,1,R2378,2,A2378,5,-B2378,0
H,4,R16,2,A16,6,0.,0
H,4,R2378,2,A2378,6,B2378,0
H,4,R2378,2,A2378,6,-B2378,0

RAB=1.82580526
R16=1.09329676
R2378=1.09471502
A=49.80953519
A16=107.09654581
A2378=111.30515525
B2378=118.71196407
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			320
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
S,1,RAB
X,2,1.,1,A
C,2,RAB,3,A,1,180.,0
X,1,1.,2,90.,3,180.,0
X,4,1.,2,90.,3,180.,0
H,1,R16,2,A16,5,0.,0
H,1,R2378,2,A2378,5,B2378,0
H,1,R2378,2,A2378,5,-B2378,0
H,4,R16,2,A16,6,0.,0
H,4,R2378,2,A2378,6,B2378,0
H,4,R2378,2,A2378,6,-B2378,0

RAB=1.82580526
R16=1.09329676
R2378=1.09471502
A=49.80953519
A16=107.09654581
A2378=111.30515525
B2378=118.71196407
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			320
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

