 
$molecule
-1,2
C         -0.00766       -0.00000       -0.00626
O         -0.00215        0.00000        1.17183
F          1.15810        0.00000       -0.68919
C         -1.16221       -0.00000       -0.94411
H         -2.09119        0.00000       -0.38324
H         -1.10578        0.87911       -1.58454
H         -1.10578       -0.87911       -1.58454
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00766       -0.00000       -0.00626
O         -0.00215        0.00000        1.17183
F          1.15810        0.00000       -0.68919
C         -1.16221       -0.00000       -0.94411
H         -2.09119        0.00000       -0.38324
H         -1.10578        0.87911       -1.58454
H         -1.10578       -0.87911       -1.58454
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00766       -0.00000       -0.00626
O         -0.00215        0.00000        1.17183
F          1.15810        0.00000       -0.68919
C         -1.16221       -0.00000       -0.94411
H         -2.09119        0.00000       -0.38324
H         -1.10578        0.87911       -1.58454
H         -1.10578       -0.87911       -1.58454
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

