 
$molecule
-1,2
O
H,1,OH
Cl,1,OCl,2,HOCl
 
OH=0.97539202
OCl=1.72761993
HOCl=102.3697763
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			490
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
H,1,OH
Cl,1,OCl,2,HOCl
 
OH=0.97539202
OCl=1.72761993
HOCl=102.3697763
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			490
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
H,1,OH
Cl,1,OCl,2,HOCl
 
OH=0.97539202
OCl=1.72761993
HOCl=102.3697763
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			490
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

