 
$molecule
-1,2
O          0.00971        0.00000        0.00917
C         -0.00124        0.00000        1.34256
O          0.97427        0.00000        2.02868
H          0.93285        0.00000       -0.27509
H         -1.03227        0.00000        1.71540
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O          0.00971        0.00000        0.00917
C         -0.00124        0.00000        1.34256
O          0.97427        0.00000        2.02868
H          0.93285        0.00000       -0.27509
H         -1.03227        0.00000        1.71540
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O          0.00971        0.00000        0.00917
C         -0.00124        0.00000        1.34256
O          0.97427        0.00000        2.02868
H          0.93285        0.00000       -0.27509
H         -1.03227        0.00000        1.71540
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

