 
$molecule
-1,2
C
O,1,R
X,1,1.000000,2,90.000000
O,1,R,3,90.000000,2,180.000000,0
 
R=1.16915425
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			300
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
O,1,R
X,1,1.000000,2,90.000000
O,1,R,3,90.000000,2,180.000000,0
 
R=1.16915425
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			300
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
O,1,R
X,1,1.000000,2,90.000000
O,1,R,3,90.000000,2,180.000000,0
 
R=1.16915425
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			300
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

