 
$molecule
0,1
C
C,1,AA
H,1,AH,2,HAA
H,1,AH,2,HAA,3,120.,0
H,1,AH,2,HAA,3,-120.,0
H,2,AH,1,HAA,3,180.,0
H,2,AH,1,HAA,6,120.,0
H,2,AH,1,HAA,6,-120.,0
 
AA=1.53063863
AH=1.09618054
HAA=111.34246599
 
$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
