 
$molecule
-1,2
C
H,1,CH
F,1,CF,2,FCH
F,1,CF,2,FCH,3,120.,0
F,1,CF,2,FCH,3,-120.,0

CH=1.09277054
CF=1.34203912
FCH=110.36172274

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
H,1,CH
F,1,CF,2,FCH
F,1,CF,2,FCH,3,120.,0
F,1,CF,2,FCH,3,-120.,0

CH=1.09277054
CF=1.34203912
FCH=110.36172274

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
H,1,CH
F,1,CF,2,FCH
F,1,CF,2,FCH,3,120.,0
F,1,CF,2,FCH,3,-120.,0

CH=1.09277054
CF=1.34203912
FCH=110.36172274

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

