 
$molecule
-1,2
O
C,1,RCO
H,2,RH,1,THETA
H,2,RH,1,THETA,3,180.,0
 
RCO=1.20648509
THETA=122.37640093
RH=1.11044484
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			450
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,RCO
H,2,RH,1,THETA
H,2,RH,1,THETA,3,180.,0
 
RCO=1.20648509
THETA=122.37640093
RH=1.11044484
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			450
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,RCO
H,2,RH,1,THETA
H,2,RH,1,THETA,3,180.,0
 
RCO=1.20648509
THETA=122.37640093
RH=1.11044484
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			450
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

