 
$molecule
-1,2
P
X,1,1.
F,1,R,2,BETA
F,1,R,2,BETA,3,120.,0
F,1,R,2,BETA,3,-120.,0

 R=1.59590817
 BETA=119.63603689

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			900
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
P
X,1,1.
F,1,R,2,BETA
F,1,R,2,BETA,3,120.,0
F,1,R,2,BETA,3,-120.,0

 R=1.59590817
 BETA=119.63603689

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			900
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
P
X,1,1.
F,1,R,2,BETA
F,1,R,2,BETA,3,120.,0
F,1,R,2,BETA,3,-120.,0

 R=1.59590817
 BETA=119.63603689

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			900
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

