 
$molecule
-1,2
C
C,1,R1
X,1,1.,2,90.
C,1,R1,3,90.,2,180.,0
H,2,R2,1,THETA1,3,0.,0
H,2,R2,1,THETA1,3,180.,0
H,4,R2,1,THETA1,3,90.,0
H,4,R2,1,THETA1,3,-90.,0

 R1=1.30683002
 R2=1.08822774
 THETA1=121.55115214

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			370
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,R1
X,1,1.,2,90.
C,1,R1,3,90.,2,180.,0
H,2,R2,1,THETA1,3,0.,0
H,2,R2,1,THETA1,3,180.,0
H,4,R2,1,THETA1,3,90.,0
H,4,R2,1,THETA1,3,-90.,0

 R1=1.30683002
 R2=1.08822774
 THETA1=121.55115214

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			370
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,R1
X,1,1.,2,90.
C,1,R1,3,90.,2,180.,0
H,2,R2,1,THETA1,3,0.,0
H,2,R2,1,THETA1,3,180.,0
H,4,R2,1,THETA1,3,90.,0
H,4,R2,1,THETA1,3,-90.,0

 R1=1.30683002
 R2=1.08822774
 THETA1=121.55115214

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			370
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

