 
$molecule
-1,2
C         -0.00346        0.00000        0.00460
C          0.00146        0.00000        1.32165
F          1.13420        0.00000       -0.71643
H         -0.87923        0.00000       -0.62939
H          0.92250        0.00000        1.88586
H         -0.93691        0.00000        1.85408
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00346        0.00000        0.00460
C          0.00146        0.00000        1.32165
F          1.13420        0.00000       -0.71643
H         -0.87923        0.00000       -0.62939
H          0.92250        0.00000        1.88586
H         -0.93691        0.00000        1.85408
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00346        0.00000        0.00460
C          0.00146        0.00000        1.32165
F          1.13420        0.00000       -0.71643
H         -0.87923        0.00000       -0.62939
H          0.92250        0.00000        1.88586
H         -0.93691        0.00000        1.85408
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

