 
$molecule
-1,2
C          0.00060        0.00000        0.00599
C         -0.00144        0.00000        1.51271
O          1.34262        0.00000        1.95481
H          1.36080        0.00000        2.91219
H         -0.52814        0.88506        1.88809
H         -0.52814       -0.88506        1.88809
H         -1.01948        0.00000       -0.37883
H          0.51474        0.88308       -0.37260
H          0.51474       -0.88308       -0.37260
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00060        0.00000        0.00599
C         -0.00144        0.00000        1.51271
O          1.34262        0.00000        1.95481
H          1.36080        0.00000        2.91219
H         -0.52814        0.88506        1.88809
H         -0.52814       -0.88506        1.88809
H         -1.01948        0.00000       -0.37883
H          0.51474        0.88308       -0.37260
H          0.51474       -0.88308       -0.37260
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00060        0.00000        0.00599
C         -0.00144        0.00000        1.51271
O          1.34262        0.00000        1.95481
H          1.36080        0.00000        2.91219
H         -0.52814        0.88506        1.88809
H         -0.52814       -0.88506        1.88809
H         -1.01948        0.00000       -0.37883
H          0.51474        0.88308       -0.37260
H          0.51474       -0.88308       -0.37260
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

