 
$molecule
0,2
C
C,1,RCC
H,1,RCH1,2,ACH1
H,1,RCH2,2,ACH2,3,180.,0
H,2,RCH3,1,ACH3,3,0.,0

RCC=1.31023204
RCH1=1.0959437
RCH2=1.09036509
RCH3=1.08322575
ACH1=122.17811549
ACH2=122.30091994
ACH3=137.50747491

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
