SELINUX_INIT=YES
CONSOLE=/dev/console
TERM=xterm
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/scratch/tmp/4498148.1.medium.q:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71101/omega700
LANG=en_US.UTF-8
SGE_ROOT=/opt/n1ge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=2
_=/opt/n1ge/bin/lx24-amd64/qsub
MANPATH=/usr/local/openmpi/share/man:/opt/sun/sunstudio12/man:/opt/pgi/linux86-64/8.0-6/man:/opt/n1ge/man:
HOSTNAME=cl213.stfx.acenet.ca
SHELL=/bin/tcsh
HISTSIZE=1000
SSH_CLIENT=::ffff:131.243.180.122 42352 22
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
SSH_TTY=/dev/pts/6
USER=itamblyn
LD_LIBRARY_PATH=/usr/local/openmpi/lib:
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
TMOUT=0
KDEDIR=/usr
PGI=/opt/pgi
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
EDITOR=vi
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LOGNAME=itamblyn
SSH_CONNECTION=::ffff:131.243.180.122 42352 ::ffff:141.109.55.1 22
OMP_NUM_THREADS=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=localhost:10.0
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/scratch/bnl/g297_b3lyp_neut_g03Large_worked/g2g71101
REQNAME=g2g71101
JOB_NAME=g2g71101
JOB_SCRIPT=/opt/n1ge/default/spool/cl213/job_scripts/4498148
SGE_BINARY_PATH=/opt/n1ge/bin/lx24-amd64
REQUEST=g2g71101
QUEUE=medium.q
JOB_ID=4498148
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/scratch/tmp/4498148.1.medium.q
TMP=/scratch/tmp/4498148.1.medium.q
PE=ompi
PE_HOSTFILE=/opt/n1ge/default/spool/cl213/active_jobs/4498148.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh -X
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/git/bin:/home/itamblyn/scripts:/home/itamblyn/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71101/omega700
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/n1ge/default/spool/cl213/active_jobs/4498148.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71101/omega700/g2g71101.o4498148
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71101/omega700/g2g71101.o4498148
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71101/omega700
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=sbonev
HOST=cl213
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71101/omega700
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
