 
$molecule
0,1
X
X,1,R
C,1,CDC,2,90.
C,1,CDC,2,90.,3,180.,0
C,2,CSC,1,90.,3,0.,0
C,2,CSC,1,90.,3,180.,0
H,3,CH1,1,HCX,2,180.,0
H,4,CH1,1,HCX,2,180.,0
X,5,1.,2,ZCY,1,180.,0
X,6,1.,2,ZCY,1,180.,0
H,5,CH3,9,HAL,2,90.,0
H,5,CH3,9,HAL,2,-90.,0
H,6,CH3,10,HAL,2,90.,0
H,6,CH3,10,HAL,2,-90.,0

R=1.5143378
CDC=0.67023784
CSC=0.78602384
CH1=1.0871737
HCX=133.60549231
ZCY=135.89597619
CH3=1.0971253
HAL=54.19566979

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
