 
$molecule
-1,2
Si
F,1,sif
F,1,sif,2,109.47122063
F,1,sif,2,109.47122063,3,120.,0
F,1,sif,2,109.47122063,3,-120.,0

 sif=1.57895122

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Si
F,1,sif
F,1,sif,2,109.47122063
F,1,sif,2,109.47122063,3,120.,0
F,1,sif,2,109.47122063,3,-120.,0

 sif=1.57895122

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Si
F,1,sif
F,1,sif,2,109.47122063
F,1,sif,2,109.47122063,3,120.,0
F,1,sif,2,109.47122063,3,-120.,0

 sif=1.57895122

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

