 
$molecule
0,1
Si
Si,1,R
H,1,SIH,2,SICC
H,1,SIH,2,SICC,3,120.,0
H,1,SIH,2,SICC,3,-120.,0
H,2,SIH,1,SICC,3,180.,0
H,2,SIH,1,SICC,6,120.,0
H,2,SIH,1,SICC,6,-120.,0
 
SICC=110.60481212
SIH=1.48914466
R=2.35023138
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			310 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			310 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

