 
$molecule
-1,2
S          0.00832       -0.01152       -0.01503
O          0.01497       -0.01947        1.47135
C          1.74634       -0.00321       -0.54848
C         -0.36483       -1.70802       -0.54754
H          2.27686       -0.81468       -0.05249
H         -1.38976       -1.91194       -0.24689
H          1.80021       -0.10219       -1.63208
H          2.16328        0.95416       -0.24469
H         -0.27541       -1.78177       -1.63055
H          0.31421       -2.39766       -0.04843
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
S          0.00832       -0.01152       -0.01503
O          0.01497       -0.01947        1.47135
C          1.74634       -0.00321       -0.54848
C         -0.36483       -1.70802       -0.54754
H          2.27686       -0.81468       -0.05249
H         -1.38976       -1.91194       -0.24689
H          1.80021       -0.10219       -1.63208
H          2.16328        0.95416       -0.24469
H         -0.27541       -1.78177       -1.63055
H          0.31421       -2.39766       -0.04843
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
S          0.00832       -0.01152       -0.01503
O          0.01497       -0.01947        1.47135
C          1.74634       -0.00321       -0.54848
C         -0.36483       -1.70802       -0.54754
H          2.27686       -0.81468       -0.05249
H         -1.38976       -1.91194       -0.24689
H          1.80021       -0.10219       -1.63208
H          2.16328        0.95416       -0.24469
H         -0.27541       -1.78177       -1.63055
H          0.31421       -2.39766       -0.04843
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

