 
$molecule
-1,1
C
O,1,CO
H,1,CH,2,HCO
 
CO=1.18271512
CH=1.12830969
HCO=123.65060441
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			51
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C
O,1,CO
H,1,CH,2,HCO
 
CO=1.18271512
CH=1.12830969
HCO=123.65060441
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			51
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
C
O,1,CO
H,1,CH,2,HCO
 
CO=1.18271512
CH=1.12830969
HCO=123.65060441
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			51
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

