 
$molecule
0,1
F         -0.01961        0.00000        0.04213
O         -0.01656        0.00000        1.39596
F         -1.33134        0.00000        1.71880
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			530 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			530 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

