SELINUX_INIT=YES
CONSOLE=/dev/tty0
TERM=xterm
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/tmp/1591927.1.medium.q:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71064_uff/omega_opt_ideriv/omega900
SGE_EXECD_PORT=6445
LANG=en_US.UTF-8
SGE_QMASTER_PORT=6444
SGE_ROOT=/opt/sge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=4
_=/opt/n1ge/bin/lx24-amd64/qsub
MANPATH=/usr/local/toolworks/totalview.8.11.0-0/man:/usr/local/openmpi.pgi-1.2.9/share/man:/opt/pgi/linux86-64/8.0-6/man:/opt/sge/man:
HOSTNAME=cl133.dal.acenet.ca
MODULEPATH_modshare=/usr/local/Modules/modulefiles:4
SHELL=/bin/tcsh
ECLIPSE_HOME=/opt/eclipse
HISTSIZE=1000
GLOBUS_PATH=/opt/globus
GLOBUS_LOCATION=/opt/globus
SSH_CLIENT=199.212.32.29 46457 22
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
JBOSS_HOME=/opt/jboss
SSH_TTY=/dev/pts/11
ANT_HOME=/opt/rocks
http_proxy=http://129.173.31.83:3128
USER=itamblyn
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
GPT_LOCATION=/opt/globus
ROCKS_ROOT=/opt/rocks
TMOUT=0
KDEDIR=/usr
LIBPATH=/opt/globus/lib:/usr/lib:/lib
MAVEN_HOME=/opt/maven
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
JAVA_HOME=/usr/java/jdk1.5.0_10
EDITOR=vi
MODULEPATH=/usr/local/Modules/modulefiles
SASL_PATH=/opt/globus/lib/sasl
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
PATH_modshare=/usr/sbin:1:/bin:1:/usr/local/toolworks/totalview.8.11.0-0/bin:1:/usr/local/openmpi.pgi-1.2.9/bin:1:/opt/pgi/linux86-64/8.0-6/bin:1:/usr/bin:1:/usr/X11R6/bin:1:/opt/sge/bin/lx24-amd64:1:/sbin:1:/usr/local/bin:1
no_proxy=localhost,127.0.0.0/8,10.0.0.0/8
MANPATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/man:1:/opt/pgi/linux86-64/8.0-6/man:1::999999999:/usr/local/openmpi.pgi-1.2.9/share/man:1:/opt/sge/man:1
JBOSS_USER=jboss
DYLD_LIBRARY_PATH=/opt/globus/lib
BASH_ENV=/usr/local/Modules/default/init/bash
LOGNAME=itamblyn
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
SSH_CONNECTION=199.212.32.29 46457 192.75.96.50 22
MODULESHOME=/usr/local/Modules/tcl
OMP_NUM_THREADS=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
SHLIB_PATH=/opt/globus/lib
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71064_uff/omega_opt_ideriv
REQNAME=omega900
JOB_NAME=omega900
JOB_SCRIPT=/opt/sge/default/spool/cl133/job_scripts/1591927
SGE_BINARY_PATH=/opt/sge/bin/lx24-amd64
REQUEST=omega900
QUEUE=medium.q
JOB_ID=1591927
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/tmp/1591927.1.medium.q
TMP=/tmp/1591927.1.medium.q
PE=ompi
PE_HOSTFILE=/opt/sge/default/spool/cl133/active_jobs/1591927.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh 
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/openbabel-2.3.1/bin:/usr/local/gnu/bin:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/git/bin:/home/itamblyn/scripts:/home/itamblyn/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71064_uff/omega_opt_ideriv/omega900
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/sge/default/spool/cl133/active_jobs/1591927.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71064_uff/omega_opt_ideriv/omega900/omega900.o1591927
SGE_STDERR_PATH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71064_uff/omega_opt_ideriv/omega900/omega900.o1591927
SGE_CWD_PATH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71064_uff/omega_opt_ideriv/omega900
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=itamblyn
HOST=cl133
TVDSVRLAUNCHCMD=/usr/bin/ssh
LD_LIBRARY_PATH=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:/usr/local/openmpi.pgi-1.2.9/lib
LOADEDMODULES=pgi/8.0-6:openmpi/pgi/1.2.9:totalview/8.11.0-0
_LMFILES_=/usr/local/Modules/modulefiles/pgi/8.0-6:/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:/usr/local/Modules/modulefiles/totalview/8.11.0-0
TOTALVIEW=/usr/local/toolworks/totalview.8.11.0-0
PGI=/opt/pgi
OPENMPI=/usr/local/openmpi.pgi-1.2.9
LD_LIBRARY_PATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:1:/usr/local/openmpi.pgi-1.2.9/lib:1
LOADEDMODULES_modshare=pgi/8.0-6:1:totalview/8.11.0-0:1:openmpi/pgi/1.2.9:1
_LMFILES__modshare=/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:1:/usr/local/Modules/modulefiles/pgi/8.0-6:1:/usr/local/Modules/modulefiles/totalview/8.11.0-0:1
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71064_uff/omega_opt_ideriv/omega900
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/tmp/1591927.1.medium.q
