 
$molecule
-1,2
O         -0.00634        0.00000        0.01841
C         -0.00684       -0.00000        1.21897
H          0.95433        0.00000        1.77236
C         -1.23967        0.00000        2.06408
H         -2.13129        0.00000        1.44152
H         -1.23500       -0.87738        2.71445
H         -1.23500        0.87738        2.71445
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			410
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O         -0.00634        0.00000        0.01841
C         -0.00684       -0.00000        1.21897
H          0.95433        0.00000        1.77236
C         -1.23967        0.00000        2.06408
H         -2.13129        0.00000        1.44152
H         -1.23500       -0.87738        2.71445
H         -1.23500        0.87738        2.71445
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			410
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O         -0.00634        0.00000        0.01841
C         -0.00684       -0.00000        1.21897
H          0.95433        0.00000        1.77236
C         -1.23967        0.00000        2.06408
H         -2.13129        0.00000        1.44152
H         -1.23500       -0.87738        2.71445
H         -1.23500        0.87738        2.71445
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			410
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

