 
$molecule
-1,2
C          0.00015        0.00000       -0.00006
Cl        -0.00020        0.00000        1.75444
Cl         1.65491        0.00000       -0.58494
Cl        -0.82743       -1.43231       -0.58472
Cl        -0.82743        1.43231       -0.58472
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00015        0.00000       -0.00006
Cl        -0.00020        0.00000        1.75444
Cl         1.65491        0.00000       -0.58494
Cl        -0.82743       -1.43231       -0.58472
Cl        -0.82743        1.43231       -0.58472
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00015        0.00000       -0.00006
Cl        -0.00020        0.00000        1.75444
Cl         1.65491        0.00000       -0.58494
Cl        -0.82743       -1.43231       -0.58472
Cl        -0.82743        1.43231       -0.58472
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

