 
$molecule
-1,2
C
X,1,1.
Cl,1,CCl,2,HClX
Cl,1,CCl,2,HClX,3,180.,0
H,1,CH,2,HCX,3,90.,0
H,1,CH,2,HCX,3,-90.,0

CCl=1.79088554
CH=1.08757434
HClX=56.65320917
HCX=124.25124469

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			400
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
X,1,1.
Cl,1,CCl,2,HClX
Cl,1,CCl,2,HClX,3,180.,0
H,1,CH,2,HCX,3,90.,0
H,1,CH,2,HCX,3,-90.,0

CCl=1.79088554
CH=1.08757434
HClX=56.65320917
HCX=124.25124469

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			400
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
X,1,1.
Cl,1,CCl,2,HClX
Cl,1,CCl,2,HClX,3,180.,0
H,1,CH,2,HCX,3,90.,0
H,1,CH,2,HCX,3,-90.,0

CCl=1.79088554
CH=1.08757434
HClX=56.65320917
HCX=124.25124469

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			400
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

