 
$molecule
0,1
C
X,1,1.
C,1,R1,2,150.
C,1,R1,2,150.,3,180.,0
H,1,R2,2,THETA1,3,90.,0
H,1,R2,2,THETA1,3,-90.,0
X,3,1.,1,150.,2,0.,0
H,3,R2,7,THETA1,1,90.,0
H,3,R2,7,THETA1,1,-90.,0
X,4,1.,1,150.,2,0.,0
H,4,R2,10,THETA1,1,90.,0
H,4,R2,10,THETA1,1,-90.,0

 R1=1.50867948
 R2=1.08673752
 THETA1=56.96367653

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
