 
$molecule
-1,2
O
C,1,C-O
X,2,1.,1,90.
S,2,C-S,3,90.,1,180.,0

 C-O=1.16492344
 C-S=1.57427936

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,C-O
X,2,1.,1,90.
S,2,C-S,3,90.,1,180.,0

 C-O=1.16492344
 C-S=1.57427936

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,C-O
X,2,1.,1,90.
S,2,C-S,3,90.,1,180.,0

 C-O=1.16492344
 C-S=1.57427936

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

