 
$molecule
0,1
C
X,1,1.
C,1,R1,2,150.
C,1,R1,2,150.,3,180.,0
H,1,R2,2,THETA1,3,90.,0
H,1,R2,2,THETA1,3,-90.,0
X,3,1.,1,150.,2,0.,0
H,3,R2,7,THETA1,1,90.,0
H,3,R2,7,THETA1,1,-90.,0
X,4,1.,1,150.,2,0.,0
H,4,R2,10,THETA1,1,90.,0
H,4,R2,10,THETA1,1,-90.,0

 R1=1.50867948
 R2=1.08673752
 THETA1=56.96367653

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			340 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			340 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

