 
$molecule
-1,2
C          0.00142        0.00000        0.00125
S          0.00334        0.00000        1.82464
H          1.33336        0.00000        1.99401
H         -1.04354        0.00000       -0.30003
H          0.47933        0.89189       -0.39474
H          0.47933       -0.89189       -0.39474
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00142        0.00000        0.00125
S          0.00334        0.00000        1.82464
H          1.33336        0.00000        1.99401
H         -1.04354        0.00000       -0.30003
H          0.47933        0.89189       -0.39474
H          0.47933       -0.89189       -0.39474
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00142        0.00000        0.00125
S          0.00334        0.00000        1.82464
H          1.33336        0.00000        1.99401
H         -1.04354        0.00000       -0.30003
H          0.47933        0.89189       -0.39474
H          0.47933       -0.89189       -0.39474
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

