 
$molecule
-1,2
O
C,1,rco
H,2,rch2,1,aoch
C,2,rcc,1,aocc,3,180.,0
H,4,rch4a,2,accha,1,0.,0
H,4,rch4b,2,acchb,1,t1,0
H,4,rch4b,2,acchb,1,-t1,0

rco=1.21082857
rch2=1.11398159
rcc=1.50800063
rch4a=1.09233555
rch4b=1.09812901
aoch=120.46777663
aocc=124.63589771
accha=110.41675613
acchb=109.88112067
t1=121.4761766

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			390
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,rco
H,2,rch2,1,aoch
C,2,rcc,1,aocc,3,180.,0
H,4,rch4a,2,accha,1,0.,0
H,4,rch4b,2,acchb,1,t1,0
H,4,rch4b,2,acchb,1,-t1,0

rco=1.21082857
rch2=1.11398159
rcc=1.50800063
rch4a=1.09233555
rch4b=1.09812901
aoch=120.46777663
aocc=124.63589771
accha=110.41675613
acchb=109.88112067
t1=121.4761766

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			390
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,rco
H,2,rch2,1,aoch
C,2,rcc,1,aocc,3,180.,0
H,4,rch4a,2,accha,1,0.,0
H,4,rch4b,2,acchb,1,t1,0
H,4,rch4b,2,acchb,1,-t1,0

rco=1.21082857
rch2=1.11398159
rcc=1.50800063
rch4a=1.09233555
rch4b=1.09812901
aoch=120.46777663
aocc=124.63589771
accha=110.41675613
acchb=109.88112067
t1=121.4761766

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			390
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

