 
$molecule
-1,2
C
N,1,RAB
X,2,1.,1,ALPHA
C,2,RAB,3,ALPHA,1,180.,0
X,1,1.,2,90.,3,B16,0
X,4,1.,2,90.,3,-B16,0
H,1,R16,2,A16,5,0.,0
H,1,R27,2,A27,5,B27,0
H,1,R38,2,A38,5,-B38,0
H,2,R4,3,A4,1,90.,0
H,4,R16,2,A16,6,0.,0
H,4,R27,2,A27,6,-B27,0
H,4,R38,2,A38,6,B38,0

RAB=1.45737114
R16=1.10737446
R27=1.09522872
R38=1.09691878
R4=1.01793127
ALPHA=56.37006244
A16=114.42106502
A27=109.6284231
A38=109.24156111
A4=126.18121689
B16=54.94866805
B27=121.82583641
B38=120.41535782

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
N,1,RAB
X,2,1.,1,ALPHA
C,2,RAB,3,ALPHA,1,180.,0
X,1,1.,2,90.,3,B16,0
X,4,1.,2,90.,3,-B16,0
H,1,R16,2,A16,5,0.,0
H,1,R27,2,A27,5,B27,0
H,1,R38,2,A38,5,-B38,0
H,2,R4,3,A4,1,90.,0
H,4,R16,2,A16,6,0.,0
H,4,R27,2,A27,6,-B27,0
H,4,R38,2,A38,6,B38,0

RAB=1.45737114
R16=1.10737446
R27=1.09522872
R38=1.09691878
R4=1.01793127
ALPHA=56.37006244
A16=114.42106502
A27=109.6284231
A38=109.24156111
A4=126.18121689
B16=54.94866805
B27=121.82583641
B38=120.41535782

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
N,1,RAB
X,2,1.,1,ALPHA
C,2,RAB,3,ALPHA,1,180.,0
X,1,1.,2,90.,3,B16,0
X,4,1.,2,90.,3,-B16,0
H,1,R16,2,A16,5,0.,0
H,1,R27,2,A27,5,B27,0
H,1,R38,2,A38,5,-B38,0
H,2,R4,3,A4,1,90.,0
H,4,R16,2,A16,6,0.,0
H,4,R27,2,A27,6,-B27,0
H,4,R38,2,A38,6,B38,0

RAB=1.45737114
R16=1.10737446
R27=1.09522872
R38=1.09691878
R4=1.01793127
ALPHA=56.37006244
A16=114.42106502
A27=109.6284231
A38=109.24156111
A4=126.18121689
B16=54.94866805
B27=121.82583641
B38=120.41535782

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

