 
$molecule
-1,2
Si
F,1,sif
F,1,sif,2,109.47122063
F,1,sif,2,109.47122063,3,120.,0
F,1,sif,2,109.47122063,3,-120.,0

 sif=1.57895122

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			570
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Si
F,1,sif
F,1,sif,2,109.47122063
F,1,sif,2,109.47122063,3,120.,0
F,1,sif,2,109.47122063,3,-120.,0

 sif=1.57895122

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			570
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Si
F,1,sif
F,1,sif,2,109.47122063
F,1,sif,2,109.47122063,3,120.,0
F,1,sif,2,109.47122063,3,-120.,0

 sif=1.57895122

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			570
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

