 
$molecule
-1,2
C
Si,1,SiC
H,1,CH,2,HCSi
H,1,CH,2,HCSi,3,120.,0
H,1,CH,2,HCSi,3,240.,0
H,2,SiH,1,HSiC,3,180.,0
H,2,SiH,1,HSiC,6,120.,0
H,2,SiH,1,HSiC,6,240.,0
 
SiC=1.88859042
CH=1.09552797
SiH=1.48953333
HCSi=111.0156463
HSiC=110.84558134

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			1000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
Si,1,SiC
H,1,CH,2,HCSi
H,1,CH,2,HCSi,3,120.,0
H,1,CH,2,HCSi,3,240.,0
H,2,SiH,1,HSiC,3,180.,0
H,2,SiH,1,HSiC,6,120.,0
H,2,SiH,1,HSiC,6,240.,0
 
SiC=1.88859042
CH=1.09552797
SiH=1.48953333
HCSi=111.0156463
HSiC=110.84558134

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			1000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
Si,1,SiC
H,1,CH,2,HCSi
H,1,CH,2,HCSi,3,120.,0
H,1,CH,2,HCSi,3,240.,0
H,2,SiH,1,HSiC,3,180.,0
H,2,SiH,1,HSiC,6,120.,0
H,2,SiH,1,HSiC,6,240.,0
 
SiC=1.88859042
CH=1.09552797
SiH=1.48953333
HCSi=111.0156463
HSiC=110.84558134

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			1000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

