 
$molecule
-1,2
C          0.00136        0.00000        0.00407
C          0.00370        0.00000        1.33539
C          1.19962        0.00000        2.11168
H          0.91909        0.00000       -0.56673
H         -0.92938        0.00000       -0.54459
H         -0.92139        0.00000        1.89814
N          2.15299        0.00000        2.75860
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00136        0.00000        0.00407
C          0.00370        0.00000        1.33539
C          1.19962        0.00000        2.11168
H          0.91909        0.00000       -0.56673
H         -0.92938        0.00000       -0.54459
H         -0.92139        0.00000        1.89814
N          2.15299        0.00000        2.75860
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00136        0.00000        0.00407
C          0.00370        0.00000        1.33539
C          1.19962        0.00000        2.11168
H          0.91909        0.00000       -0.56673
H         -0.92938        0.00000       -0.54459
H         -0.92139        0.00000        1.89814
N          2.15299        0.00000        2.75860
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

