 
$molecule
-1,2
C
C,1,cc
Cl,1,ccl,2,cccl
H,1,ch1,2,h1cc,3,h1cccl,0
H,1,ch1,2,h1cc,3,-h1cccl,0
H,2,ch3,1,h3cc,3,180.,0
H,2,ch4,1,h4cc,6,hcch,0
H,2,ch4,1,h4cc,6,-hcch,0

cc=1.51878601
ccl=1.82181061
ch1=1.09166594
ch3=1.09734368
ch4=1.09390727
cccl=111.58518858
h1cc=111.98358927
h3cc=109.23599589
h4cc=111.16667227
h1cccl=118.67648209
hcch=119.53194352
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,cc
Cl,1,ccl,2,cccl
H,1,ch1,2,h1cc,3,h1cccl,0
H,1,ch1,2,h1cc,3,-h1cccl,0
H,2,ch3,1,h3cc,3,180.,0
H,2,ch4,1,h4cc,6,hcch,0
H,2,ch4,1,h4cc,6,-hcch,0

cc=1.51878601
ccl=1.82181061
ch1=1.09166594
ch3=1.09734368
ch4=1.09390727
cccl=111.58518858
h1cc=111.98358927
h3cc=109.23599589
h4cc=111.16667227
h1cccl=118.67648209
hcch=119.53194352
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,cc
Cl,1,ccl,2,cccl
H,1,ch1,2,h1cc,3,h1cccl,0
H,1,ch1,2,h1cc,3,-h1cccl,0
H,2,ch3,1,h3cc,3,180.,0
H,2,ch4,1,h4cc,6,hcch,0
H,2,ch4,1,h4cc,6,-hcch,0

cc=1.51878601
ccl=1.82181061
ch1=1.09166594
ch3=1.09734368
ch4=1.09390727
cccl=111.58518858
h1cc=111.98358927
h3cc=109.23599589
h4cc=111.16667227
h1cccl=118.67648209
hcch=119.53194352
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

