 
$molecule
-1,2
C         -0.00004        0.00000        0.00779
C         -0.00038        0.00000        1.46653
C         -0.00038        0.00000        2.66565
C         -0.00004        0.00000        4.12440
H          1.02108        0.00000       -0.38191
H         -0.51033       -0.88419       -0.38257
H         -0.51033        0.88419       -0.38257
H          1.02108        0.00000        4.51409
H         -0.51033        0.88419        4.51475
H         -0.51033       -0.88419        4.51475
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			250
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00004        0.00000        0.00779
C         -0.00038        0.00000        1.46653
C         -0.00038        0.00000        2.66565
C         -0.00004        0.00000        4.12440
H          1.02108        0.00000       -0.38191
H         -0.51033       -0.88419       -0.38257
H         -0.51033        0.88419       -0.38257
H          1.02108        0.00000        4.51409
H         -0.51033        0.88419        4.51475
H         -0.51033       -0.88419        4.51475
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			250
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00004        0.00000        0.00779
C         -0.00038        0.00000        1.46653
C         -0.00038        0.00000        2.66565
C         -0.00004        0.00000        4.12440
H          1.02108        0.00000       -0.38191
H         -0.51033       -0.88419       -0.38257
H         -0.51033        0.88419       -0.38257
H          1.02108        0.00000        4.51409
H         -0.51033        0.88419        4.51475
H         -0.51033       -0.88419        4.51475
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			250
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

