 
$molecule
-1,2
S
O,1,so
C,1,cs1,2,cso
C,1,cs2,2,cso2,3,csoc,0
H,3,ch,1,hcs,2,h1cso,0
H,4,ch2,1,h2cs,2,h2cso,0
H,3,ch3,1,h3cs,5,h3csh,0
H,3,ch4,1,h4cs,5,h4csh,0
H,4,ch5,1,h5cs,6,h5csh2,0
H,4,ch6,1,h6cs,6,h6csh2,0

so=1.51140759
cs1=1.83759223
cs2=1.83757605
ch=1.09413741
ch2=1.09272343
ch3=1.09447663
ch4=1.0926981
ch5=1.09444552
ch6=1.09414812
cso=107.49120831
cso2=107.48671236
hcs=109.58947455
h2cs=106.97262301
h3cs=109.94965456
h4cs=106.97501928
h5cs=109.9687057
h6cs=109.56953857
csoc=102.16581582
h1cso=51.822253
h2cso=66.97806433
h3csh=122.16990429
h4csh=-118.66611641
h5csh2=119.1736631
h6csh2=-118.6283509
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			340
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
S
O,1,so
C,1,cs1,2,cso
C,1,cs2,2,cso2,3,csoc,0
H,3,ch,1,hcs,2,h1cso,0
H,4,ch2,1,h2cs,2,h2cso,0
H,3,ch3,1,h3cs,5,h3csh,0
H,3,ch4,1,h4cs,5,h4csh,0
H,4,ch5,1,h5cs,6,h5csh2,0
H,4,ch6,1,h6cs,6,h6csh2,0

so=1.51140759
cs1=1.83759223
cs2=1.83757605
ch=1.09413741
ch2=1.09272343
ch3=1.09447663
ch4=1.0926981
ch5=1.09444552
ch6=1.09414812
cso=107.49120831
cso2=107.48671236
hcs=109.58947455
h2cs=106.97262301
h3cs=109.94965456
h4cs=106.97501928
h5cs=109.9687057
h6cs=109.56953857
csoc=102.16581582
h1cso=51.822253
h2cso=66.97806433
h3csh=122.16990429
h4csh=-118.66611641
h5csh2=119.1736631
h6csh2=-118.6283509
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			340
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
S
O,1,so
C,1,cs1,2,cso
C,1,cs2,2,cso2,3,csoc,0
H,3,ch,1,hcs,2,h1cso,0
H,4,ch2,1,h2cs,2,h2cso,0
H,3,ch3,1,h3cs,5,h3csh,0
H,3,ch4,1,h4cs,5,h4csh,0
H,4,ch5,1,h5cs,6,h5csh2,0
H,4,ch6,1,h6cs,6,h6csh2,0

so=1.51140759
cs1=1.83759223
cs2=1.83757605
ch=1.09413741
ch2=1.09272343
ch3=1.09447663
ch4=1.0926981
ch5=1.09444552
ch6=1.09414812
cso=107.49120831
cso2=107.48671236
hcs=109.58947455
h2cs=106.97262301
h3cs=109.94965456
h4cs=106.97501928
h5cs=109.9687057
h6cs=109.56953857
csoc=102.16581582
h1cso=51.822253
h2cso=66.97806433
h3csh=122.16990429
h4csh=-118.66611641
h5csh2=119.1736631
h6csh2=-118.6283509
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			340
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

