 
$molecule
-1,2
C         -0.00003        0.00000        0.00143
C         -0.00000        0.00000        1.45434
N          0.00004        0.00000        2.59803
H          1.02301        0.00000       -0.37001
H         -0.51151       -0.88598       -0.37010
H         -0.51151        0.88598       -0.37010
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			380
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00003        0.00000        0.00143
C         -0.00000        0.00000        1.45434
N          0.00004        0.00000        2.59803
H          1.02301        0.00000       -0.37001
H         -0.51151       -0.88598       -0.37010
H         -0.51151        0.88598       -0.37010
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			380
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00003        0.00000        0.00143
C         -0.00000        0.00000        1.45434
N          0.00004        0.00000        2.59803
H          1.02301        0.00000       -0.37001
H         -0.51151       -0.88598       -0.37010
H         -0.51151        0.88598       -0.37010
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			380
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

