 
$molecule
-1,2
C         -0.00020        0.00000        0.00223
C         -0.00006        0.00000        1.48440
F          1.24428        0.00000       -0.45423
F         -0.62212       -1.07772       -0.45459
F         -0.62212        1.07772       -0.45459
N          0.00021        0.00000        2.62441
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00020        0.00000        0.00223
C         -0.00006        0.00000        1.48440
F          1.24428        0.00000       -0.45423
F         -0.62212       -1.07772       -0.45459
F         -0.62212        1.07772       -0.45459
N          0.00021        0.00000        2.62441
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00020        0.00000        0.00223
C         -0.00006        0.00000        1.48440
F          1.24428        0.00000       -0.45423
F         -0.62212       -1.07772       -0.45459
F         -0.62212        1.07772       -0.45459
N          0.00021        0.00000        2.62441
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

