 
$molecule
-1,2
O          0.00000        0.00000        0.01451
C          0.00000        0.00000        1.22205
C          1.28213        0.00000        2.01363
C         -1.28213        0.00000        2.01363
H          2.13617        0.00000        1.33936
H         -2.13617        0.00000        1.33936
H          1.32247       -0.87854        2.66241
H          1.32247        0.87854        2.66241
H         -1.32247        0.87854        2.66241
H         -1.32247       -0.87854        2.66241
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			380
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O          0.00000        0.00000        0.01451
C          0.00000        0.00000        1.22205
C          1.28213        0.00000        2.01363
C         -1.28213        0.00000        2.01363
H          2.13617        0.00000        1.33936
H         -2.13617        0.00000        1.33936
H          1.32247       -0.87854        2.66241
H          1.32247        0.87854        2.66241
H         -1.32247        0.87854        2.66241
H         -1.32247       -0.87854        2.66241
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			380
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O          0.00000        0.00000        0.01451
C          0.00000        0.00000        1.22205
C          1.28213        0.00000        2.01363
C         -1.28213        0.00000        2.01363
H          2.13617        0.00000        1.33936
H         -2.13617        0.00000        1.33936
H          1.32247       -0.87854        2.66241
H          1.32247        0.87854        2.66241
H         -1.32247        0.87854        2.66241
H         -1.32247       -0.87854        2.66241
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			380
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

