 
$molecule
-1,2
C         -0.00002        0.00090        0.00861
N          0.00005       -0.00290        1.48976
O          1.07369        0.00025        2.04203
O         -1.07312       -0.03445        2.04206
H          0.01755       -1.04005       -0.30589
H         -0.91221        0.48127       -0.32766
H          0.89544        0.51179       -0.32763
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00002        0.00090        0.00861
N          0.00005       -0.00290        1.48976
O          1.07369        0.00025        2.04203
O         -1.07312       -0.03445        2.04206
H          0.01755       -1.04005       -0.30589
H         -0.91221        0.48127       -0.32766
H          0.89544        0.51179       -0.32763
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00002        0.00090        0.00861
N          0.00005       -0.00290        1.48976
O          1.07369        0.00025        2.04203
O         -1.07312       -0.03445        2.04206
H          0.01755       -1.04005       -0.30589
H         -0.91221        0.48127       -0.32766
H          0.89544        0.51179       -0.32763
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

