 
$molecule
0,1
C
C,1,cc
Cl,1,ccl,2,cccl
O,1,co,2,cco,3,180.,0
H,2,ch,1,hcc,4,0.,0
H,2,ch2,1,h2cc,5,hcch,0
H,2,ch2,1,h2cc,5,-hcch,0

cc=1.50396188
ccl=1.83438954
co=1.18713355
ch=1.09202164
ch2=1.0943179
cccl=111.67292061
cco=128.04760265
hcc=109.03442969
h2cc=109.74484983
hcch=121.02696626

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
