 
$molecule
-1,1
C
C,1,CC
H,1,CH1,2,H1CC
X,1,1.,2,XCC,3,180.,0
H,1,CH2,4,HCX,2,90.,0
H,1,CH2,4,HCX,2,-90.,0
X,2,1.,1,90.,3,0.,0
O,2,CO,7,OCX,1,180.,0

CC=1.51705372
CH1=1.09673202
CH2=1.0950498
CO=1.18915198
H1CC=111.51713621
XCC=122.84016015
HCX=53.57981779
OCX=37.87178741

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			41
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C
C,1,CC
H,1,CH1,2,H1CC
X,1,1.,2,XCC,3,180.,0
H,1,CH2,4,HCX,2,90.,0
H,1,CH2,4,HCX,2,-90.,0
X,2,1.,1,90.,3,0.,0
O,2,CO,7,OCX,1,180.,0

CC=1.51705372
CH1=1.09673202
CH2=1.0950498
CO=1.18915198
H1CC=111.51713621
XCC=122.84016015
HCX=53.57981779
OCX=37.87178741

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			41
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
C
C,1,CC
H,1,CH1,2,H1CC
X,1,1.,2,XCC,3,180.,0
H,1,CH2,4,HCX,2,90.,0
H,1,CH2,4,HCX,2,-90.,0
X,2,1.,1,90.,3,0.,0
O,2,CO,7,OCX,1,180.,0

CC=1.51705372
CH1=1.09673202
CH2=1.0950498
CO=1.18915198
H1CC=111.51713621
XCC=122.84016015
HCX=53.57981779
OCX=37.87178741

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			41
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

