 
$molecule
-1,1
C
X,1,1.
C,1,CC,2,CCX
C,1,CC,2,CCX,3,120.,0
C,1,CC,2,CCX,3,-120.,0
X,3,1.,1,XCC,2,0.,0
H,3,CH1,1,H1CC,6,180.,0
H,3,CH2,6,HCX,1,90.,0
H,3,CH2,6,HCX,1,-90.,0
X,4,1.,1,XCC,2,0.,0
H,4,CH1,1,H1CC,10,180.,0
H,4,CH2,10,HCX,1,90.,0
H,4,CH2,10,HCX,1,-90.,0
X,5,1.,1,XCC,2,0.,0
H,5,CH1,1,H1CC,14,180.,0
H,5,CH2,14,HCX,1,90.,0
H,5,CH2,14,HCX,1,-90.,0

CC=1.4974949
CH1=1.10709549
CH2=1.09754396
XCC=129.18006387
H1CC=112.18931802
HCX=54.06363192
CCX=96.10000574

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			200
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C
X,1,1.
C,1,CC,2,CCX
C,1,CC,2,CCX,3,120.,0
C,1,CC,2,CCX,3,-120.,0
X,3,1.,1,XCC,2,0.,0
H,3,CH1,1,H1CC,6,180.,0
H,3,CH2,6,HCX,1,90.,0
H,3,CH2,6,HCX,1,-90.,0
X,4,1.,1,XCC,2,0.,0
H,4,CH1,1,H1CC,10,180.,0
H,4,CH2,10,HCX,1,90.,0
H,4,CH2,10,HCX,1,-90.,0
X,5,1.,1,XCC,2,0.,0
H,5,CH1,1,H1CC,14,180.,0
H,5,CH2,14,HCX,1,90.,0
H,5,CH2,14,HCX,1,-90.,0

CC=1.4974949
CH1=1.10709549
CH2=1.09754396
XCC=129.18006387
H1CC=112.18931802
HCX=54.06363192
CCX=96.10000574

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			200
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
C
X,1,1.
C,1,CC,2,CCX
C,1,CC,2,CCX,3,120.,0
C,1,CC,2,CCX,3,-120.,0
X,3,1.,1,XCC,2,0.,0
H,3,CH1,1,H1CC,6,180.,0
H,3,CH2,6,HCX,1,90.,0
H,3,CH2,6,HCX,1,-90.,0
X,4,1.,1,XCC,2,0.,0
H,4,CH1,1,H1CC,10,180.,0
H,4,CH2,10,HCX,1,90.,0
H,4,CH2,10,HCX,1,-90.,0
X,5,1.,1,XCC,2,0.,0
H,5,CH1,1,H1CC,14,180.,0
H,5,CH2,14,HCX,1,90.,0
H,5,CH2,14,HCX,1,-90.,0

CC=1.4974949
CH1=1.10709549
CH2=1.09754396
XCC=129.18006387
H1CC=112.18931802
HCX=54.06363192
CCX=96.10000574

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			200
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

