 
$molecule
-1,2
O
C,1,CO
C,2,CC,1,CCO
C,2,CC,1,CCO,3,180.,0
H,3,C-HIN,2,HIN-C-C,1,0.,0
H,4,C-HIN,2,HIN-C-C,1,0.,0
X,3,1.,2,XCC,1,180.,0
X,4,1.,2,XCC,1,180.,0
H,3,CH,7,HHCH,5,90.,0
H,3,CH,7,HHCH,5,270.,0
H,4,CH,8,HHCH,6,90.,0
H,4,CH,8,HHCH,6,270.,0

CO=1.21569247
CC=1.52053642
C-HIN=1.09174928
CH=1.09739497
CCO=121.73294379
HIN-C-C=109.82835997
XCC=126.00372708
HHCH=53.39138364

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,CO
C,2,CC,1,CCO
C,2,CC,1,CCO,3,180.,0
H,3,C-HIN,2,HIN-C-C,1,0.,0
H,4,C-HIN,2,HIN-C-C,1,0.,0
X,3,1.,2,XCC,1,180.,0
X,4,1.,2,XCC,1,180.,0
H,3,CH,7,HHCH,5,90.,0
H,3,CH,7,HHCH,5,270.,0
H,4,CH,8,HHCH,6,90.,0
H,4,CH,8,HHCH,6,270.,0

CO=1.21569247
CC=1.52053642
C-HIN=1.09174928
CH=1.09739497
CCO=121.73294379
HIN-C-C=109.82835997
XCC=126.00372708
HHCH=53.39138364

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,CO
C,2,CC,1,CCO
C,2,CC,1,CCO,3,180.,0
H,3,C-HIN,2,HIN-C-C,1,0.,0
H,4,C-HIN,2,HIN-C-C,1,0.,0
X,3,1.,2,XCC,1,180.,0
X,4,1.,2,XCC,1,180.,0
H,3,CH,7,HHCH,5,90.,0
H,3,CH,7,HHCH,5,270.,0
H,4,CH,8,HHCH,6,90.,0
H,4,CH,8,HHCH,6,270.,0

CO=1.21569247
CC=1.52053642
C-HIN=1.09174928
CH=1.09739497
CCO=121.73294379
HIN-C-C=109.82835997
XCC=126.00372708
HHCH=53.39138364

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

