 
$molecule
-1,2
X
X,1,1.
X,1,1.,2,90.
X,1,1.,3,90.,2,180.,0
C,1,R,2,A,3,0.,0
C,1,R,2,A,3,180.,0
C,1,R,4,A,3,90.,0
C,1,R,4,A,3,-90.,0
H,5,RH1,1,A1,2,180.,0
H,5,RH2,1,A2,2,0.,0
H,6,RH1,1,A1,2,180.,0
H,6,RH2,1,A2,3,0.,0
H,7,RH1,1,A1,4,180.,0
H,7,RH2,1,A2,4,0.,0
H,8,RH1,1,A1,4,180.,0
H,8,RH2,1,A2,4,0.,0

R=1.0914082
RH1=1.0950072
RH2=1.09569171
A=83.43113504
A1=137.05340826
A2=114.54750566

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			320
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
X
X,1,1.
X,1,1.,2,90.
X,1,1.,3,90.,2,180.,0
C,1,R,2,A,3,0.,0
C,1,R,2,A,3,180.,0
C,1,R,4,A,3,90.,0
C,1,R,4,A,3,-90.,0
H,5,RH1,1,A1,2,180.,0
H,5,RH2,1,A2,2,0.,0
H,6,RH1,1,A1,2,180.,0
H,6,RH2,1,A2,3,0.,0
H,7,RH1,1,A1,4,180.,0
H,7,RH2,1,A2,4,0.,0
H,8,RH1,1,A1,4,180.,0
H,8,RH2,1,A2,4,0.,0

R=1.0914082
RH1=1.0950072
RH2=1.09569171
A=83.43113504
A1=137.05340826
A2=114.54750566

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			320
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
X
X,1,1.
X,1,1.,2,90.
X,1,1.,3,90.,2,180.,0
C,1,R,2,A,3,0.,0
C,1,R,2,A,3,180.,0
C,1,R,4,A,3,90.,0
C,1,R,4,A,3,-90.,0
H,5,RH1,1,A1,2,180.,0
H,5,RH2,1,A2,2,0.,0
H,6,RH1,1,A1,2,180.,0
H,6,RH2,1,A2,3,0.,0
H,7,RH1,1,A1,4,180.,0
H,7,RH2,1,A2,4,0.,0
H,8,RH1,1,A1,4,180.,0
H,8,RH2,1,A2,4,0.,0

R=1.0914082
RH1=1.0950072
RH2=1.09569171
A=83.43113504
A1=137.05340826
A2=114.54750566

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			320
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

