 
$molecule
-1,2
N,0.,0.,1.8539909259
C,0.,0.,0.6902279316
C,0.,0.,-0.6902279316
N,0.,0.,-1.8539909259

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
N,0.,0.,1.8539909259
C,0.,0.,0.6902279316
C,0.,0.,-0.6902279316
N,0.,0.,-1.8539909259

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
N,0.,0.,1.8539909259
C,0.,0.,0.6902279316
C,0.,0.,-0.6902279316
N,0.,0.,-1.8539909259

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

