 
$molecule
-1,2
 C
 N,1,rn1
 O,2,ro1,1,ao1
 O,2,ro2,1,ao2,3,to2,0
 H,1,rh1,2,ah1,3,th1,0
 H,1,rh2,2,ah2,5,th2,0
 H,1,rh3,2,ah3,5,th3,0

 rn1=1.49919618
 ro1=1.22676523
 ao1=117.0213243
 ro2=1.22676165
 ao2=117.02212404
 to2=181.89178544
 rh1=1.09240838
 ah1=106.82918485
 th1=89.04662497
 rh2=1.08852848
 ah2=108.05601167
 th2=118.84300819
 rh3=1.0885295
 ah3=108.0557423
 th3=-118.84193037

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
 C
 N,1,rn1
 O,2,ro1,1,ao1
 O,2,ro2,1,ao2,3,to2,0
 H,1,rh1,2,ah1,3,th1,0
 H,1,rh2,2,ah2,5,th2,0
 H,1,rh3,2,ah3,5,th3,0

 rn1=1.49919618
 ro1=1.22676523
 ao1=117.0213243
 ro2=1.22676165
 ao2=117.02212404
 to2=181.89178544
 rh1=1.09240838
 ah1=106.82918485
 th1=89.04662497
 rh2=1.08852848
 ah2=108.05601167
 th2=118.84300819
 rh3=1.0885295
 ah3=108.0557423
 th3=-118.84193037

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
 C
 N,1,rn1
 O,2,ro1,1,ao1
 O,2,ro2,1,ao2,3,to2,0
 H,1,rh1,2,ah1,3,th1,0
 H,1,rh2,2,ah2,5,th2,0
 H,1,rh3,2,ah3,5,th3,0

 rn1=1.49919618
 ro1=1.22676523
 ao1=117.0213243
 ro2=1.22676165
 ao2=117.02212404
 to2=181.89178544
 rh1=1.09240838
 ah1=106.82918485
 th1=89.04662497
 rh2=1.08852848
 ah2=108.05601167
 th2=118.84300819
 rh3=1.0885295
 ah3=108.0557423
 th3=-118.84193037

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

