low	s01/output.out:    7    -682.7506008210      2.70E-07 Convergence criterion met
	s03/output.out:    9    -682.6294591816      7.16E-07 Convergence criterion met
	s05/output.out:    8    -682.5505200881      1.41E-07 Convergence criterion met

low	s-12/output.out:    7    -682.7742747928      8.66E-07 Convergence criterion met
	s-14/output.out:    8    -682.6794882591      6.17E-07 Convergence criterion met
	s-16/output.out:    8    -682.5081314707      6.63E-07 Convergence criterion met

low	s+12/output.out:    7    -682.3682302296      9.43E-07 Convergence criterion met
	s+14/output.out:    8    -682.2634360913      2.34E-07 Convergence criterion met
	s+16/output.out:    8    -682.1722597699      2.16E-07 Convergence criterion met
