SELINUX_INIT=YES
CONSOLE=/dev/console
TERM=xterm-color
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/usr/local/toolworks/totalview/bin:/tmp/179700.1.long.q:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx26-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/globalscratch/itamblyn/bnl/bda_cis/omega160
SGE_EXECD_PORT=6445
LANG=en_US.iso885915
SGE_QMASTER_PORT=6444
SGE_ROOT=/opt/sge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=3
_=/home/itamblyn/bnl/test_set/04-refine.sh
MANPATH=/usr/local/toolworks/totalview/man:/usr/local/openmpi/share/man:/opt/sun/sunstudio12/man:/opt/pgi/linux86-64/8.0-6/man:/opt/sge/man:
HOSTNAME=cl053.dal.acenet.ca
SHELL=/bin/tcsh
ECLIPSE_HOME=/opt/eclipse
HISTSIZE=1000
GLOBUS_PATH=/opt/globus
GLOBUS_LOCATION=/opt/globus
SSH_CLIENT=131.243.183.150 53032 22
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
JBOSS_HOME=/opt/jboss
SSH_TTY=/dev/pts/6
ANT_HOME=/opt/rocks
USER=itamblyn
LD_LIBRARY_PATH=/usr/local/toolworks/totalview/linux-x86-64/lib:/usr/local/openmpi/lib:
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
GPT_LOCATION=/opt/globus
TVDSVRLAUNCHCMD=/usr/bin/ssh
ROCKS_ROOT=/opt/rocks
TMOUT=0
KDEDIR=/usr
LIBPATH=/opt/globus/lib:/usr/lib:/lib
PGI=/opt/pgi
MAVEN_HOME=/opt/maven
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
JAVA_HOME=/usr/java/jdk1.5.0_10
EDITOR=vi
SASL_PATH=/opt/globus/lib/sasl
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
JBOSS_USER=jboss
DYLD_LIBRARY_PATH=/opt/globus/lib
LOGNAME=itamblyn
CVS_RSH=ssh
SSH_CONNECTION=131.243.183.150 53032 129.173.212.233 22
OMP_NUM_THREADS=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
SHLIB_PATH=/opt/globus/lib
DISPLAY=localhost:13.0
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/scratch/bnl
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=sbonev
HOST=cl053.dal.acenet.ca
REMOTEHOST=telemachos.dhcp.lbl.gov
REQNAME=bda_cis
JOB_NAME=bda_cis
JOB_SCRIPT=/opt/sge/default/spool/cl-0-53/job_scripts/179700
SGE_BINARY_PATH=/opt/sge/bin/lx26-amd64
REQUEST=bda_cis
QUEUE=long.q
JOB_ID=179700
ENVIRONMENT=BATCH
ARC=lx26-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/tmp/179700.1.long.q
TMP=/tmp/179700.1.long.q
PE=ompi
PE_HOSTFILE=/opt/sge/default/spool/cl-0-53/active_jobs/179700.1/pe_hostfile
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/toolworks/totalview/bin:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx26-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=glooscap.ace-net.ca
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/bda_cis/omega160
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx26-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/sge/default/spool/cl-0-53/active_jobs/179700.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/bda_cis/omega160/bda_cis.o179700
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/bda_cis/omega160/bda_cis.o179700
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/bda_cis/omega160
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/bda_cis/omega160
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/tmp/179700.1.long.q
