 
$molecule
-1,2
C          0.00176        0.00000        0.01178
C         -0.00288        0.00000        1.34156
C          1.20675        0.00000        2.16106
C          1.20210        0.00000        3.49085
H         -0.92075        0.00000       -0.56098
H          0.93392        0.00000       -0.54943
H         -0.95178        0.00000        1.87828
H          2.15565        0.00000        1.62434
H          0.26994        0.00000        4.05206
H          2.12461        0.00000        4.06360
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00176        0.00000        0.01178
C         -0.00288        0.00000        1.34156
C          1.20675        0.00000        2.16106
C          1.20210        0.00000        3.49085
H         -0.92075        0.00000       -0.56098
H          0.93392        0.00000       -0.54943
H         -0.95178        0.00000        1.87828
H          2.15565        0.00000        1.62434
H          0.26994        0.00000        4.05206
H          2.12461        0.00000        4.06360
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00176        0.00000        0.01178
C         -0.00288        0.00000        1.34156
C          1.20675        0.00000        2.16106
C          1.20210        0.00000        3.49085
H         -0.92075        0.00000       -0.56098
H          0.93392        0.00000       -0.54943
H         -0.95178        0.00000        1.87828
H          2.15565        0.00000        1.62434
H          0.26994        0.00000        4.05206
H          2.12461        0.00000        4.06360
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

