 
$molecule
-1,2
C
X,1,1.
C,1,R1,2,150.
C,1,R1,2,150.,3,180.,0
H,1,R2,2,THETA1,3,90.,0
H,1,R2,2,THETA1,3,-90.,0
X,3,1.,1,150.,2,0.,0
H,3,R2,7,THETA1,1,90.,0
H,3,R2,7,THETA1,1,-90.,0
X,4,1.,1,150.,2,0.,0
H,4,R2,10,THETA1,1,90.,0
H,4,R2,10,THETA1,1,-90.,0

 R1=1.50867948
 R2=1.08673752
 THETA1=56.96367653

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
X,1,1.
C,1,R1,2,150.
C,1,R1,2,150.,3,180.,0
H,1,R2,2,THETA1,3,90.,0
H,1,R2,2,THETA1,3,-90.,0
X,3,1.,1,150.,2,0.,0
H,3,R2,7,THETA1,1,90.,0
H,3,R2,7,THETA1,1,-90.,0
X,4,1.,1,150.,2,0.,0
H,4,R2,10,THETA1,1,90.,0
H,4,R2,10,THETA1,1,-90.,0

 R1=1.50867948
 R2=1.08673752
 THETA1=56.96367653

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
X,1,1.
C,1,R1,2,150.
C,1,R1,2,150.,3,180.,0
H,1,R2,2,THETA1,3,90.,0
H,1,R2,2,THETA1,3,-90.,0
X,3,1.,1,150.,2,0.,0
H,3,R2,7,THETA1,1,90.,0
H,3,R2,7,THETA1,1,-90.,0
X,4,1.,1,150.,2,0.,0
H,4,R2,10,THETA1,1,90.,0
H,4,R2,10,THETA1,1,-90.,0

 R1=1.50867948
 R2=1.08673752
 THETA1=56.96367653

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

