 
$molecule
-1,2
C
X,1,1.
C,1,R1,2,THETA1
C,1,R1a,2,theta1a,3,180.,0
H,1,R2,2,THETA2,3,90.,0
H,1,R2,2,THETA2,3,-90.,0
H,3,R3,1,THETA3,2,180.,0
Cl,4,R5,1,theta6,2,180.,0
X,3,1.,1,THETA4,2,0.,0
H,3,R4,9,THETA5,1,90.,0
H,3,R4,9,THETA5,1,-90.,0
X,4,1.,1,THETA4a,2,0.,0
H,4,R4a,12,THETA5a,1,90.,0
H,4,R4a,12,THETA5a,1,-90.,0

R1a=1.52309438
R1=1.53450477
R2=1.09616
R3=1.09513102
R4=1.09654921
R4a=1.09254388
THETA1=54.73579058
THETA2=126.58788234
theta1a=56.51992893
THETA3=110.60770195
THETA4=128.40127449
THETA5=53.89018205
THETA4a=129.44505213
THETA5a=54.39150454
R5=1.82004582
theta6=111.91183995

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			410
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
X,1,1.
C,1,R1,2,THETA1
C,1,R1a,2,theta1a,3,180.,0
H,1,R2,2,THETA2,3,90.,0
H,1,R2,2,THETA2,3,-90.,0
H,3,R3,1,THETA3,2,180.,0
Cl,4,R5,1,theta6,2,180.,0
X,3,1.,1,THETA4,2,0.,0
H,3,R4,9,THETA5,1,90.,0
H,3,R4,9,THETA5,1,-90.,0
X,4,1.,1,THETA4a,2,0.,0
H,4,R4a,12,THETA5a,1,90.,0
H,4,R4a,12,THETA5a,1,-90.,0

R1a=1.52309438
R1=1.53450477
R2=1.09616
R3=1.09513102
R4=1.09654921
R4a=1.09254388
THETA1=54.73579058
THETA2=126.58788234
theta1a=56.51992893
THETA3=110.60770195
THETA4=128.40127449
THETA5=53.89018205
THETA4a=129.44505213
THETA5a=54.39150454
R5=1.82004582
theta6=111.91183995

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			410
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
X,1,1.
C,1,R1,2,THETA1
C,1,R1a,2,theta1a,3,180.,0
H,1,R2,2,THETA2,3,90.,0
H,1,R2,2,THETA2,3,-90.,0
H,3,R3,1,THETA3,2,180.,0
Cl,4,R5,1,theta6,2,180.,0
X,3,1.,1,THETA4,2,0.,0
H,3,R4,9,THETA5,1,90.,0
H,3,R4,9,THETA5,1,-90.,0
X,4,1.,1,THETA4a,2,0.,0
H,4,R4a,12,THETA5a,1,90.,0
H,4,R4a,12,THETA5a,1,-90.,0

R1a=1.52309438
R1=1.53450477
R2=1.09616
R3=1.09513102
R4=1.09654921
R4a=1.09254388
THETA1=54.73579058
THETA2=126.58788234
theta1a=56.51992893
THETA3=110.60770195
THETA4=128.40127449
THETA5=53.89018205
THETA4a=129.44505213
THETA5a=54.39150454
R5=1.82004582
theta6=111.91183995

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			410
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

