 
$molecule
-1,1
c1
c2 c1 rc2
x1 c2 1.0 c1 90.0
h1 c2 rh1 x1 90.0 c1 th1

 rc2=1.22704003
 rh1=1.07018202
 th1=-162.45731362

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
c1
c2 c1 rc2
x1 c2 1.0 c1 90.0
h1 c2 rh1 x1 90.0 c1 th1

 rc2=1.22704003
 rh1=1.07018202
 th1=-162.45731362

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,3
c1
c2 c1 rc2
x1 c2 1.0 c1 90.0
h1 c2 rh1 x1 90.0 c1 th1

 rc2=1.22704003
 rh1=1.07018202
 th1=-162.45731362

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

