 
$molecule
-1,2
  X
  C,1,XC
  O,1,XO,2,90.
  C,1,XC,3,90.,2,180.,0
  X,2,1.,1,YCX,3,180.,0
  H,2,CH,5,HCY,1,90.,0
  H,2,CH,5,HCY,1,-90.,0
  X,4,1.,1,YCX,3,180.,0
  H,4,CH,8,HCY,1,90.,0
  H,4,CH,8,HCY,1,-90.,0

XC=0.73454169
XO=1.22754243
YCX=157.67707007
CH=1.09038487
HCY=57.60406144

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			350
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
  X
  C,1,XC
  O,1,XO,2,90.
  C,1,XC,3,90.,2,180.,0
  X,2,1.,1,YCX,3,180.,0
  H,2,CH,5,HCY,1,90.,0
  H,2,CH,5,HCY,1,-90.,0
  X,4,1.,1,YCX,3,180.,0
  H,4,CH,8,HCY,1,90.,0
  H,4,CH,8,HCY,1,-90.,0

XC=0.73454169
XO=1.22754243
YCX=157.67707007
CH=1.09038487
HCY=57.60406144

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			350
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
  X
  C,1,XC
  O,1,XO,2,90.
  C,1,XC,3,90.,2,180.,0
  X,2,1.,1,YCX,3,180.,0
  H,2,CH,5,HCY,1,90.,0
  H,2,CH,5,HCY,1,-90.,0
  X,4,1.,1,YCX,3,180.,0
  H,4,CH,8,HCY,1,90.,0
  H,4,CH,8,HCY,1,-90.,0

XC=0.73454169
XO=1.22754243
YCX=157.67707007
CH=1.09038487
HCY=57.60406144

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			350
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

