 
$molecule
-1,2
C
H,1,RCH
H,1,RCH,2,HCH
 
RCH=1.08207824
HCH=133.15233121
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			540
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,3
C
H,1,RCH
H,1,RCH,2,HCH
 
RCH=1.08207824
HCH=133.15233121
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			540
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
H,1,RCH
H,1,RCH,2,HCH
 
RCH=1.08207824
HCH=133.15233121
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			540
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

