 
$molecule
-1,2
X
C,1,r1
C,1,r1,2,60.
C,1,r1,3,60.,2,180.,0
C,1,r1,4,60.,3,180.,0
C,1,r1,5,60.,4,180.,0
C,1,r1,6,60.,5,180.,0
H,2,r2,3,120.,4,180.,0
H,3,r2,4,120.,5,180.,0
H,4,r2,5,120.,6,180.,0
H,5,r2,6,120.,7,180.,0
H,6,r2,7,120.,2,180.,0
H,7,r2,2,120.,3,180.,0

r1=1.39661479
r2=1.08700711

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
X
C,1,r1
C,1,r1,2,60.
C,1,r1,3,60.,2,180.,0
C,1,r1,4,60.,3,180.,0
C,1,r1,5,60.,4,180.,0
C,1,r1,6,60.,5,180.,0
H,2,r2,3,120.,4,180.,0
H,3,r2,4,120.,5,180.,0
H,4,r2,5,120.,6,180.,0
H,5,r2,6,120.,7,180.,0
H,6,r2,7,120.,2,180.,0
H,7,r2,2,120.,3,180.,0

r1=1.39661479
r2=1.08700711

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
X
C,1,r1
C,1,r1,2,60.
C,1,r1,3,60.,2,180.,0
C,1,r1,4,60.,3,180.,0
C,1,r1,5,60.,4,180.,0
C,1,r1,6,60.,5,180.,0
H,2,r2,3,120.,4,180.,0
H,3,r2,4,120.,5,180.,0
H,4,r2,5,120.,6,180.,0
H,5,r2,6,120.,7,180.,0
H,6,r2,7,120.,2,180.,0
H,7,r2,2,120.,3,180.,0

r1=1.39661479
r2=1.08700711

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

