low	s02/output.out:    8     -15.2657657320      1.35E-07 Convergence criterion met
	s04/output.out:    7     -15.0449726522      4.10E-07 Convergence criterion met
	s06/output.out:    8     -10.8962489072      6.41E-07 Convergence criterion met

low	s-11/output.out:    8     -15.2833414840      5.56E-07 Convergence criterion met
	s-13/output.out:    9     -15.2598553240      2.66E-07 Convergence criterion met
	s-15/output.out:    7     -15.0585299246      8.27E-07 Convergence criterion met

low	s+11/output.out:    7     -14.9531833487      2.68E-07 Convergence criterion met
	s+13/output.out:    6     -14.7997922049      4.39E-07 Convergence criterion met
	s+15/output.out:    8     -10.5580465677      3.13E-07 Convergence criterion met
