 
$molecule
-1,2
C          1.08237        0.00000        0.12444
C         -1.08237        0.00000        0.12444
C          0.00000        1.08237       -0.12444
C          0.00000       -1.08237       -0.12444
H          1.95868        0.00000       -0.52246
H          1.41970        0.00000        1.16136
H         -1.95868        0.00000       -0.52246
H         -1.41970        0.00000        1.16136
H          0.00000        1.95868        0.52246
H          0.00000        1.41970       -1.16136
H          0.00000       -1.95868        0.52246
H          0.00000       -1.41970       -1.16136
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          1.08237        0.00000        0.12444
C         -1.08237        0.00000        0.12444
C          0.00000        1.08237       -0.12444
C          0.00000       -1.08237       -0.12444
H          1.95868        0.00000       -0.52246
H          1.41970        0.00000        1.16136
H         -1.95868        0.00000       -0.52246
H         -1.41970        0.00000        1.16136
H          0.00000        1.95868        0.52246
H          0.00000        1.41970       -1.16136
H          0.00000       -1.95868        0.52246
H          0.00000       -1.41970       -1.16136
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          1.08237        0.00000        0.12444
C         -1.08237        0.00000        0.12444
C          0.00000        1.08237       -0.12444
C          0.00000       -1.08237       -0.12444
H          1.95868        0.00000       -0.52246
H          1.41970        0.00000        1.16136
H         -1.95868        0.00000       -0.52246
H         -1.41970        0.00000        1.16136
H          0.00000        1.95868        0.52246
H          0.00000        1.41970       -1.16136
H          0.00000       -1.95868        0.52246
H          0.00000       -1.41970       -1.16136
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

