 
$molecule
0,1
C
H,1,CH
F,1,CF,2,FCH
F,1,CF,2,FCH,3,120.,0
F,1,CF,2,FCH,3,-120.,0

CH=1.09277054
CF=1.34203912
FCH=110.36172274

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			520 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			520 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

