 
$molecule
-1,2
O
O,1,AA
H,1,AH4,2,H4AA
H,2,AH4,1,H4AA,3,H4AAH8,0
 
AA=1.4557049
AH4=0.97363519
H4AA=99.66701987
H4AAH8=118.66374246
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
O,1,AA
H,1,AH4,2,H4AA
H,2,AH4,1,H4AA,3,H4AAH8,0
 
AA=1.4557049
AH4=0.97363519
H4AA=99.66701987
H4AAH8=118.66374246
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
O,1,AA
H,1,AH4,2,H4AA
H,2,AH4,1,H4AA,3,H4AAH8,0
 
AA=1.4557049
AH4=0.97363519
H4AA=99.66701987
H4AAH8=118.66374246
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

