 
$molecule
-1,2
C
C,1,CCS
X,2,1.00000,1,90.00000
C,2,CCT,3,90.00000,1,180.00000,0
X,4,1.00000,2,90.00000,3,0.00000,0
C,4,CCS,5,90.00000,2,180.00000,0
H,1,CH,2,HCC,3,0.00000,0
H,1,CH,2,HCC,3,120.00000,0
H,1,CH,2,HCC,3,-120.00000,0
H,6,CH,4,HCC,7,0.00000,0
H,6,CH,4,HCC,7,120.00000,0
H,6,CH,4,HCC,7,-120.00000,0
 
CCS=1.46150625
CCT=1.20917083
CH=1.09706726
HCC=111.38649086

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,CCS
X,2,1.00000,1,90.00000
C,2,CCT,3,90.00000,1,180.00000,0
X,4,1.00000,2,90.00000,3,0.00000,0
C,4,CCS,5,90.00000,2,180.00000,0
H,1,CH,2,HCC,3,0.00000,0
H,1,CH,2,HCC,3,120.00000,0
H,1,CH,2,HCC,3,-120.00000,0
H,6,CH,4,HCC,7,0.00000,0
H,6,CH,4,HCC,7,120.00000,0
H,6,CH,4,HCC,7,-120.00000,0
 
CCS=1.46150625
CCT=1.20917083
CH=1.09706726
HCC=111.38649086

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,CCS
X,2,1.00000,1,90.00000
C,2,CCT,3,90.00000,1,180.00000,0
X,4,1.00000,2,90.00000,3,0.00000,0
C,4,CCS,5,90.00000,2,180.00000,0
H,1,CH,2,HCC,3,0.00000,0
H,1,CH,2,HCC,3,120.00000,0
H,1,CH,2,HCC,3,-120.00000,0
H,6,CH,4,HCC,7,0.00000,0
H,6,CH,4,HCC,7,120.00000,0
H,6,CH,4,HCC,7,-120.00000,0
 
CCS=1.46150625
CCT=1.20917083
CH=1.09706726
HCC=111.38649086

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

