 
$molecule
0,1
C,-0.9204903101,-0.0627200183,-0.1599419274
O,-0.9069883055,1.1437412726,-0.1573168467
O,0.1408944498,-0.8630878216,0.0242794682
H,-1.8146166931,-0.6854346266,-0.3154329494
C,1.3926523924,-0.1831298703,0.2419191994
H,2.1341130304,-0.9714038931,0.3705592817
H,1.6405513681,0.4435581449,-0.6185700722
H,1.3357306465,0.443152098,1.135879136

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
