 
$molecule
-1,2
C
H,1,R
Cl,1,R1,2,A
Cl,1,R1,2,A,3,120.,0
Cl,1,R1,2,A,3,-120.,0

R=1.08553635
R1=1.78773686
A=107.50826708

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
H,1,R
Cl,1,R1,2,A
Cl,1,R1,2,A,3,120.,0
Cl,1,R1,2,A,3,-120.,0

R=1.08553635
R1=1.78773686
A=107.50826708

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
H,1,R
Cl,1,R1,2,A
Cl,1,R1,2,A,3,120.,0
Cl,1,R1,2,A,3,-120.,0

R=1.08553635
R1=1.78773686
A=107.50826708

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

