 
$molecule
-1,2
O
C,1,CO
F,2,CF,1,FCO
F,2,CF,1,FCO,3,180.,0

 CO=1.18026296
 CF=1.32239607
 FCO=126.07788494

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,CO
F,2,CF,1,FCO
F,2,CF,1,FCO,3,180.,0

 CO=1.18026296
 CF=1.32239607
 FCO=126.07788494

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,CO
F,2,CF,1,FCO
F,2,CF,1,FCO,3,180.,0

 CO=1.18026296
 CF=1.32239607
 FCO=126.07788494

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			370
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

