 
$molecule
-1,2
C          0.00027        0.00000        0.00034
C         -0.00551        0.00000        1.51482
O          1.35004        0.00000        1.96273
H          1.36753        0.00000        2.92276
H         -0.53089        0.88484        1.89122
H         -0.53089       -0.88484        1.89122
H         -1.02025        0.00000       -0.38428
H          0.51300        0.88313       -0.38047
H          0.51300       -0.88313       -0.38047
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00027        0.00000        0.00034
C         -0.00551        0.00000        1.51482
O          1.35004        0.00000        1.96273
H          1.36753        0.00000        2.92276
H         -0.53089        0.88484        1.89122
H         -0.53089       -0.88484        1.89122
H         -1.02025        0.00000       -0.38428
H          0.51300        0.88313       -0.38047
H          0.51300       -0.88313       -0.38047
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00027        0.00000        0.00034
C         -0.00551        0.00000        1.51482
O          1.35004        0.00000        1.96273
H          1.36753        0.00000        2.92276
H         -0.53089        0.88484        1.89122
H         -0.53089       -0.88484        1.89122
H         -1.02025        0.00000       -0.38428
H          0.51300        0.88313       -0.38047
H          0.51300       -0.88313       -0.38047
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

