 
$molecule
-1,2
C,-0.301099955,-1.1091315526,0.7344114371
O,-0.3127296016,0.329463745,0.7631762888
H,-0.6986887388,-1.4065121175,1.7044826967
H,0.7170681417,-1.4858547654,0.5992218023
H,-0.9316379175,-1.4856727664,-0.0764532137
N,0.1605192623,0.958228041,-0.3914229143
O,0.5122575277,0.2111903398,-1.2498962273

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C,-0.301099955,-1.1091315526,0.7344114371
O,-0.3127296016,0.329463745,0.7631762888
H,-0.6986887388,-1.4065121175,1.7044826967
H,0.7170681417,-1.4858547654,0.5992218023
H,-0.9316379175,-1.4856727664,-0.0764532137
N,0.1605192623,0.958228041,-0.3914229143
O,0.5122575277,0.2111903398,-1.2498962273

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C,-0.301099955,-1.1091315526,0.7344114371
O,-0.3127296016,0.329463745,0.7631762888
H,-0.6986887388,-1.4065121175,1.7044826967
H,0.7170681417,-1.4858547654,0.5992218023
H,-0.9316379175,-1.4856727664,-0.0764532137
N,0.1605192623,0.958228041,-0.3914229143
O,0.5122575277,0.2111903398,-1.2498962273

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

