 
$molecule
-1,2
Si
X,1,1.
H,1,R,2,A
H,1,R,2,A,3,180.,0
 
 R=1.53002839
 A=45.6175498
  
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Si
X,1,1.
H,1,R,2,A
H,1,R,2,A,3,180.,0
 
 R=1.53002839
 A=45.6175498
  
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Si
X,1,1.
H,1,R,2,A
H,1,R,2,A,3,180.,0
 
 R=1.53002839
 A=45.6175498
  
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

