 
$molecule
-1,2
C         -0.00056        0.00000        0.00434
C          0.00130        0.00000        1.52593
N          1.31613        0.00000        2.14842
H         -1.01870        0.00000       -0.39231
H          0.51189        0.88312       -0.38585
H          0.51189       -0.88312       -0.38585
H         -0.54354       -0.87252        1.89679
H         -0.54354        0.87252        1.89679
H          1.84909        0.81533        1.87335
H          1.84909       -0.81533        1.87335
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00056        0.00000        0.00434
C          0.00130        0.00000        1.52593
N          1.31613        0.00000        2.14842
H         -1.01870        0.00000       -0.39231
H          0.51189        0.88312       -0.38585
H          0.51189       -0.88312       -0.38585
H         -0.54354       -0.87252        1.89679
H         -0.54354        0.87252        1.89679
H          1.84909        0.81533        1.87335
H          1.84909       -0.81533        1.87335
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00056        0.00000        0.00434
C          0.00130        0.00000        1.52593
N          1.31613        0.00000        2.14842
H         -1.01870        0.00000       -0.39231
H          0.51189        0.88312       -0.38585
H          0.51189       -0.88312       -0.38585
H         -0.54354       -0.87252        1.89679
H         -0.54354        0.87252        1.89679
H          1.84909        0.81533        1.87335
H          1.84909       -0.81533        1.87335
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

