 
$molecule
-1,2
O
C,1,CO
F,2,CF,1,FCO
F,2,CF,1,FCO,3,180.,0

 CO=1.18026296
 CF=1.32239607
 FCO=126.07788494

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			600
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,CO
F,2,CF,1,FCO
F,2,CF,1,FCO,3,180.,0

 CO=1.18026296
 CF=1.32239607
 FCO=126.07788494

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			600
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,CO
F,2,CF,1,FCO
F,2,CF,1,FCO,3,180.,0

 CO=1.18026296
 CF=1.32239607
 FCO=126.07788494

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			600
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

