 
$molecule
-1,2
C
C,1,CC
O,2,CO,1,OCC
H,3,OH,2,HOC,1,180.,0
X,2,1.,1,XCC,3,180.,0
H,2,CH,5,A1,1,90.,0
H,2,CH,5,A1,1,-90.,0
H,1,CH3,2,H3CC,3,180.,0
X,1,1.,2,YCC,3,0.,0
H,1,CH4,9,A2,2,90.,0
H,1,CH4,9,A2,2,-90.,0

CC=1.51956941
CO=1.42572482
OCC=107.71524991
OH=0.96900438
HOC=107.79856599
XCC=125.0944652
CH=1.10250643
A1=53.62321638
CH3=1.09570069
H3CC=110.65569583
YCC=126.38970148
CH4=1.09498698
A2=54.09129196

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,CC
O,2,CO,1,OCC
H,3,OH,2,HOC,1,180.,0
X,2,1.,1,XCC,3,180.,0
H,2,CH,5,A1,1,90.,0
H,2,CH,5,A1,1,-90.,0
H,1,CH3,2,H3CC,3,180.,0
X,1,1.,2,YCC,3,0.,0
H,1,CH4,9,A2,2,90.,0
H,1,CH4,9,A2,2,-90.,0

CC=1.51956941
CO=1.42572482
OCC=107.71524991
OH=0.96900438
HOC=107.79856599
XCC=125.0944652
CH=1.10250643
A1=53.62321638
CH3=1.09570069
H3CC=110.65569583
YCC=126.38970148
CH4=1.09498698
A2=54.09129196

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,CC
O,2,CO,1,OCC
H,3,OH,2,HOC,1,180.,0
X,2,1.,1,XCC,3,180.,0
H,2,CH,5,A1,1,90.,0
H,2,CH,5,A1,1,-90.,0
H,1,CH3,2,H3CC,3,180.,0
X,1,1.,2,YCC,3,0.,0
H,1,CH4,9,A2,2,90.,0
H,1,CH4,9,A2,2,-90.,0

CC=1.51956941
CO=1.42572482
OCC=107.71524991
OH=0.96900438
HOC=107.79856599
XCC=125.0944652
CH=1.10250643
A1=53.62321638
CH3=1.09570069
H3CC=110.65569583
YCC=126.38970148
CH4=1.09498698
A2=54.09129196

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

