 
$molecule
-1,2
C1
C2,C1,rcc
Cl,C1,rccl,C2,a1
H,C1,rhc,C2,ahc,Cl,180.,0
H1,C2,rha,C1,aha,Cl,0.,0
H2,C2,rhb,C1,ahb,Cl,180.,0

rcc=1.32728793
rccl=1.75132138
rhc=1.08417891
rha=1.08498965
rhb=1.08606335
a1=123.41795741
ahc=124.17371969
aha=122.57986903
ahb=119.41146718
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C1
C2,C1,rcc
Cl,C1,rccl,C2,a1
H,C1,rhc,C2,ahc,Cl,180.,0
H1,C2,rha,C1,aha,Cl,0.,0
H2,C2,rhb,C1,ahb,Cl,180.,0

rcc=1.32728793
rccl=1.75132138
rhc=1.08417891
rha=1.08498965
rhb=1.08606335
a1=123.41795741
ahc=124.17371969
aha=122.57986903
ahb=119.41146718
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C1
C2,C1,rcc
Cl,C1,rccl,C2,a1
H,C1,rhc,C2,ahc,Cl,180.,0
H1,C2,rha,C1,aha,Cl,0.,0
H2,C2,rhb,C1,ahb,Cl,180.,0

rcc=1.32728793
rccl=1.75132138
rhc=1.08417891
rha=1.08498965
rhb=1.08606335
a1=123.41795741
ahc=124.17371969
aha=122.57986903
ahb=119.41146718
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

