 
$molecule
-1,2
C          0.01580        0.00000        0.02386
S          0.01388        0.00000        1.81463
C          1.77923        0.00000        2.11109
H         -1.02492        0.00000       -0.30422
H          0.50537        0.89284       -0.37199
H          0.50537       -0.89284       -0.37199
H          1.92862        0.00000        3.19205
H          2.25124       -0.89294        1.69490
H          2.25124        0.89294        1.69490
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			280
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.01580        0.00000        0.02386
S          0.01388        0.00000        1.81463
C          1.77923        0.00000        2.11109
H         -1.02492        0.00000       -0.30422
H          0.50537        0.89284       -0.37199
H          0.50537       -0.89284       -0.37199
H          1.92862        0.00000        3.19205
H          2.25124       -0.89294        1.69490
H          2.25124        0.89294        1.69490
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			280
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.01580        0.00000        0.02386
S          0.01388        0.00000        1.81463
C          1.77923        0.00000        2.11109
H         -1.02492        0.00000       -0.30422
H          0.50537        0.89284       -0.37199
H          0.50537       -0.89284       -0.37199
H          1.92862        0.00000        3.19205
H          2.25124       -0.89294        1.69490
H          2.25124        0.89294        1.69490
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			280
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

