 
$molecule
0,1
C,0.741167814,0.8054998119,0.
S,0.,-0.8753990055,0.
C,-0.741167814,0.8054998119,0.
H,1.2584073082,1.0850965864,-0.9145221968
H,1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,-0.9145221968

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
