SELINUX_INIT=YES
CONSOLE=/dev/console
TERM=xterm-color
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/scratch/tmp/4506599.1.long.q:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71056/omega_opt_ideriv
LANG=en_US.UTF-8
SGE_ROOT=/opt/n1ge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=3
_=/opt/n1ge/bin/lx24-amd64/qsub
MANPATH=/usr/local/openmpi/share/man:/opt/sun/sunstudio12/man:/opt/pgi/linux86-64/8.0-6/man:/opt/n1ge/man:
HOSTNAME=cl247.stfx.acenet.ca
SHELL=/bin/tcsh
HISTSIZE=1000
SSH_CLIENT=::ffff:131.243.183.150 56910 22
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
SSH_TTY=/dev/pts/1
USER=itamblyn
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
LD_LIBRARY_PATH=/usr/local/openmpi/lib:
KDEDIR=/usr
TMOUT=0
PGI=/opt/pgi
RANDOM=2192
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
EDITOR=vi
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LOGNAME=itamblyn
SSH_CONNECTION=::ffff:131.243.183.150 56910 ::ffff:141.109.55.1 22
LESSOPEN=|/usr/bin/lesspipe.sh %s
OMP_NUM_THREADS=1
cmd=/home/itamblyn/.python.tmp.py.2192
DISPLAY=localhost:10.0
PYTHON=/usr/local/python
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/scratch/bnl/g297_b3lyp_neut_g03Large_worked/g2g71056
REQNAME=g2g71056
JOB_NAME=g2g71056
JOB_SCRIPT=/opt/n1ge/default/spool/cl247/job_scripts/4506599
SGE_BINARY_PATH=/opt/n1ge/bin/lx24-amd64
REQUEST=g2g71056
QUEUE=long.q
JOB_ID=4506599
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/scratch/tmp/4506599.1.long.q
TMP=/scratch/tmp/4506599.1.long.q
PE=ompi
PE_HOSTFILE=/opt/n1ge/default/spool/cl247/active_jobs/4506599.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh -X
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/python/bin:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/git/bin:/home/itamblyn/scripts:/home/itamblyn/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71056/omega_opt_ideriv
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/n1ge/default/spool/cl247/active_jobs/4506599.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71056/omega_opt_ideriv/g2g71056.o4506599
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71056/omega_opt_ideriv/g2g71056.o4506599
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71056/omega_opt_ideriv
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=sbonev
HOST=cl247
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71056/omega_opt_ideriv
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/scratch/tmp/4506599.1.long.q
