 
$molecule
-1,2
C
C,1,dcc1
C,2,dcc2,1,accc
C,3,dcc1,2,accc,1,180.,0
H,1,dch1,2,ach1,3,180.,0
H,4,dch1,3,ach1,2,180.,0
H,1,dch2,2,ach2,3,thccc2,0
H,1,dch2,2,ach2,3,-thccc2,0
H,4,dch2,3,ach2,2,thccc2,0
H,4,dch2,3,ach2,2,-thccc2,0
H,2,dch3,3,ach3,4,thccc3,0
H,2,dch3,3,ach3,4,-thccc3,0
H,3,dch3,2,ach3,1,thccc3,0
H,3,dch3,2,ach3,1,-thccc3,0

dcc1=1.5319297
dcc2=1.53421807
accc=113.25309719
dch1=1.09600386
ach1=111.51409286
dch2=1.09714092
ach2=111.15193307
thccc2=59.83286461
dch3=1.09955628
ach3=109.15744745
thccc3=57.70792046

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			330
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,dcc1
C,2,dcc2,1,accc
C,3,dcc1,2,accc,1,180.,0
H,1,dch1,2,ach1,3,180.,0
H,4,dch1,3,ach1,2,180.,0
H,1,dch2,2,ach2,3,thccc2,0
H,1,dch2,2,ach2,3,-thccc2,0
H,4,dch2,3,ach2,2,thccc2,0
H,4,dch2,3,ach2,2,-thccc2,0
H,2,dch3,3,ach3,4,thccc3,0
H,2,dch3,3,ach3,4,-thccc3,0
H,3,dch3,2,ach3,1,thccc3,0
H,3,dch3,2,ach3,1,-thccc3,0

dcc1=1.5319297
dcc2=1.53421807
accc=113.25309719
dch1=1.09600386
ach1=111.51409286
dch2=1.09714092
ach2=111.15193307
thccc2=59.83286461
dch3=1.09955628
ach3=109.15744745
thccc3=57.70792046

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			330
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,dcc1
C,2,dcc2,1,accc
C,3,dcc1,2,accc,1,180.,0
H,1,dch1,2,ach1,3,180.,0
H,4,dch1,3,ach1,2,180.,0
H,1,dch2,2,ach2,3,thccc2,0
H,1,dch2,2,ach2,3,-thccc2,0
H,4,dch2,3,ach2,2,thccc2,0
H,4,dch2,3,ach2,2,-thccc2,0
H,2,dch3,3,ach3,4,thccc3,0
H,2,dch3,3,ach3,4,-thccc3,0
H,3,dch3,2,ach3,1,thccc3,0
H,3,dch3,2,ach3,1,-thccc3,0

dcc1=1.5319297
dcc2=1.53421807
accc=113.25309719
dch1=1.09600386
ach1=111.51409286
dch2=1.09714092
ach2=111.15193307
thccc2=59.83286461
dch3=1.09955628
ach3=109.15744745
thccc3=57.70792046

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			330
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

