 
$molecule
0,2
C
O,1,CO
H,1,CH1,2,A1
X,1,1.,2,X1,3,180.,0
H,1,CH2,4,HCX,2,90.,0
H,1,CH2,4,HCX,2,-90.,0

CO=1.36931862
CH1=1.11032167
CH2=1.10308272
A1=105.20448108
X1=134.83566105
HCX=55.47841476

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			460 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			460 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

