 
$molecule
-1,2
C
C,1,C2-C1
F,1,C-F,2,F-C-C
F,1,C-F,2,F-C-C,3,180.,0
F,2,C-F,1,F-C-C,3,0.,0
F,2,C-F,1,F-C-C,3,180.,0

 C2-C1=1.32551808
 C-F=1.32432207
 F-C-C=123.13412096

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,C2-C1
F,1,C-F,2,F-C-C
F,1,C-F,2,F-C-C,3,180.,0
F,2,C-F,1,F-C-C,3,0.,0
F,2,C-F,1,F-C-C,3,180.,0

 C2-C1=1.32551808
 C-F=1.32432207
 F-C-C=123.13412096

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,C2-C1
F,1,C-F,2,F-C-C
F,1,C-F,2,F-C-C,3,180.,0
F,2,C-F,1,F-C-C,3,0.,0
F,2,C-F,1,F-C-C,3,180.,0

 C2-C1=1.32551808
 C-F=1.32432207
 F-C-C=123.13412096

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

