 
$molecule
-1,2
C,1.1377491531,0.,0.3121231238
C,-1.1377491531,0.,0.3121231238
C,0.,-0.7468230522,-0.3157626481
C,0.,0.7468230522,-0.3157626481
H,1.2479214368,0.,1.4011668432
H,2.0853046366,0.,-0.2261545013
H,-1.2479214368,0.,1.4011668432
H,-2.0853046366,0.,-0.2261545013
H,0.,-1.43084391,-1.1531751956
H,0.,1.43084391,-1.1531751956
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			270
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C,1.1377491531,0.,0.3121231238
C,-1.1377491531,0.,0.3121231238
C,0.,-0.7468230522,-0.3157626481
C,0.,0.7468230522,-0.3157626481
H,1.2479214368,0.,1.4011668432
H,2.0853046366,0.,-0.2261545013
H,-1.2479214368,0.,1.4011668432
H,-2.0853046366,0.,-0.2261545013
H,0.,-1.43084391,-1.1531751956
H,0.,1.43084391,-1.1531751956
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			270
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C,1.1377491531,0.,0.3121231238
C,-1.1377491531,0.,0.3121231238
C,0.,-0.7468230522,-0.3157626481
C,0.,0.7468230522,-0.3157626481
H,1.2479214368,0.,1.4011668432
H,2.0853046366,0.,-0.2261545013
H,-1.2479214368,0.,1.4011668432
H,-2.0853046366,0.,-0.2261545013
H,0.,-1.43084391,-1.1531751956
H,0.,1.43084391,-1.1531751956
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			270
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

