 
$molecule
1,3
C
C,1,CC
H,1,CH1,2,H1CC
X,1,1.,2,XCC,3,180.,0
H,1,CH2,4,HCX,2,90.,0
H,1,CH2,4,HCX,2,-90.,0
X,2,1.,1,90.,3,0.,0
O,2,CO,7,OCX,1,180.,0

CC=1.51705372
CH1=1.09673202
CH2=1.0950498
CO=1.18915198
H1CC=111.51713621
XCC=122.84016015
HCX=53.57981779
OCX=37.87178741

 
$end

$comment
negative
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   BASIS G3large 
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

