 
$molecule
-1,2
C
H,1,RCH
H,1,RCH,2,109.471221
H,1,RCH,2,109.471221,3,109.471221,1
H,1,RCH,2,109.471221,3,109.471221,-1
 
RCH=1.09336252
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			530
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
H,1,RCH
H,1,RCH,2,109.471221
H,1,RCH,2,109.471221,3,109.471221,1
H,1,RCH,2,109.471221,3,109.471221,-1
 
RCH=1.09336252
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			530
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
H,1,RCH
H,1,RCH,2,109.471221
H,1,RCH,2,109.471221,3,109.471221,1
H,1,RCH,2,109.471221,3,109.471221,-1
 
RCH=1.09336252
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			530
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

