 
$molecule
-1,2
F
O,1,r1
X,2,1.,1,90.
F,2,r1,3,a,1,180.,0

 r1=1.40891796
 a=166.07508234

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			450
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
F
O,1,r1
X,2,1.,1,90.
F,2,r1,3,a,1,180.,0

 r1=1.40891796
 a=166.07508234

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			450
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
F
O,1,r1
X,2,1.,1,90.
F,2,r1,3,a,1,180.,0

 r1=1.40891796
 a=166.07508234

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			450
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

