 
$molecule
-1,2
C
X,1,1.
F,1,CF,2,XCF
F,1,CF,2,XCF,3,180.,0
H,1,CH,2,XCH,3,90.,0
H,1,CH,2,XCH,3,-90.,0

CF=1.36109343
CH=1.09576573
XCF=54.56753191
XCH=123.87134226

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			xOMEGA
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
X,1,1.
F,1,CF,2,XCF
F,1,CF,2,XCF,3,180.,0
H,1,CH,2,XCH,3,90.,0
H,1,CH,2,XCH,3,-90.,0

CF=1.36109343
CH=1.09576573
XCF=54.56753191
XCH=123.87134226

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			xOMEGA
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
X,1,1.
F,1,CF,2,XCF
F,1,CF,2,XCF,3,180.,0
H,1,CH,2,XCH,3,90.,0
H,1,CH,2,XCH,3,-90.,0

CF=1.36109343
CH=1.09576573
XCF=54.56753191
XCH=123.87134226

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			xOMEGA
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

