 
$molecule
-1,2
O          0.00536       -0.01426        0.00378
O         -0.01509       -0.00212        1.45193
H          0.95624        0.01320       -0.16350
H         -0.44709        0.84537        1.61920
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O          0.00536       -0.01426        0.00378
O         -0.01509       -0.00212        1.45193
H          0.95624        0.01320       -0.16350
H         -0.44709        0.84537        1.61920
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O          0.00536       -0.01426        0.00378
O         -0.01509       -0.00212        1.45193
H          0.95624        0.01320       -0.16350
H         -0.44709        0.84537        1.61920
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

