low 	s-11/output.out:   10    -535.4452736177      6.43E-07 Convergence criterion met
	s-13/output.out:   11    -535.3490503504      9.68E-07 Convergence criterion met

low	s02/output.out:   10    -535.3647579787      5.48E-07 Convergence criterion met
	s04/output.out:   10    -535.2510430251      8.66E-07 Convergence criterion met


	s+11/output.out:   10    -534.8948982919      6.17E-07 Convergence criterion met
low	s+13/output.out:   11    -534.9521668596      5.67E-07 Convergence criterion met
	s+15/output.out:   12    -534.7313184143      6.71E-07 Convergence criterion met
