 
$molecule
-1,2
c1
c2 c1 rc2
o1 c2 ro1 c1 ao1
n1 c2 rn1 o1 an1 c1 tn1
h1 n1 rh1 c2 ah1 o1 th1
h2 n1 rh2 c2 ah2 h1 th2
h3 c1 rh3 c2 ah3 o1 th3
h4 c1 rh4 c2 ah4 h3 th4
h5 c1 rh5 c2 ah5 h3 th5

 rc2=1.52316421
 ro1=1.22126322
 ao1=122.30670158
 rn1=1.36949683
 an1=122.26031609
 tn1=179.69564918
 rh1=1.01046569
 ah1=117.90359934
 th1=4.97155447
 rh2=1.0080086
 ah2=122.68458623
 rh3=1.09448709
 ah3=113.93131647
 th3=173.18310305
 rh4=1.09494054
 ah4=108.80819051
 th4=121.6529972
 rh5=1.09349446
 ah5=108.61457196
 th5=-121.78094916
 th2=168.54597414

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			490
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
c1
c2 c1 rc2
o1 c2 ro1 c1 ao1
n1 c2 rn1 o1 an1 c1 tn1
h1 n1 rh1 c2 ah1 o1 th1
h2 n1 rh2 c2 ah2 h1 th2
h3 c1 rh3 c2 ah3 o1 th3
h4 c1 rh4 c2 ah4 h3 th4
h5 c1 rh5 c2 ah5 h3 th5

 rc2=1.52316421
 ro1=1.22126322
 ao1=122.30670158
 rn1=1.36949683
 an1=122.26031609
 tn1=179.69564918
 rh1=1.01046569
 ah1=117.90359934
 th1=4.97155447
 rh2=1.0080086
 ah2=122.68458623
 rh3=1.09448709
 ah3=113.93131647
 th3=173.18310305
 rh4=1.09494054
 ah4=108.80819051
 th4=121.6529972
 rh5=1.09349446
 ah5=108.61457196
 th5=-121.78094916
 th2=168.54597414

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			490
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
c1
c2 c1 rc2
o1 c2 ro1 c1 ao1
n1 c2 rn1 o1 an1 c1 tn1
h1 n1 rh1 c2 ah1 o1 th1
h2 n1 rh2 c2 ah2 h1 th2
h3 c1 rh3 c2 ah3 o1 th3
h4 c1 rh4 c2 ah4 h3 th4
h5 c1 rh5 c2 ah5 h3 th5

 rc2=1.52316421
 ro1=1.22126322
 ao1=122.30670158
 rn1=1.36949683
 an1=122.26031609
 tn1=179.69564918
 rh1=1.01046569
 ah1=117.90359934
 th1=4.97155447
 rh2=1.0080086
 ah2=122.68458623
 rh3=1.09448709
 ah3=113.93131647
 th3=173.18310305
 rh4=1.09494054
 ah4=108.80819051
 th4=121.6529972
 rh5=1.09349446
 ah5=108.61457196
 th5=-121.78094916
 th2=168.54597414

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			490
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

