 
$molecule
0,1
B
X,1,1.
X,1,1.,2,90.
Cl,1,R2,2,ALPHA,3,0.,0
Cl,1,R2,2,ALPHA,3,120.,0
Cl,1,R2,2,ALPHA,3,-120.,0

 R2=1.75274159
 ALPHA=90.

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
