 
$molecule
1,2
C
C,1,cc
Cl,1,ccl,2,cccl
O,1,co,2,cco,3,180.,0
H,2,ch,1,hcc,4,0.,0
H,2,ch2,1,h2cc,5,hcch,0
H,2,ch2,1,h2cc,5,-hcch,0

cc=1.50396188
ccl=1.83438954
co=1.18713355
ch=1.09202164
ch2=1.0943179
cccl=111.67292061
cco=128.04760265
hcc=109.03442969
h2cc=109.74484983
hcch=121.02696626

$end

$comment
spin
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   BASIS G3large 
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end
