 
$molecule
-1,2
B
X,1,1.
X,1,1.,2,90.
Cl,1,R2,2,ALPHA,3,0.,0
Cl,1,R2,2,ALPHA,3,120.,0
Cl,1,R2,2,ALPHA,3,-120.,0

 R2=1.75274159
 ALPHA=90.

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			2000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
B
X,1,1.
X,1,1.,2,90.
Cl,1,R2,2,ALPHA,3,0.,0
Cl,1,R2,2,ALPHA,3,120.,0
Cl,1,R2,2,ALPHA,3,-120.,0

 R2=1.75274159
 ALPHA=90.

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			2000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
B
X,1,1.
X,1,1.,2,90.
Cl,1,R2,2,ALPHA,3,0.,0
Cl,1,R2,2,ALPHA,3,120.,0
Cl,1,R2,2,ALPHA,3,-120.,0

 R2=1.75274159
 ALPHA=90.

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			2000
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

