 
$molecule
-1,2
S
C,1,rcs
C,1,rcs,2,a1
C,2,rcdc,1,a2,3,0.,0
C,3,rcdc,1,a2,2,0.,0
H,2,r2h,1,a2h,3,180.,0
H,3,r2h,1,a2h,2,180.,0
H,4,r4h,2,a4h,1,180.,0
H,5,r4h,3,a4h,1,180.,0

rcs=1.7360563
rcdc=1.36739579
r2h=1.08161314
r4h=1.08474673
a1=91.51094962
a2=111.49586594
a2h=120.09583864
a4h=123.32881129

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			250
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
S
C,1,rcs
C,1,rcs,2,a1
C,2,rcdc,1,a2,3,0.,0
C,3,rcdc,1,a2,2,0.,0
H,2,r2h,1,a2h,3,180.,0
H,3,r2h,1,a2h,2,180.,0
H,4,r4h,2,a4h,1,180.,0
H,5,r4h,3,a4h,1,180.,0

rcs=1.7360563
rcdc=1.36739579
r2h=1.08161314
r4h=1.08474673
a1=91.51094962
a2=111.49586594
a2h=120.09583864
a4h=123.32881129

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			250
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
S
C,1,rcs
C,1,rcs,2,a1
C,2,rcdc,1,a2,3,0.,0
C,3,rcdc,1,a2,2,0.,0
H,2,r2h,1,a2h,3,180.,0
H,3,r2h,1,a2h,2,180.,0
H,4,r4h,2,a4h,1,180.,0
H,5,r4h,3,a4h,1,180.,0

rcs=1.7360563
rcdc=1.36739579
r2h=1.08161314
r4h=1.08474673
a1=91.51094962
a2=111.49586594
a2h=120.09583864
a4h=123.32881129

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			250
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

