 
$molecule
-1,2
C
C,1,R1
H,1,R2,2,THETA1
H,1,R3,2,THETA2,3,180.,0
H,2,R4,1,THETA3,4,0.,0
C,2,R5,1,THETA4,5,180.,0
H,6,R6,2,THETA5,5,180.,0
X,6,1.,2,THETA6,5,0.,0
H,6,R7,8,THETA7,2,90.,0
H,6,R7,8,THETA7,2,-90.,0

 R1=1.33337529
 R2=1.08851751
 R3=1.08675279
 R4=1.09114675
 R5=1.50216239
 R6=1.09522828
 R7=1.09843254
 THETA1=121.64706661
 THETA2=121.8195312
 THETA3=118.84981094
 THETA4=125.21285063
 THETA5=111.49386433
 THETA6=127.20106315
 THETA7=53.28528043

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			280
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,R1
H,1,R2,2,THETA1
H,1,R3,2,THETA2,3,180.,0
H,2,R4,1,THETA3,4,0.,0
C,2,R5,1,THETA4,5,180.,0
H,6,R6,2,THETA5,5,180.,0
X,6,1.,2,THETA6,5,0.,0
H,6,R7,8,THETA7,2,90.,0
H,6,R7,8,THETA7,2,-90.,0

 R1=1.33337529
 R2=1.08851751
 R3=1.08675279
 R4=1.09114675
 R5=1.50216239
 R6=1.09522828
 R7=1.09843254
 THETA1=121.64706661
 THETA2=121.8195312
 THETA3=118.84981094
 THETA4=125.21285063
 THETA5=111.49386433
 THETA6=127.20106315
 THETA7=53.28528043

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			280
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,R1
H,1,R2,2,THETA1
H,1,R3,2,THETA2,3,180.,0
H,2,R4,1,THETA3,4,0.,0
C,2,R5,1,THETA4,5,180.,0
H,6,R6,2,THETA5,5,180.,0
X,6,1.,2,THETA6,5,0.,0
H,6,R7,8,THETA7,2,90.,0
H,6,R7,8,THETA7,2,-90.,0

 R1=1.33337529
 R2=1.08851751
 R3=1.08675279
 R4=1.09114675
 R5=1.50216239
 R6=1.09522828
 R7=1.09843254
 THETA1=121.64706661
 THETA2=121.8195312
 THETA3=118.84981094
 THETA4=125.21285063
 THETA5=111.49386433
 THETA6=127.20106315
 THETA7=53.28528043

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			280
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

