 
$molecule
-1,2
X
X,1,1.
N,2,NXC,1,90.
C,2,NXC,1,90.,3,180.,0
C,2,RC2,1,90.,3,DC2,0
C,2,RC2,1,90.,3,-DC2,0
C,2,RC3,1,90.,4,DC3,0
C,2,RC3,1,90.,4,-DC3,0
X,4,1.,2,90.,1,0.,0
H,4,RH1,9,90.,2,180.,0
H,5,RH2,3,AH2,2,180.,0
H,6,RH2,3,AH2,2,180.,0
H,7,RH3,4,AH3,2,180.,0
H,8,RH3,4,AH3,2,180.,0

NXC=1.40331232
RC2=1.34182681
RC3=1.38343024
RH1=1.08687965
RH2=1.08912453
RH3=1.08616833
AH2=115.93585371
AH3=121.29965942
DC2=58.3424315
DC3=60.04559113

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
X
X,1,1.
N,2,NXC,1,90.
C,2,NXC,1,90.,3,180.,0
C,2,RC2,1,90.,3,DC2,0
C,2,RC2,1,90.,3,-DC2,0
C,2,RC3,1,90.,4,DC3,0
C,2,RC3,1,90.,4,-DC3,0
X,4,1.,2,90.,1,0.,0
H,4,RH1,9,90.,2,180.,0
H,5,RH2,3,AH2,2,180.,0
H,6,RH2,3,AH2,2,180.,0
H,7,RH3,4,AH3,2,180.,0
H,8,RH3,4,AH3,2,180.,0

NXC=1.40331232
RC2=1.34182681
RC3=1.38343024
RH1=1.08687965
RH2=1.08912453
RH3=1.08616833
AH2=115.93585371
AH3=121.29965942
DC2=58.3424315
DC3=60.04559113

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
X
X,1,1.
N,2,NXC,1,90.
C,2,NXC,1,90.,3,180.,0
C,2,RC2,1,90.,3,DC2,0
C,2,RC2,1,90.,3,-DC2,0
C,2,RC3,1,90.,4,DC3,0
C,2,RC3,1,90.,4,-DC3,0
X,4,1.,2,90.,1,0.,0
H,4,RH1,9,90.,2,180.,0
H,5,RH2,3,AH2,2,180.,0
H,6,RH2,3,AH2,2,180.,0
H,7,RH3,4,AH3,2,180.,0
H,8,RH3,4,AH3,2,180.,0

NXC=1.40331232
RC2=1.34182681
RC3=1.38343024
RH1=1.08687965
RH2=1.08912453
RH3=1.08616833
AH2=115.93585371
AH3=121.29965942
DC2=58.3424315
DC3=60.04559113

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			800
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

