 
$molecule
-1,2
C
H,1,CH
H,1,CH,2,HCH
 
CH=1.11942218
HCH=100.2755497
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			460
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
H,1,CH
H,1,CH,2,HCH
 
CH=1.11942218
HCH=100.2755497
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			460
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
H,1,CH
H,1,CH,2,HCH
 
CH=1.11942218
HCH=100.2755497
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			460
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

