 
$molecule
0,1
C
C,1,CC
X,2,1.,1,90.
N,2,CN,3,90.,1,180.,0
H,1,CH,2,HCC,3,0.,0
H,1,CH,2,HCC,5,120.,0
H,1,CH,2,HCC,5,240.,0

CC=1.46160249
CN=1.16025904
CH=1.09452453
HCC=110.31276371
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

