SELINUX_INIT=YES
CONSOLE=/dev/tty0
TERM=xterm-256color
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/tmp/1624321.1.medium.q:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71147/omega_opt_ideriv
SGE_EXECD_PORT=6445
LANG=en_US.UTF-8
SGE_QMASTER_PORT=6444
SGE_ROOT=/opt/sge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=3
_=/opt/n1ge/bin/lx24-amd64/qsub
MANPATH=/usr/local/toolworks/totalview.8.11.0-0/man:/usr/local/openmpi.pgi-1.2.9/share/man:/opt/pgi/linux86-64/8.0-6/man:/opt/sge/man:
HOSTNAME=cl121.dal.acenet.ca
MODULEPATH_modshare=/usr/local/Modules/modulefiles:3
SHELL=/bin/tcsh
HISTSIZE=1000
ECLIPSE_HOME=/opt/eclipse
SSH_CLIENT=75.98.19.132 56294 22
GLOBUS_LOCATION=/opt/globus
GLOBUS_PATH=/opt/globus
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
JBOSS_HOME=/opt/jboss
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/8
ANT_HOME=/opt/rocks
USER=itamblyn
http_proxy=http://129.173.31.83:3128
LS_COLORS=
GPT_LOCATION=/opt/globus
ROCKS_ROOT=/opt/rocks
KDEDIR=/usr
TMOUT=0
LIBPATH=/opt/globus/lib:/usr/lib:/lib
RANDOM=29845
MAIL=/var/spool/mail/itamblyn
MAVEN_HOME=/opt/maven
INPUTRC=/etc/inputrc
JAVA_HOME=/usr/java/jdk1.5.0_10
EDITOR=vi
SASL_PATH=/opt/globus/lib/sasl
MODULEPATH=/usr/local/Modules/modulefiles
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
PATH_modshare=/usr/sbin:1:/bin:1:/usr/local/toolworks/totalview.8.11.0-0/bin:1:/usr/local/openmpi.pgi-1.2.9/bin:1:/opt/pgi/linux86-64/8.0-6/bin:1:/usr/bin:1:/usr/X11R6/bin:1:/opt/sge/bin/lx24-amd64:1:/sbin:1:/usr/local/bin:1
no_proxy=localhost,127.0.0.0/8,10.0.0.0/8
DYLD_LIBRARY_PATH=/opt/globus/lib
JBOSS_USER=jboss
MANPATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/man:1:/opt/pgi/linux86-64/8.0-6/man:1::999999999:/usr/local/openmpi.pgi-1.2.9/share/man:1:/opt/sge/man:1
BASH_ENV=/usr/local/Modules/default/init/bash
LOGNAME=itamblyn
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=75.98.19.132 56294 192.75.96.50 22
MODULESHOME=/usr/local/Modules/tcl
LESSOPEN=|/usr/bin/lesspipe.sh %s
OMP_NUM_THREADS=1
cmd=/home/itamblyn/.python.tmp.py.29845
SHLIB_PATH=/opt/globus/lib
DISPLAY=localhost:21.0
PYTHON=/usr/local/python
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71147
REQNAME=g2g71147
JOB_NAME=g2g71147
JOB_SCRIPT=/opt/sge/default/spool/cl121/job_scripts/1624321
SGE_BINARY_PATH=/opt/sge/bin/lx24-amd64
REQUEST=g2g71147
QUEUE=medium.q
JOB_ID=1624321
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/tmp/1624321.1.medium.q
TMP=/tmp/1624321.1.medium.q
PE=ompi
PE_HOSTFILE=/opt/sge/default/spool/cl121/active_jobs/1624321.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh 
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/openbabel-2.3.1/bin:/usr/local/gnu/bin:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/sge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/git/bin:/home/itamblyn/scripts:/home/itamblyn/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71147/omega_opt_ideriv
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/sge/default/spool/cl121/active_jobs/1624321.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71147/omega_opt_ideriv/g2g71147.o1624321
SGE_STDERR_PATH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71147/omega_opt_ideriv/g2g71147.o1624321
SGE_CWD_PATH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71147/omega_opt_ideriv
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=itamblyn
HOST=cl121
TVDSVRLAUNCHCMD=/usr/bin/ssh
LD_LIBRARY_PATH=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:/usr/local/openmpi.pgi-1.2.9/lib
LOADEDMODULES=pgi/8.0-6:openmpi/pgi/1.2.9:totalview/8.11.0-0
_LMFILES_=/usr/local/Modules/modulefiles/pgi/8.0-6:/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:/usr/local/Modules/modulefiles/totalview/8.11.0-0
TOTALVIEW=/usr/local/toolworks/totalview.8.11.0-0
PGI=/opt/pgi
OPENMPI=/usr/local/openmpi.pgi-1.2.9
LD_LIBRARY_PATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:1:/usr/local/openmpi.pgi-1.2.9/lib:1
LOADEDMODULES_modshare=pgi/8.0-6:1:totalview/8.11.0-0:1:openmpi/pgi/1.2.9:1
_LMFILES__modshare=/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:1:/usr/local/Modules/modulefiles/pgi/8.0-6:1:/usr/local/Modules/modulefiles/totalview/8.11.0-0:1
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/home/itamblyn/git/SOF/g297_wPBE_neut_g03Large_worked/g2g71147/omega_opt_ideriv
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/tmp/1624321.1.medium.q
