SELINUX_INIT=YES
CONSOLE=/dev/console
TERM=xterm-color
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/usr/local/toolworks/totalview/bin:/scratch/tmp/2290486.1.medium.q:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71001/b3lyp_opt
SGE_EXECD_PORT=6445
LANG=en_US.UTF-8
SGE_QMASTER_PORT=6444
SGE_ROOT=/opt/n1ge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=2
_=/opt/n1ge/bin/lx24-amd64/qsub
MANPATH=/usr/local/toolworks/totalview/man:/usr/local/openmpi/share/man:/opt/sun/sunstudio12/man:/opt/pgi/linux86-64/8.0-6/man:/opt/n1ge/man:
HOSTNAME=cl098.mun.acenet.ca
SHELL=/bin/tcsh
HISTSIZE=1000
SSH_CLIENT=::ffff:131.243.183.222 63182 22
MPICH_PROCESS_GROUP=no
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/0
USER=itamblyn
LD_LIBRARY_PATH=/usr/local/toolworks/totalview/linux-x86-64/lib:/usr/local/openmpi/lib:
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
TVDSVRLAUNCHCMD=/usr/bin/ssh
TMOUT=0
KDEDIR=/usr
PGI=/opt/pgi
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
EDITOR=vi
GAUSS_SCRDIR=/home/itamblyn/scratch
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
g03root=/usr/local/gaussian
LOGNAME=itamblyn
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=::ffff:131.243.183.222 63182 ::ffff:134.153.246.135 22
OMP_NUM_THREADS=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=localhost:10.0
G_BROKEN_FILENAMES=1
OLDPWD=/home/itamblyn/scratch/bnl/g297_b3lyp_neut_g03Large_worked/g2g71001
REQNAME=opt
JOB_NAME=opt
JOB_SCRIPT=/opt/n1ge/default/spool//cl098/job_scripts/2290486
SGE_BINARY_PATH=/opt/n1ge/bin/lx24-amd64
REQUEST=opt
QUEUE=medium.q
JOB_ID=2290486
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/scratch/tmp/2290486.1.medium.q
TMP=/scratch/tmp/2290486.1.medium.q
PE=mpich
PE_HOSTFILE=/opt/n1ge/default/spool//cl098/active_jobs/2290486.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh -X
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/openmpi/bin:/usr/local/toolworks/totalview/bin:/usr/local/openmpi/bin:/opt/sun/sunstudio12/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/home/itamblyn/scripts/vtstscripts:/home/itamblyn/scripts/:/home/itamblyn/bin:/usr/local/openbabel/bin:/usr/local/git/bin
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71001/b3lyp_opt
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/n1ge/default/spool//cl098/active_jobs/2290486.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71001/b3lyp_opt/opt.o2290486
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71001/b3lyp_opt/opt.o2290486
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71001/b3lyp_opt
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=sbonev
HOST=cl098
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/g297_b3lyp_neut_g03Large_worked/g2g71001/b3lyp_opt
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/scratch/tmp/2290486.1.medium.q
