 
$molecule
0,1
C
S,1,CS
H,2,SH,1,CSH
H,1,CHA,2,HACS,3,180.,0
X,1,1.,2,XCS,3,0.,0
H,1,CHB,5,HALF,2,90.,0
H,1,CHB,5,HALF,2,-90.,0
 
CS=1.83564514
SH=1.3505588
CHA=1.09257403
CHB=1.09241027
CSH=96.98562022
HACS=106.23506816
XCS=129.74508671
HALF=55.07649095
 
$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
