 
$molecule
-1,2
C
C,1,RA
X,2,1.,1,A
C,2,RB,3,A,1,180.,0
H,1,R1,2,A1,3,0.,0
H,1,R2,2,A2,3,180.,0
H,2,R4,1,A4,3,180.,0
X,3,1.,2,A5,1,0.,0
N,3,RN,8,A5,2,180.,0

A5=132.24887659
RN=2.29993865
RA=1.33863262
RB=1.43102978
R1=1.08546126
R2=1.08532922
R4=1.08747364
A=61.45059868
A1=121.87548909
A2=120.66258701
A4=121.22554889

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			900
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,RA
X,2,1.,1,A
C,2,RB,3,A,1,180.,0
H,1,R1,2,A1,3,0.,0
H,1,R2,2,A2,3,180.,0
H,2,R4,1,A4,3,180.,0
X,3,1.,2,A5,1,0.,0
N,3,RN,8,A5,2,180.,0

A5=132.24887659
RN=2.29993865
RA=1.33863262
RB=1.43102978
R1=1.08546126
R2=1.08532922
R4=1.08747364
A=61.45059868
A1=121.87548909
A2=120.66258701
A4=121.22554889

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			900
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,RA
X,2,1.,1,A
C,2,RB,3,A,1,180.,0
H,1,R1,2,A1,3,0.,0
H,1,R2,2,A2,3,180.,0
H,2,R4,1,A4,3,180.,0
X,3,1.,2,A5,1,0.,0
N,3,RN,8,A5,2,180.,0

A5=132.24887659
RN=2.29993865
RA=1.33863262
RB=1.43102978
R1=1.08546126
R2=1.08532922
R4=1.08747364
A=61.45059868
A1=121.87548909
A2=120.66258701
A4=121.22554889

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			900
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

