 
$molecule
-1,2
O
C,1,R2
C,1,R3,2,A3
C,2,R4,1,A4,3,180.00000,0
H,2,R5,1,A5,3,D5,0
H,2,R5,1,A5,3,-D5,0
H,3,R7,1,A7,2,180.00000,0
H,3,R8,1,A8,2,D8,0
H,3,R8,1,A8,2,-D8,0
H,4,R10,2,A10,1,D10,0
H,4,R10,2,A10,1,-D10,0
H,4,R12,2,A12,1,180.00000,0

R2=1.41675112
R3=1.40988351
R4=1.51994245
R5=1.10428107
R7=1.093453
R8=1.10273501
R10=1.0947991
R12=1.09563348
A3=112.75284332
A4=108.46400259
A5=110.13979657
A7=107.26869591
A8=111.84043784
A10=110.46751022
A12=110.51510558
D5=-58.85684437
D8=-60.70965124
D10=-59.85049125
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,R2
C,1,R3,2,A3
C,2,R4,1,A4,3,180.00000,0
H,2,R5,1,A5,3,D5,0
H,2,R5,1,A5,3,-D5,0
H,3,R7,1,A7,2,180.00000,0
H,3,R8,1,A8,2,D8,0
H,3,R8,1,A8,2,-D8,0
H,4,R10,2,A10,1,D10,0
H,4,R10,2,A10,1,-D10,0
H,4,R12,2,A12,1,180.00000,0

R2=1.41675112
R3=1.40988351
R4=1.51994245
R5=1.10428107
R7=1.093453
R8=1.10273501
R10=1.0947991
R12=1.09563348
A3=112.75284332
A4=108.46400259
A5=110.13979657
A7=107.26869591
A8=111.84043784
A10=110.46751022
A12=110.51510558
D5=-58.85684437
D8=-60.70965124
D10=-59.85049125
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,R2
C,1,R3,2,A3
C,2,R4,1,A4,3,180.00000,0
H,2,R5,1,A5,3,D5,0
H,2,R5,1,A5,3,-D5,0
H,3,R7,1,A7,2,180.00000,0
H,3,R8,1,A8,2,D8,0
H,3,R8,1,A8,2,-D8,0
H,4,R10,2,A10,1,D10,0
H,4,R10,2,A10,1,-D10,0
H,4,R12,2,A12,1,180.00000,0

R2=1.41675112
R3=1.40988351
R4=1.51994245
R5=1.10428107
R7=1.093453
R8=1.10273501
R10=1.0947991
R12=1.09563348
A3=112.75284332
A4=108.46400259
A5=110.13979657
A7=107.26869591
A8=111.84043784
A10=110.46751022
A12=110.51510558
D5=-58.85684437
D8=-60.70965124
D10=-59.85049125
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

