SELINUX_INIT=YES
CONSOLE=/dev/console
TERM=xterm-256color
SGE_CELL=default
INIT_VERSION=sysvinit-2.85
PATH=/usr/local/qchem/bin:/usr/local/qchem/exe:/usr/local/qchem/util:/scratch/tmp/5953937.1.short.q:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin
RUNLEVEL=3
runlevel=3
PWD=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_worked/g2g71000/omega800
LANG=en_US.UTF-8
SGE_ROOT=/opt/n1ge
PREVLEVEL=N
previous=N
HOME=/home/itamblyn
SHLVL=3
_=/opt/n1ge/bin/lx24-amd64/qsub
MANPATH=/usr/local/toolworks/totalview.8.11.0-0/man:/usr/local/openmpi.pgi-1.2.9/share/man:/opt/pgi/linux86-64/8.0-6/man:/opt/n1ge/man:
HOSTNAME=cl122.stfx.acenet.ca
MODULEPATH_modshare=/usr/local/Modules/modulefiles:3
SHELL=/bin/tcsh
HISTSIZE=1000
SSH_CLIENT=::ffff:192.197.54.26 53049 22
MPICH_PROCESS_GROUP=no
OLDPWD=/home/itamblyn/scratch/bnl/g297_wPBE_neut_g03Large_worked/g2g71000
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
SSH_TTY=/dev/pts/4
USER=itamblyn
LS_COLORS=
KDEDIR=/usr
TMOUT=0
MAIL=/var/spool/mail/itamblyn
INPUTRC=/etc/inputrc
EDITOR=vi
MODULEPATH=/usr/local/Modules/modulefiles
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
PATH_modshare=/usr/sbin:1:/bin:1:/usr/local/toolworks/totalview.8.11.0-0/bin:1:/usr/local/openmpi.pgi-1.2.9/bin:1:/opt/pgi/linux86-64/8.0-6/bin:1:/usr/bin:1:/opt/n1ge/bin/lx24-amd64:1:/usr/X11R6/bin:1:/sbin:1:/usr/local/bin:1
MANPATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/man:1:/opt/pgi/linux86-64/8.0-6/man:1::999999999:/usr/local/openmpi.pgi-1.2.9/share/man:1:/opt/n1ge/man:1
BASH_ENV=/usr/local/Modules/default/init/bash
LOGNAME=itamblyn
QTLIB=/usr/lib64/qt-3.3/lib
SSH_CONNECTION=::ffff:192.197.54.26 53049 ::ffff:141.109.55.1 22
MODULESHOME=/usr/local/Modules/tcl
LESSOPEN=|/usr/bin/lesspipe.sh %s
OMP_NUM_THREADS=1
DISPLAY=localhost:11.0
G_BROKEN_FILENAMES=1
REQNAME=g2g71000
JOB_NAME=g2g71000
JOB_SCRIPT=/opt/n1ge/default/spool/cl122/job_scripts/5953937
SGE_BINARY_PATH=/opt/n1ge/bin/lx24-amd64
REQUEST=g2g71000
QUEUE=short.q
JOB_ID=5953937
ENVIRONMENT=BATCH
ARC=lx24-amd64
NQUEUES=1
NSLOTS=1
NHOSTS=1
RESTARTED=0
TMPDIR=/scratch/tmp/5953937.1.short.q
TMP=/scratch/tmp/5953937.1.short.q
PE=ompi
PE_HOSTFILE=/opt/n1ge/default/spool/cl122/active_jobs/5953937.1/pe_hostfile
SGE_RSH_COMMAND=/usr/bin/ssh 
SGE_O_HOME=/home/itamblyn
SGE_O_LOGNAME=itamblyn
SGE_O_PATH=/usr/local/python/bin:/usr/local/python/bin:/usr/local/openbabel-2.3.1/bin:/usr/local/gnu/bin:/usr/local/git-1.7.8.1/bin:/usr/local/toolworks/totalview.8.11.0-0/bin:/usr/local/openmpi.pgi-1.2.9/bin:/opt/pgi/linux86-64/8.0-6/bin:/opt/n1ge/bin/lx24-amd64:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin:/usr/local/git/bin:/home/itamblyn/scripts:/home/itamblyn/bin:/home/itamblyn/bin/force_match/
SGE_O_SHELL=/bin/bash
SGE_O_MAIL=/var/spool/mail/itamblyn
SGE_O_HOST=clhead
SGE_O_WORKDIR=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_worked/g2g71000/omega800
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SGE_ARCH=lx24-amd64
SGE_ACCOUNT=sge
SGE_JOB_SPOOL_DIR=/opt/n1ge/default/spool/cl122/active_jobs/5953937.1
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_worked/g2g71000/omega800/g2g71000.o5953937
SGE_STDERR_PATH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_worked/g2g71000/omega800/g2g71000.o5953937
SGE_CWD_PATH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_worked/g2g71000/omega800
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=itamblyn
HOST=cl122
TVDSVRLAUNCHCMD=/usr/bin/ssh
LD_LIBRARY_PATH=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:/usr/local/openmpi.pgi-1.2.9/lib
LOADEDMODULES=pgi/8.0-6:openmpi/pgi/1.2.9:totalview/8.11.0-0
_LMFILES_=/usr/local/Modules/modulefiles/pgi/8.0-6:/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:/usr/local/Modules/modulefiles/totalview/8.11.0-0
TOTALVIEW=/usr/local/toolworks/totalview.8.11.0-0
PGI=/opt/pgi
OPENMPI=/usr/local/openmpi.pgi-1.2.9
LD_LIBRARY_PATH_modshare=/usr/local/toolworks/totalview.8.11.0-0/linux-x86-64/lib:1:/usr/local/openmpi.pgi-1.2.9/lib:1
LOADEDMODULES_modshare=pgi/8.0-6:1:totalview/8.11.0-0:1:openmpi/pgi/1.2.9:1
_LMFILES__modshare=/usr/local/Modules/modulefiles/openmpi/pgi/1.2.9:1:/usr/local/Modules/modulefiles/pgi/8.0-6:1:/usr/local/Modules/modulefiles/totalview/8.11.0-0:1
QC=/usr/local/qchem
QCPLATFORM=LINUX_Ix86_64
QCSCRATCH=/globalscratch/itamblyn/bnl/g297_wPBE_neut_g03Large_worked/g2g71000/omega800
QCAUX=/usr/local/qchem/aux
QCMPI=mpich
QCRSH=/usr/bin/ssh
ONEEXE=-DONEEXE
RUNCPP=/lib/cpp -traditional
QCSH=/bin/csh
QCLOCALSCR=/scratch/tmp/5953937.1.short.q
