 
$molecule
-1,2
O
X,1,OX
C,2,XC,1,90.
C,2,XC,1,90.,3,180.,0
X,2,XY,3,90.,1,180.,0
C,5,YC,2,90.,3,0.,0
C,5,YC,2,90.,3,180.,0
H,3,CH,1,HCO,2,180.,0
H,4,CH,1,HCO,2,180.,0
H,6,CHP,5,HCY,2,180.,0
H,7,CHP,5,HCY,2,180.,0

OX=0.81367085
XC=1.09489291
XY=1.30740989
YC=0.71790462
CH=1.07933212
HCO=115.63424245
CHP=1.08112572
HCY=127.40321931

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
X,1,OX
C,2,XC,1,90.
C,2,XC,1,90.,3,180.,0
X,2,XY,3,90.,1,180.,0
C,5,YC,2,90.,3,0.,0
C,5,YC,2,90.,3,180.,0
H,3,CH,1,HCO,2,180.,0
H,4,CH,1,HCO,2,180.,0
H,6,CHP,5,HCY,2,180.,0
H,7,CHP,5,HCY,2,180.,0

OX=0.81367085
XC=1.09489291
XY=1.30740989
YC=0.71790462
CH=1.07933212
HCO=115.63424245
CHP=1.08112572
HCY=127.40321931

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
X,1,OX
C,2,XC,1,90.
C,2,XC,1,90.,3,180.,0
X,2,XY,3,90.,1,180.,0
C,5,YC,2,90.,3,0.,0
C,5,YC,2,90.,3,180.,0
H,3,CH,1,HCO,2,180.,0
H,4,CH,1,HCO,2,180.,0
H,6,CHP,5,HCY,2,180.,0
H,7,CHP,5,HCY,2,180.,0

OX=0.81367085
XC=1.09489291
XY=1.30740989
YC=0.71790462
CH=1.07933212
HCO=115.63424245
CHP=1.08112572
HCY=127.40321931

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			350
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

