 
$molecule
-1,2
C         -0.00011        0.00000       -0.00284
C         -0.00011        0.00000        1.19597
C         -0.00010        0.00000       -1.45735
H          0.00030        0.00000        2.25745
H          1.01864        0.00000       -1.84755
H         -0.50931       -0.88205       -1.84818
H         -0.50931        0.88205       -1.84818
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00011        0.00000       -0.00284
C         -0.00011        0.00000        1.19597
C         -0.00010        0.00000       -1.45735
H          0.00030        0.00000        2.25745
H          1.01864        0.00000       -1.84755
H         -0.50931       -0.88205       -1.84818
H         -0.50931        0.88205       -1.84818
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00011        0.00000       -0.00284
C         -0.00011        0.00000        1.19597
C         -0.00010        0.00000       -1.45735
H          0.00030        0.00000        2.25745
H          1.01864        0.00000       -1.84755
H         -0.50931       -0.88205       -1.84818
H         -0.50931        0.88205       -1.84818
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

