 
$molecule
  0,1
  X
  C,1,XC
  O,1,XO,2,90.
  C,1,XC,3,90.,2,180.,0
  X,2,1.,1,YCX,3,180.,0
  H,2,CH,5,HCY,1,90.,0
  H,2,CH,5,HCY,1,-90.,0
  X,4,1.,1,YCX,3,180.,0
  H,4,CH,8,HCY,1,90.,0
  H,4,CH,8,HCY,1,-90.,0

XC=0.73454169
XO=1.22754243
YCX=157.67707007
CH=1.09038487
HCY=57.60406144

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
