 
$molecule
-1,2
C          0.00000        0.00000       -0.00252
C          0.75214        0.00000       -1.30513
C         -0.75214        0.00000       -1.30513
H          0.00000       -0.90704        0.58500
H          0.00000        0.90704        0.58500
H          1.26114        0.90696       -1.59914
H          1.26114       -0.90696       -1.59914
H         -1.26114       -0.90696       -1.59914
H         -1.26114        0.90696       -1.59914
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00000        0.00000       -0.00252
C          0.75214        0.00000       -1.30513
C         -0.75214        0.00000       -1.30513
H          0.00000       -0.90704        0.58500
H          0.00000        0.90704        0.58500
H          1.26114        0.90696       -1.59914
H          1.26114       -0.90696       -1.59914
H         -1.26114       -0.90696       -1.59914
H         -1.26114        0.90696       -1.59914
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00000        0.00000       -0.00252
C          0.75214        0.00000       -1.30513
C         -0.75214        0.00000       -1.30513
H          0.00000       -0.90704        0.58500
H          0.00000        0.90704        0.58500
H          1.26114        0.90696       -1.59914
H          1.26114       -0.90696       -1.59914
H         -1.26114       -0.90696       -1.59914
H         -1.26114        0.90696       -1.59914
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

