 
$molecule
-1,2
C          0.00000        0.00000        1.00000
C          1.26455        0.75929        1.00000
C          1.26455       -0.75929        1.00000
C         -1.26455        0.00000        0.24071
C         -1.26455        0.00000        1.75929
H          1.56586        1.26153        1.91473
H          1.56586        1.26153        0.08528
H          1.56586       -1.26153        1.91473
H          1.56586       -1.26153        0.08528
H         -1.56586       -0.91473       -0.26153
H         -1.56586        0.91473       -0.26153
H         -1.56586       -0.91473        2.26153
H         -1.56586        0.91473        2.26153
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00000        0.00000        1.00000
C          1.26455        0.75929        1.00000
C          1.26455       -0.75929        1.00000
C         -1.26455        0.00000        0.24071
C         -1.26455        0.00000        1.75929
H          1.56586        1.26153        1.91473
H          1.56586        1.26153        0.08528
H          1.56586       -1.26153        1.91473
H          1.56586       -1.26153        0.08528
H         -1.56586       -0.91473       -0.26153
H         -1.56586        0.91473       -0.26153
H         -1.56586       -0.91473        2.26153
H         -1.56586        0.91473        2.26153
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00000        0.00000        1.00000
C          1.26455        0.75929        1.00000
C          1.26455       -0.75929        1.00000
C         -1.26455        0.00000        0.24071
C         -1.26455        0.00000        1.75929
H          1.56586        1.26153        1.91473
H          1.56586        1.26153        0.08528
H          1.56586       -1.26153        1.91473
H          1.56586       -1.26153        0.08528
H         -1.56586       -0.91473       -0.26153
H         -1.56586        0.91473       -0.26153
H         -1.56586       -0.91473        2.26153
H         -1.56586        0.91473        2.26153
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

