 
$molecule
-1,2
C
O,1,co
F,1,cf,2,fco
C,1,cc,2,cco,3,180.,0
H,4,ch1,1,h1cc,2,0.,0
H,4,ch2,1,h2cc,2,hcco,0
H,4,ch2,1,h2cc,2,-hcco,0

co=1.19038568
cf=1.36270354
cc=1.50014117
ch1=1.09017909
ch2=1.0950597
fco=120.57845698
cco=129.08781785
h1cc=109.96680842
h2cc=109.64917534
hcco=121.23034195

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
O,1,co
F,1,cf,2,fco
C,1,cc,2,cco,3,180.,0
H,4,ch1,1,h1cc,2,0.,0
H,4,ch2,1,h2cc,2,hcco,0
H,4,ch2,1,h2cc,2,-hcco,0

co=1.19038568
cf=1.36270354
cc=1.50014117
ch1=1.09017909
ch2=1.0950597
fco=120.57845698
cco=129.08781785
h1cc=109.96680842
h2cc=109.64917534
hcco=121.23034195

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
O,1,co
F,1,cf,2,fco
C,1,cc,2,cco,3,180.,0
H,4,ch1,1,h1cc,2,0.,0
H,4,ch2,1,h2cc,2,hcco,0
H,4,ch2,1,h2cc,2,-hcco,0

co=1.19038568
cf=1.36270354
cc=1.50014117
ch1=1.09017909
ch2=1.0950597
fco=120.57845698
cco=129.08781785
h1cc=109.96680842
h2cc=109.64917534
hcco=121.23034195

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

