 
$molecule
-1,1
N          0.00682        0.00000        0.00549
H         -0.00408        0.00000        1.03242
H          1.00849        0.00000       -0.22098
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
N          0.00682        0.00000        0.00549
H         -0.00408        0.00000        1.03242
H          1.00849        0.00000       -0.22098
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
N          0.00682        0.00000        0.00549
H         -0.00408        0.00000        1.03242
H          1.00849        0.00000       -0.22098
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

