 
$molecule
-1,2
C1
C2,C1,rcc
F,C1,rcf,C2,a1
H,C1,rhc,C2,ahc,F,180.,0
H1,C2,rha,C1,aha,F,0.,0
H2,C2,rhb,C1,ahb,F,180.,0

rcc=1.32477149
rcf=1.34778181
rhc=1.08640791
rha=1.08467974
rhb=1.08374696
a1=122.4741017
ahc=125.72207263
aha=121.50511614
ahb=119.71364096
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			800
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C1
C2,C1,rcc
F,C1,rcf,C2,a1
H,C1,rhc,C2,ahc,F,180.,0
H1,C2,rha,C1,aha,F,0.,0
H2,C2,rhb,C1,ahb,F,180.,0

rcc=1.32477149
rcf=1.34778181
rhc=1.08640791
rha=1.08467974
rhb=1.08374696
a1=122.4741017
ahc=125.72207263
aha=121.50511614
ahb=119.71364096
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			800
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C1
C2,C1,rcc
F,C1,rcf,C2,a1
H,C1,rhc,C2,ahc,F,180.,0
H1,C2,rha,C1,aha,F,0.,0
H2,C2,rhb,C1,ahb,F,180.,0

rcc=1.32477149
rcf=1.34778181
rhc=1.08640791
rha=1.08467974
rhb=1.08374696
a1=122.4741017
ahc=125.72207263
aha=121.50511614
ahb=119.71364096
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			800
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

