 
$molecule
0,1
N
N,1,AA
H,1,AH4,2,H4AA
H,1,AH5,2,H5AA,3,H4AH5,1
H,2,AH4,1,H4AA,3,H4AAH7,0
H,2,AH5,1,H5AA,5,H4AH5,1
 
AA=1.4373691
AH4=1.02194422
AH5=1.01729305
H4AA=111.78265471
H5AA=106.64309317
H4AH5=106.81573564
H4AAH7=25.8658655
 
$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
