 
$molecule
1,5
c1
x1 c1 1.0
x2 c1 1.0 x1 90.0
x3 c1 1.00 x2 90.0 x1 90.0
c2 c1 rc2 x1 90.0 x3 tc2
c3 c1 rc2 x1 90.0 x3 -tc2
h1 c1 rh1 x2 90.0 x3 th1
h2 c2 rh2 c1 ah2 c3 th2
h3 c3 rh2 c1 ah2 c2 -th2
h4 c2 rh4 c1 ah4 h2 th4
h5 c2 rh5 c1 ah5 h2 th5
h6 c3 rh4 c1 ah4 h3 -th4
h7 c3 rh5 c1 ah5 h3 -th5

rc2=1.49278841
tc2=119.36176246
rh1=1.08776261
th1=-13.68721693
rh2=1.09598824
ah2=111.94844128
th2=166.03899954
rh4=1.10606929
ah4=112.23599989
th4=120.01472402
rh5=1.09933549
ah5=111.52123676
th5=-121.14926786

 
$end

$comment
negative
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   BASIS G3large 
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

