 
$molecule
-1,1
C
C,1,RCC
H,1,RCH1,2,ACH1
H,1,RCH2,2,ACH2,3,180.,0
H,2,RCH3,1,ACH3,3,0.,0

RCC=1.31023204
RCH1=1.0959437
RCH2=1.09036509
RCH3=1.08322575
ACH1=122.17811549
ACH2=122.30091994
ACH3=137.50747491

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			250
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C
C,1,RCC
H,1,RCH1,2,ACH1
H,1,RCH2,2,ACH2,3,180.,0
H,2,RCH3,1,ACH3,3,0.,0

RCC=1.31023204
RCH1=1.0959437
RCH2=1.09036509
RCH3=1.08322575
ACH1=122.17811549
ACH2=122.30091994
ACH3=137.50747491

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			250
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
C
C,1,RCC
H,1,RCH1,2,ACH1
H,1,RCH2,2,ACH2,3,180.,0
H,2,RCH3,1,ACH3,3,0.,0

RCC=1.31023204
RCH1=1.0959437
RCH2=1.09036509
RCH3=1.08322575
ACH1=122.17811549
ACH2=122.30091994
ACH3=137.50747491

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			250
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

