 
$molecule
-1,2
Si
Si,1,R
H,1,SIH,2,SICC
H,1,SIH,2,SICC,3,120.,0
H,1,SIH,2,SICC,3,-120.,0
H,2,SIH,1,SICC,3,180.,0
H,2,SIH,1,SICC,6,120.,0
H,2,SIH,1,SICC,6,-120.,0
 
SICC=110.60481212
SIH=1.48914466
R=2.35023138
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			320
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Si
Si,1,R
H,1,SIH,2,SICC
H,1,SIH,2,SICC,3,120.,0
H,1,SIH,2,SICC,3,-120.,0
H,2,SIH,1,SICC,3,180.,0
H,2,SIH,1,SICC,6,120.,0
H,2,SIH,1,SICC,6,-120.,0
 
SICC=110.60481212
SIH=1.48914466
R=2.35023138
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			320
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Si
Si,1,R
H,1,SIH,2,SICC
H,1,SIH,2,SICC,3,120.,0
H,1,SIH,2,SICC,3,-120.,0
H,2,SIH,1,SICC,3,180.,0
H,2,SIH,1,SICC,6,120.,0
H,2,SIH,1,SICC,6,-120.,0
 
SICC=110.60481212
SIH=1.48914466
R=2.35023138
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			320
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

