 
$molecule
-1,2
N          0.01900        0.02372        0.01412
N          0.02741       -0.01305        1.42315
H          0.94570       -0.00788       -0.38947
H         -0.45025        0.86217       -0.29257
H          0.84751        0.41958        1.82689
H         -0.02893       -0.97214        1.72998
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
N          0.01900        0.02372        0.01412
N          0.02741       -0.01305        1.42315
H          0.94570       -0.00788       -0.38947
H         -0.45025        0.86217       -0.29257
H          0.84751        0.41958        1.82689
H         -0.02893       -0.97214        1.72998
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
N          0.01900        0.02372        0.01412
N          0.02741       -0.01305        1.42315
H          0.94570       -0.00788       -0.38947
H         -0.45025        0.86217       -0.29257
H          0.84751        0.41958        1.82689
H         -0.02893       -0.97214        1.72998
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			900
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

