 
$molecule
-1,2
C
C,1,r1
F,1,R,2,A
F,1,R,2,A,3,120.,0
F,1,R,2,A,3,-120.,0
X,2,1.,1,90.,3,0.,0
N,2,r2,6,90.,1,180.,0

 r1=1.48324112
 r2=1.15763812
 R=1.338444
 A=110.04808494

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,r1
F,1,R,2,A
F,1,R,2,A,3,120.,0
F,1,R,2,A,3,-120.,0
X,2,1.,1,90.,3,0.,0
N,2,r2,6,90.,1,180.,0

 r1=1.48324112
 r2=1.15763812
 R=1.338444
 A=110.04808494

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,r1
F,1,R,2,A
F,1,R,2,A,3,120.,0
F,1,R,2,A,3,-120.,0
X,2,1.,1,90.,3,0.,0
N,2,r2,6,90.,1,180.,0

 r1=1.48324112
 r2=1.15763812
 R=1.338444
 A=110.04808494

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

