 
$molecule
-1,2
O
C,1,RA
X,2,1.,1,A
O,2,RB,3,A,1,180.,0
H,1,R1,2,A1,3,0.,0
H,2,R4,1,A4,4,180.,0
 
RA=1.34724842
RB=1.20472567
R1=0.97740415
R4=1.09964234
A=62.60226564
A1=106.64234264
A4=109.35129373
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			300
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,RA
X,2,1.,1,A
O,2,RB,3,A,1,180.,0
H,1,R1,2,A1,3,0.,0
H,2,R4,1,A4,4,180.,0
 
RA=1.34724842
RB=1.20472567
R1=0.97740415
R4=1.09964234
A=62.60226564
A1=106.64234264
A4=109.35129373
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			300
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,RA
X,2,1.,1,A
O,2,RB,3,A,1,180.,0
H,1,R1,2,A1,3,0.,0
H,2,R4,1,A4,4,180.,0
 
RA=1.34724842
RB=1.20472567
R1=0.97740415
R4=1.09964234
A=62.60226564
A1=106.64234264
A4=109.35129373
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			300
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

