 
$molecule
-1,2
C
O,1,AB
H,1,AH3,2,H3AB
H,2,BH9,1,H9BA,3,180.,0
X,1,1.,2,BAH12,3,180.,0
H,1,AH1,5,H1AH2,2,90.,0
H,1,AH1,5,H1AH2,2,-90.,0
 
AB=1.41919435
AH1=1.10117667
AH3=1.09346715
BH9=0.96865998
H1AH2=54.22417123
BAH12=131.27350844
H3AB=106.64369205
H9BA=107.57953769
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
O,1,AB
H,1,AH3,2,H3AB
H,2,BH9,1,H9BA,3,180.,0
X,1,1.,2,BAH12,3,180.,0
H,1,AH1,5,H1AH2,2,90.,0
H,1,AH1,5,H1AH2,2,-90.,0
 
AB=1.41919435
AH1=1.10117667
AH3=1.09346715
BH9=0.96865998
H1AH2=54.22417123
BAH12=131.27350844
H3AB=106.64369205
H9BA=107.57953769
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
O,1,AB
H,1,AH3,2,H3AB
H,2,BH9,1,H9BA,3,180.,0
X,1,1.,2,BAH12,3,180.,0
H,1,AH1,5,H1AH2,2,90.,0
H,1,AH1,5,H1AH2,2,-90.,0
 
AB=1.41919435
AH1=1.10117667
AH3=1.09346715
BH9=0.96865998
H1AH2=54.22417123
BAH12=131.27350844
H3AB=106.64369205
H9BA=107.57953769
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

