 
$molecule
-1,2
C
C,1,RCC
H,1,RCH,2,HCC
H,1,RCH,2,HCC,3,180.,0
H,2,RCH,1,HCC,3,0.,0
H,2,RCH,1,HCC,3,180.,0
 
RCC=1.33093238
RCH=1.08746872
HCC=121.86515828
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,RCC
H,1,RCH,2,HCC
H,1,RCH,2,HCC,3,180.,0
H,2,RCH,1,HCC,3,0.,0
H,2,RCH,1,HCC,3,180.,0
 
RCC=1.33093238
RCH=1.08746872
HCC=121.86515828
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,RCC
H,1,RCH,2,HCC
H,1,RCH,2,HCC,3,180.,0
H,2,RCH,1,HCC,3,0.,0
H,2,RCH,1,HCC,3,180.,0
 
RCC=1.33093238
RCH=1.08746872
HCC=121.86515828
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			500
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

