 
$molecule
-1,2
C         -0.00008        0.00000        0.00929
C         -0.00071        0.00000        1.46579
C         -0.00071        0.00000        2.66639
C         -0.00008        0.00000        4.12289
H          1.01780        0.00000       -0.38460
H         -0.50851       -0.88113       -0.38609
H         -0.50851        0.88113       -0.38609
H          1.01780        0.00000        4.51678
H         -0.50851        0.88113        4.51827
H         -0.50851       -0.88113        4.51827
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00008        0.00000        0.00929
C         -0.00071        0.00000        1.46579
C         -0.00071        0.00000        2.66639
C         -0.00008        0.00000        4.12289
H          1.01780        0.00000       -0.38460
H         -0.50851       -0.88113       -0.38609
H         -0.50851        0.88113       -0.38609
H          1.01780        0.00000        4.51678
H         -0.50851        0.88113        4.51827
H         -0.50851       -0.88113        4.51827
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00008        0.00000        0.00929
C         -0.00071        0.00000        1.46579
C         -0.00071        0.00000        2.66639
C         -0.00008        0.00000        4.12289
H          1.01780        0.00000       -0.38460
H         -0.50851       -0.88113       -0.38609
H         -0.50851        0.88113       -0.38609
H          1.01780        0.00000        4.51678
H         -0.50851        0.88113        4.51827
H         -0.50851       -0.88113        4.51827
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			500
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

