 
$molecule
-1,2
N
X,1,1.
H,1,RNH,2,XNH
H,1,RNH,2,XNH,3,120.,0
H,1,RNH,2,XNH,3,240.,0
 
RNH=1.01940056
XNH=112.97687284
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			700
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
N
X,1,1.
H,1,RNH,2,XNH
H,1,RNH,2,XNH,3,120.,0
H,1,RNH,2,XNH,3,240.,0
 
RNH=1.01940056
XNH=112.97687284
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			700
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
N
X,1,1.
H,1,RNH,2,XNH
H,1,RNH,2,XNH,3,120.,0
H,1,RNH,2,XNH,3,240.,0
 
RNH=1.01940056
XNH=112.97687284
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			700
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

