 
$molecule
-1,2
C
C,1,R
H,1,RH,2,A
H,1,RH,2,A,3,180.00000,0
X,2,1.00000,1,90.00000,3,0.00000,0
O,2,RO,5,90.00000,1,180.00000,0

R=1.31493498
RH=1.08272621
RO=1.17138194
A=119.79095715

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			430
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,R
H,1,RH,2,A
H,1,RH,2,A,3,180.00000,0
X,2,1.00000,1,90.00000,3,0.00000,0
O,2,RO,5,90.00000,1,180.00000,0

R=1.31493498
RH=1.08272621
RO=1.17138194
A=119.79095715

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			430
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,R
H,1,RH,2,A
H,1,RH,2,A,3,180.00000,0
X,2,1.00000,1,90.00000,3,0.00000,0
O,2,RO,5,90.00000,1,180.00000,0

R=1.31493498
RH=1.08272621
RO=1.17138194
A=119.79095715

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			430
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

