 
$molecule
0,1
O
C,1,rco
H,2,rch2,1,aoch
C,2,rcc,1,aocc,3,180.,0
H,4,rch4a,2,accha,1,0.,0
H,4,rch4b,2,acchb,1,t1,0
H,4,rch4b,2,acchb,1,-t1,0

rco=1.21082857
rch2=1.11398159
rcc=1.50800063
rch4a=1.09233555
rch4b=1.09812901
aoch=120.46777663
aocc=124.63589771
accha=110.41675613
acchb=109.88112067
t1=121.4761766

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
