 
$molecule
0,1
C
C,1,R1
X,1,1.,2,90.
C,1,R2,3,90.,2,180.,0
X,2,1.,1,90.,3,0.,0
H,2,R3,5,90.,1,180.,0
H,4,R4,1,THETA1,3,0.,0
H,4,R4,1,THETA1,7,120.,0
H,4,R4,1,THETA1,7,-120.,0

 R1=1.20716163
 R2=1.46072439
 R3=1.06604906
 R4=1.09647694
 THETA1=111.17437048

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
