 
$molecule
0,1
C,1.1377491531,0.,0.3121231238
C,-1.1377491531,0.,0.3121231238
C,0.,-0.7468230522,-0.3157626481
C,0.,0.7468230522,-0.3157626481
H,1.2479214368,0.,1.4011668432
H,2.0853046366,0.,-0.2261545013
H,-1.2479214368,0.,1.4011668432
H,-2.0853046366,0.,-0.2261545013
H,0.,-1.43084391,-1.1531751956
H,0.,1.43084391,-1.1531751956
 
$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
