 
$molecule
-1,2
X
C 1 1.
X 2 r 1 90.
X 2 r 1 90. 3 180.
C 3 ra 2 90. 1 90.
C 3 ra 2 90. 1 -90.
C 4 ra 2 90. 1 0.
C 4 ra 2 90. 1 180.
H 5 rh 3 ah 2 t1
H 5 rh 3 ah 2 -t1
H 6 rh 3 ah 2 -t1
H 6 rh 3 ah 2 t1
H 7 rh 4 ah 2 t1
H 7 rh 4 ah 2 -t1
H 8 rh 4 ah 2 -t1
H 8 rh 4 ah 2 t1
 
r=1.27305905
ra=0.76471759
rh=1.08816375
ah=117.7243034
t1=108.45079893

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			340
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
X
C 1 1.
X 2 r 1 90.
X 2 r 1 90. 3 180.
C 3 ra 2 90. 1 90.
C 3 ra 2 90. 1 -90.
C 4 ra 2 90. 1 0.
C 4 ra 2 90. 1 180.
H 5 rh 3 ah 2 t1
H 5 rh 3 ah 2 -t1
H 6 rh 3 ah 2 -t1
H 6 rh 3 ah 2 t1
H 7 rh 4 ah 2 t1
H 7 rh 4 ah 2 -t1
H 8 rh 4 ah 2 -t1
H 8 rh 4 ah 2 t1
 
r=1.27305905
ra=0.76471759
rh=1.08816375
ah=117.7243034
t1=108.45079893

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			340
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
X
C 1 1.
X 2 r 1 90.
X 2 r 1 90. 3 180.
C 3 ra 2 90. 1 90.
C 3 ra 2 90. 1 -90.
C 4 ra 2 90. 1 0.
C 4 ra 2 90. 1 180.
H 5 rh 3 ah 2 t1
H 5 rh 3 ah 2 -t1
H 6 rh 3 ah 2 -t1
H 6 rh 3 ah 2 t1
H 7 rh 4 ah 2 t1
H 7 rh 4 ah 2 -t1
H 8 rh 4 ah 2 -t1
H 8 rh 4 ah 2 t1
 
r=1.27305905
ra=0.76471759
rh=1.08816375
ah=117.7243034
t1=108.45079893

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			340
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

