 
$molecule
-1,2
C
H,1,R
Cl,1,R1,2,A
Cl,1,R1,2,A,3,120.,0
Cl,1,R1,2,A,3,-120.,0

R=1.08553635
R1=1.78773686
A=107.50826708

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
H,1,R
Cl,1,R1,2,A
Cl,1,R1,2,A,3,120.,0
Cl,1,R1,2,A,3,-120.,0

R=1.08553635
R1=1.78773686
A=107.50826708

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
H,1,R
Cl,1,R1,2,A
Cl,1,R1,2,A,3,120.,0
Cl,1,R1,2,A,3,-120.,0

R=1.08553635
R1=1.78773686
A=107.50826708

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			100
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

