 
$molecule
-1,2
Si
Cl,1,r
Cl,1,r,2,109.47122063
Cl,1,r,2,109.47122063,3,109.47122063,1
Cl,1,r,2,109.47122063,3,109.47122063,-1

 r=2.04723897

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Si
Cl,1,r
Cl,1,r,2,109.47122063
Cl,1,r,2,109.47122063,3,109.47122063,1
Cl,1,r,2,109.47122063,3,109.47122063,-1

 r=2.04723897

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Si
Cl,1,r
Cl,1,r,2,109.47122063
Cl,1,r,2,109.47122063,3,109.47122063,1
Cl,1,r,2,109.47122063,3,109.47122063,-1

 r=2.04723897

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

