 
$molecule
0,1
C1
C2,C1,rcc
Cl,C1,rccl,C2,a1
H,C1,rhc,C2,ahc,Cl,180.,0
H1,C2,rha,C1,aha,Cl,0.,0
H2,C2,rhb,C1,ahb,Cl,180.,0

rcc=1.32728793
rccl=1.75132138
rhc=1.08417891
rha=1.08498965
rhb=1.08606335
a1=123.41795741
ahc=124.17371969
aha=122.57986903
ahb=119.41146718
 
$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
