 
$molecule
-1,1
c1
c2 c1 rc2
x1 c2 1.0 c1 90.0
h1 c2 rh1 x1 90.0 c1 th1

 rc2=1.22704003
 rh1=1.07018202
 th1=-162.45731362

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
c1
c2 c1 rc2
x1 c2 1.0 c1 90.0
h1 c2 rh1 x1 90.0 c1 th1

 rc2=1.22704003
 rh1=1.07018202
 th1=-162.45731362

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,3
c1
c2 c1 rc2
x1 c2 1.0 c1 90.0
h1 c2 rh1 x1 90.0 c1 th1

 rc2=1.22704003
 rh1=1.07018202
 th1=-162.45731362

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

