 
$molecule
-1,2
C          0.00021       -0.00153       -0.00349
N          0.00900       -0.01043        1.45087
C          1.34713       -0.00043        2.02155
H          0.57887       -0.82142       -0.45749
H         -1.02533       -0.06185       -0.36671
H          0.42479        0.93777       -0.36294
H         -0.51175       -0.80443        1.79797
H          1.99222       -0.81721        1.66087
H          1.28643       -0.06599        3.10755
H          1.84045        0.94123        1.77318
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00021       -0.00153       -0.00349
N          0.00900       -0.01043        1.45087
C          1.34713       -0.00043        2.02155
H          0.57887       -0.82142       -0.45749
H         -1.02533       -0.06185       -0.36671
H          0.42479        0.93777       -0.36294
H         -0.51175       -0.80443        1.79797
H          1.99222       -0.81721        1.66087
H          1.28643       -0.06599        3.10755
H          1.84045        0.94123        1.77318
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00021       -0.00153       -0.00349
N          0.00900       -0.01043        1.45087
C          1.34713       -0.00043        2.02155
H          0.57887       -0.82142       -0.45749
H         -1.02533       -0.06185       -0.36671
H          0.42479        0.93777       -0.36294
H         -0.51175       -0.80443        1.79797
H          1.99222       -0.81721        1.66087
H          1.28643       -0.06599        3.10755
H          1.84045        0.94123        1.77318
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			400
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

