 
$molecule
-1,2
O
C,1,RCO
H,2,RH,1,THETA
H,2,RH,1,THETA,3,180.,0
 
RCO=1.20648509
THETA=122.37640093
RH=1.11044484
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			520
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,RCO
H,2,RH,1,THETA
H,2,RH,1,THETA,3,180.,0
 
RCO=1.20648509
THETA=122.37640093
RH=1.11044484
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			520
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,RCO
H,2,RH,1,THETA
H,2,RH,1,THETA,3,180.,0
 
RCO=1.20648509
THETA=122.37640093
RH=1.11044484
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			520
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

