 
$molecule
-1,2
N
X,1,1.
H,1,RNH,2,XNH
H,1,RNH,2,XNH,3,120.,0
H,1,RNH,2,XNH,3,240.,0
 
RNH=1.01940056
XNH=112.97687284
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			430
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
N
X,1,1.
H,1,RNH,2,XNH
H,1,RNH,2,XNH,3,120.,0
H,1,RNH,2,XNH,3,240.,0
 
RNH=1.01940056
XNH=112.97687284
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			430
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
N
X,1,1.
H,1,RNH,2,XNH
H,1,RNH,2,XNH,3,120.,0
H,1,RNH,2,XNH,3,240.,0
 
RNH=1.01940056
XNH=112.97687284
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			430
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

