 
$molecule
-1,2
O
C,1,C-O
X,2,1.,1,90.
S,2,C-S,3,90.,1,180.,0

 C-O=1.16492344
 C-S=1.57427936

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			410
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O
C,1,C-O
X,2,1.,1,90.
S,2,C-S,3,90.,1,180.,0

 C-O=1.16492344
 C-S=1.57427936

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			410
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O
C,1,C-O
X,2,1.,1,90.
S,2,C-S,3,90.,1,180.,0

 C-O=1.16492344
 C-S=1.57427936

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			410
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

