 
$molecule
-1,1
C
O,1,CO
H,2,OH,1,HOC
H,1,CH1,2,H1CO,3,PH1,0
H,1,CH2,2,H2CO,3,PH2,0

CO=1.3699812
OH=0.96902921
CH1=1.08886057
CH2=1.08380624
HOC=108.90801576
H1CO=118.50457427
H2CO=112.62604267
PH1=29.28000601
PH2=176.01181272

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			41
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C
O,1,CO
H,2,OH,1,HOC
H,1,CH1,2,H1CO,3,PH1,0
H,1,CH2,2,H2CO,3,PH2,0

CO=1.3699812
OH=0.96902921
CH1=1.08886057
CH2=1.08380624
HOC=108.90801576
H1CO=118.50457427
H2CO=112.62604267
PH1=29.28000601
PH2=176.01181272

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			41
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
C
O,1,CO
H,2,OH,1,HOC
H,1,CH1,2,H1CO,3,PH1,0
H,1,CH2,2,H2CO,3,PH2,0

CO=1.3699812
OH=0.96902921
CH1=1.08886057
CH2=1.08380624
HOC=108.90801576
H1CO=118.50457427
H2CO=112.62604267
PH1=29.28000601
PH2=176.01181272

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			41
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

