 
$molecule
-1,2
N
X,1,1.
F,1,R,2,BETA
F,1,R,2,BETA,3,120.,0
F,1,R,2,BETA,3,-120.,0

 R=1.38363912
 BETA=116.30600928

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
N
X,1,1.
F,1,R,2,BETA
F,1,R,2,BETA,3,120.,0
F,1,R,2,BETA,3,-120.,0

 R=1.38363912
 BETA=116.30600928

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
N
X,1,1.
F,1,R,2,BETA
F,1,R,2,BETA,3,120.,0
F,1,R,2,BETA,3,-120.,0

 R=1.38363912
 BETA=116.30600928

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

