 
$molecule
-1,1
C          0.00021        0.00000       -0.00228
C          0.00782        0.00000        1.30302
H          0.93106        0.00000       -0.58491
H         -0.92808        0.00000       -0.57941
H          0.72667        0.00000        2.11648
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			230
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,2
C          0.00021        0.00000       -0.00228
C          0.00782        0.00000        1.30302
H          0.93106        0.00000       -0.58491
H         -0.92808        0.00000       -0.57941
H          0.72667        0.00000        2.11648
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			230
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,1
C          0.00021        0.00000       -0.00228
C          0.00782        0.00000        1.30302
H          0.93106        0.00000       -0.58491
H         -0.92808        0.00000       -0.57941
H          0.72667        0.00000        2.11648
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			230
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

