 
$molecule
-1,2
O          0.03957        0.00000        0.00370
H          0.00080        0.00000        0.96256
Cl         1.64714        0.00000       -0.36096
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			540
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
O          0.03957        0.00000        0.00370
H          0.00080        0.00000        0.96256
Cl         1.64714        0.00000       -0.36096
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			540
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
O          0.03957        0.00000        0.00370
H          0.00080        0.00000        0.96256
Cl         1.64714        0.00000       -0.36096
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			540
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

