 
$molecule
-1,2
C
C,1,AA
H,1,AH,2,HAA
H,1,AH,2,HAA,3,120.,0
H,1,AH,2,HAA,3,-120.,0
H,2,AH,1,HAA,3,180.,0
H,2,AH,1,HAA,6,120.,0
H,2,AH,1,HAA,6,-120.,0
 
AA=1.53063863
AH=1.09618054
HAA=111.34246599
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,AA
H,1,AH,2,HAA
H,1,AH,2,HAA,3,120.,0
H,1,AH,2,HAA,3,-120.,0
H,2,AH,1,HAA,3,180.,0
H,2,AH,1,HAA,6,120.,0
H,2,AH,1,HAA,6,-120.,0
 
AA=1.53063863
AH=1.09618054
HAA=111.34246599
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,AA
H,1,AH,2,HAA
H,1,AH,2,HAA,3,120.,0
H,1,AH,2,HAA,3,-120.,0
H,2,AH,1,HAA,3,180.,0
H,2,AH,1,HAA,6,120.,0
H,2,AH,1,HAA,6,-120.,0
 
AA=1.53063863
AH=1.09618054
HAA=111.34246599
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

