 
$molecule
-1,2
H
N,1,NH
X,2,1.,1,90.
X,2,NX,3,90.,1,180.,0
C,4,XC,2,90.,3,0.,0
C,4,XC,2,90.,3,180.,0
X,4,XY,5,90.,2,180.,0
C,7,YC,4,90.,5,0.,0
C,7,YC,4,90.,5,180.,0
H,5,CH2,2,H2CC,1,0.,0
H,6,CH2,2,H2CC,1,0.,0
H,8,CH3,5,H3CC,2,180.,0
H,9,CH3,6,H3CC,2,180.,0

NH=1.00787619
NX=0.79067081
XC=1.12540557
XY=1.31502864
YC=0.71255006
CH2=1.08043314
CH3=1.08172219
H2CC=121.0773847
H3CC=125.7102192

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			800
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
H
N,1,NH
X,2,1.,1,90.
X,2,NX,3,90.,1,180.,0
C,4,XC,2,90.,3,0.,0
C,4,XC,2,90.,3,180.,0
X,4,XY,5,90.,2,180.,0
C,7,YC,4,90.,5,0.,0
C,7,YC,4,90.,5,180.,0
H,5,CH2,2,H2CC,1,0.,0
H,6,CH2,2,H2CC,1,0.,0
H,8,CH3,5,H3CC,2,180.,0
H,9,CH3,6,H3CC,2,180.,0

NH=1.00787619
NX=0.79067081
XC=1.12540557
XY=1.31502864
YC=0.71255006
CH2=1.08043314
CH3=1.08172219
H2CC=121.0773847
H3CC=125.7102192

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			800
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
H
N,1,NH
X,2,1.,1,90.
X,2,NX,3,90.,1,180.,0
C,4,XC,2,90.,3,0.,0
C,4,XC,2,90.,3,180.,0
X,4,XY,5,90.,2,180.,0
C,7,YC,4,90.,5,0.,0
C,7,YC,4,90.,5,180.,0
H,5,CH2,2,H2CC,1,0.,0
H,6,CH2,2,H2CC,1,0.,0
H,8,CH3,5,H3CC,2,180.,0
H,9,CH3,6,H3CC,2,180.,0

NH=1.00787619
NX=0.79067081
XC=1.12540557
XY=1.31502864
YC=0.71255006
CH2=1.08043314
CH3=1.08172219
H2CC=121.0773847
H3CC=125.7102192

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			800
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

