 
$molecule
-1,2
C,0.741167814,0.8054998119,0.
S,0.,-0.8753990055,0.
C,-0.741167814,0.8054998119,0.
H,1.2584073082,1.0850965864,-0.9145221968
H,1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,-0.9145221968

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			700
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C,0.741167814,0.8054998119,0.
S,0.,-0.8753990055,0.
C,-0.741167814,0.8054998119,0.
H,1.2584073082,1.0850965864,-0.9145221968
H,1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,-0.9145221968

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			700
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C,0.741167814,0.8054998119,0.
S,0.,-0.8753990055,0.
C,-0.741167814,0.8054998119,0.
H,1.2584073082,1.0850965864,-0.9145221968
H,1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,-0.9145221968

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			700
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

