low	s-12/output.out:   11    -194.4163219047      4.72E-07 Convergence criterion met
	s-14/output.out:   13    -194.1903472022      9.42E-07 Convergence criterion met
	s-16/output.out:   20    -193.8577532255      6.94E-07 Convergence criterion met

low	s01/output.out:    9    -194.4369353689      6.73E-07 Convergence criterion met
	s03/output.out:   12    -194.2022904951      7.76E-07 Convergence criterion met
	s05/output.out:   17    -193.8549599629      4.80E-07 Convergence criterion met

low	s+12/output.out:   13    -194.0593838005      6.36E-07 Convergence criterion met
	s+14/output.out:   15    -193.7269517710      8.40E-07 Convergence criterion met
	s+16/output.out:   17    -193.3290380777      5.74E-07 Convergence criterion met
