 
$molecule
1,6
O
C1,O,r1
H1,C1,r2,O,a1
H,O,roh,C1,aoh,H1,toh,0
C2,C1,r3a,O,a2a,H1,t1a,0
C3,C1,r3b,O,a2b,H1,-t1b,0
H,C2,r4a,C1,a4a,H1,t2a,0
H,C3,r5a,C1,a5a,H1,-t2b,0
H,C2,r4b,C1,a4b,H1,t3a,0
H,C3,r5b,C1,a5b,H1,-t3b,0
H,C2,r4c,C1,a4c,H1,-t4a,0
H,C3,r5c,C1,a5c,H1,t4b,0

r1=1.43111827
r2=1.9557364
roh=2.07916264
r3a=1.52393712
r3b=1.53017411
r4a=1.09587708
r5a=1.09583825
r4b=1.09448657
r5b=1.09801539
r4c=1.0954512
r5c=1.0964078
a1=28.22171182
aoh=30.02045037
a2a=106.21524706
a2b=111.13113306
a4a=110.2041443
a5a=110.24366741
a4b=110.29321839
a5b=111.03931704
a4c=110.82961388
a5c=111.23833611
toh=-62.32359188
t1a=179.44473237
t1b=57.80032287
t2a=63.0172795
t2b=83.272013
t3a=-56.37337218
t3b=-36.4963859
t4a=176.72748761
t4b=156.21533884
 
 
$end

$comment
negative
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   BASIS G3large 
   SCF_PRINT 1
   PDB_PRINT 2
   INCDFT false
   VARTHRESH 0
   MAX_SCF_CYCLES 1000
   MEM_STATIC 256
   MEM_TOTAL 3000
   THRESH 140
   ITHRSH 14
   XC_GRID 75000302
   SCF_CONVERGENCE 6
$end

