 
$molecule
0,1
C
C,1,R1
X,1,1.,2,90.
C,1,R2,3,90.,2,180.,0
X,2,1.,1,90.,3,0.,0
H,2,R3,5,90.,1,180.,0
H,4,R4,1,THETA1,3,0.,0
H,4,R4,1,THETA1,7,120.,0
H,4,R4,1,THETA1,7,-120.,0

 R1=1.20716163
 R2=1.46072439
 R3=1.06604906
 R4=1.09647694
 THETA1=111.17437048

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			360 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			360 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

