 
$molecule
-1,2
C          0.00150        0.00000       -0.00166
N          0.02705        0.00000        1.44991
H          0.98818        0.00000       -0.47974
H          0.49972       -0.81495        1.81224
H          0.49972        0.81495        1.81224
H         -0.54278       -0.87610       -0.35471
H         -0.54278        0.87610       -0.35471
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			430
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C          0.00150        0.00000       -0.00166
N          0.02705        0.00000        1.44991
H          0.98818        0.00000       -0.47974
H          0.49972       -0.81495        1.81224
H          0.49972        0.81495        1.81224
H         -0.54278       -0.87610       -0.35471
H         -0.54278        0.87610       -0.35471
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			430
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C          0.00150        0.00000       -0.00166
N          0.02705        0.00000        1.44991
H          0.98818        0.00000       -0.47974
H          0.49972       -0.81495        1.81224
H          0.49972        0.81495        1.81224
H         -0.54278       -0.87610       -0.35471
H         -0.54278        0.87610       -0.35471
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			430
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

