 
$molecule
0,2
C
S,1,R
H,1,ch1,2,hcs
X,1,1.,2,alpha,3,180.,0
H,1,ch,4,hch2,3,90.,0
H,1,ch,4,hch2,3,-90.,0

R=1.81256567
ch=1.09351119
hcs=106.82996657
ch1=1.09887196
hch2=55.32746965
alpha=130.50070297

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
