 
$molecule
0,1
Si
Si,1,R
H,1,SIH,2,SICC
H,1,SIH,2,SICC,3,120.,0
H,1,SIH,2,SICC,3,-120.,0
H,2,SIH,1,SICC,3,180.,0
H,2,SIH,1,SICC,6,120.,0
H,2,SIH,1,SICC,6,-120.,0
 
SICC=110.60481212
SIH=1.48914466
R=2.35023138
 
$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
