 
$molecule
0,1
C,0.0342806532,0.3974627423,0.7425016446
N,0.0471070071,-0.874619445,0.
C,0.0342806532,0.3974627423,-0.7425016446
H,-0.8865994948,-1.285237551,0.
H,0.9497975775,0.6160289895,1.2875600468
H,0.9497975775,0.6160289895,-1.2875600468
H,-0.8770562739,0.7029813895,1.2546822265
H,-0.8770562739,0.7029813895,-1.2546822265

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
