 
$molecule
-1,2
Cl
F,1,R1
F,1,R2,2,A1
F,1,R2,2,A1,3,180.,0

 R1=1.65054633
 R2=1.72853794
 A1=87.06930496

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			510
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Cl
F,1,R1
F,1,R2,2,A1
F,1,R2,2,A1,3,180.,0

 R1=1.65054633
 R2=1.72853794
 A1=87.06930496

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			510
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Cl
F,1,R1
F,1,R2,2,A1
F,1,R2,2,A1,3,180.,0

 R1=1.65054633
 R2=1.72853794
 A1=87.06930496

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			510
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

