 
$molecule
-1,2
C         -0.00009        0.00000        0.01558
Si        -0.00038        0.00000        1.87439
H          1.01711        0.00000       -0.37066
H         -0.50823       -0.88075       -0.37157
H         -0.50823        0.88075       -0.37157
H         -1.38597        0.00000        2.39768
H          0.69289       -1.20033        2.39601
H          0.69289        1.20033        2.39601
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			360
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00009        0.00000        0.01558
Si        -0.00038        0.00000        1.87439
H          1.01711        0.00000       -0.37066
H         -0.50823       -0.88075       -0.37157
H         -0.50823        0.88075       -0.37157
H         -1.38597        0.00000        2.39768
H          0.69289       -1.20033        2.39601
H          0.69289        1.20033        2.39601
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			360
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00009        0.00000        0.01558
Si        -0.00038        0.00000        1.87439
H          1.01711        0.00000       -0.37066
H         -0.50823       -0.88075       -0.37157
H         -0.50823        0.88075       -0.37157
H         -1.38597        0.00000        2.39768
H          0.69289       -1.20033        2.39601
H          0.69289        1.20033        2.39601
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			360
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

