 
$molecule
0,1
C,0.,0.,-1.4594417966
C,0.,0.,-0.1227712649
H,0.9248052707,0.,-2.0312656256
H,-0.9248052707,0.,-2.0312656256
C,1.2782648385,0.,0.6788939524
H,2.1630344335,0.,0.0349475379
H,1.3327918899,0.8800596873,1.3347967791
H,1.3327918899,-0.8800596873,1.3347967791
C,-1.2782648385,0.,0.6788939524
H,-2.1630344335,0.,0.0349475379
H,-1.3327918899,-0.8800596873,1.3347967791
H,-1.3327918899,0.8800596873,1.3347967791

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
