 
$molecule
-1,2
C
CL,1,CCl
H,1,CH,2,HCCl
H,1,CH,2,HCCl,3,120.,0
H,1,CH,2,HCCl,3,240.,0
 
CCl=1.80320288
CH=1.09011507
HCCl=108.51648869
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			450
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
CL,1,CCl
H,1,CH,2,HCCl
H,1,CH,2,HCCl,3,120.,0
H,1,CH,2,HCCl,3,240.,0
 
CCl=1.80320288
CH=1.09011507
HCCl=108.51648869
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			450
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
CL,1,CCl
H,1,CH,2,HCCl
H,1,CH,2,HCCl,3,120.,0
H,1,CH,2,HCCl,3,240.,0
 
CCl=1.80320288
CH=1.09011507
HCCl=108.51648869
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			450
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

