 
$molecule
-1,2
C
C,1,cc
Cl,1,ccl,2,cccl
O,1,co,2,cco,3,180.,0
H,2,ch,1,hcc,4,0.,0
H,2,ch2,1,h2cc,5,hcch,0
H,2,ch2,1,h2cc,5,-hcch,0

cc=1.50396188
ccl=1.83438954
co=1.18713355
ch=1.09202164
ch2=1.0943179
cccl=111.67292061
cco=128.04760265
hcc=109.03442969
h2cc=109.74484983
hcch=121.02696626

$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			600
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
C,1,cc
Cl,1,ccl,2,cccl
O,1,co,2,cco,3,180.,0
H,2,ch,1,hcc,4,0.,0
H,2,ch2,1,h2cc,5,hcch,0
H,2,ch2,1,h2cc,5,-hcch,0

cc=1.50396188
ccl=1.83438954
co=1.18713355
ch=1.09202164
ch2=1.0943179
cccl=111.67292061
cco=128.04760265
hcc=109.03442969
h2cc=109.74484983
hcch=121.02696626

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			600
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
C,1,cc
Cl,1,ccl,2,cccl
O,1,co,2,cco,3,180.,0
H,2,ch,1,hcc,4,0.,0
H,2,ch2,1,h2cc,5,hcch,0
H,2,ch2,1,h2cc,5,-hcch,0

cc=1.50396188
ccl=1.83438954
co=1.18713355
ch=1.09202164
ch2=1.0943179
cccl=111.67292061
cco=128.04760265
hcc=109.03442969
h2cc=109.74484983
hcch=121.02696626

$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			600
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

