 
$molecule
0,1
C
C,1,CDC
C,2,CSC,1,CCC
C,3,CDC,2,CCC,1,180.,0
H,1,CH1,2,CC1,3,180.,0
H,1,CH2,2,CC2,3,0.,0
H,2,CH3,1,CC3,3,180.,0
H,3,CH3,4,CC3,2,180.,0
H,4,CH2,3,CC2,2,0.,0
H,4,CH1,3,CC1,2,180.,0

CDC=1.34054111
CSC=1.45747113
CH1=1.08576026
CH2=1.08793795
CH3=1.09045613
CCC=124.31048212
CC1=121.82705922
CC2=121.53880082
CC3=119.43908311

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
