 
$molecule
-1,2
C         -0.00310       -0.00112        0.00933
C         -0.00830        0.00041        1.51259
O          1.01400       -0.02417        2.15568
N         -1.22714        0.04422        2.10219
H         -1.26901        0.06259        3.10357
H         -2.07492        0.06453        1.57346
H         -0.98978       -0.12611       -0.42756
H          0.42001        0.94016       -0.33132
H          0.64957       -0.79854       -0.33130
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00310       -0.00112        0.00933
C         -0.00830        0.00041        1.51259
O          1.01400       -0.02417        2.15568
N         -1.22714        0.04422        2.10219
H         -1.26901        0.06259        3.10357
H         -2.07492        0.06453        1.57346
H         -0.98978       -0.12611       -0.42756
H          0.42001        0.94016       -0.33132
H          0.64957       -0.79854       -0.33130
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00310       -0.00112        0.00933
C         -0.00830        0.00041        1.51259
O          1.01400       -0.02417        2.15568
N         -1.22714        0.04422        2.10219
H         -1.26901        0.06259        3.10357
H         -2.07492        0.06453        1.57346
H         -0.98978       -0.12611       -0.42756
H          0.42001        0.94016       -0.33132
H          0.64957       -0.79854       -0.33130
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			700
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

