 
$molecule
0,1
C
N,1,AB
H,1,AH3,2,H3AB
X,2,1.,1,ABH78,3,0.,0
H,2,BH7,4,H7BH8,1,90.,0
H,2,BH7,4,H7BH8,1,-90.,0
X,1,1.,2,BAH12,3,180.,0
H,1,AH1,7,H1AH2,2,90.,0
H,1,AH1,7,H1AH2,2,-90.,0

AB=1.46535367
AH1=1.09550333
AH3=1.10449986
BH7=1.01861268
BAH12=123.38826416
H3AB=115.7748966
ABH78=123.77663792
H1AH2=53.6000727
H7BH8=52.89335705

$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420 
JOBTYPE                 opt
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			420 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

