 
$molecule
-1,2
C         -0.00409        0.00000       -0.00783
O         -0.00391        0.00000        1.19267
O          1.13718        0.00000       -0.72277
H          1.86220        0.00000       -0.08358
C         -1.21312        0.00000       -0.88700
H         -2.10933        0.00000       -0.27388
H         -1.19767        0.87921       -1.53117
H         -1.19767       -0.87921       -1.53117
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			390
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00409        0.00000       -0.00783
O         -0.00391        0.00000        1.19267
O          1.13718        0.00000       -0.72277
H          1.86220        0.00000       -0.08358
C         -1.21312        0.00000       -0.88700
H         -2.10933        0.00000       -0.27388
H         -1.19767        0.87921       -1.53117
H         -1.19767       -0.87921       -1.53117
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			390
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00409        0.00000       -0.00783
O         -0.00391        0.00000        1.19267
O          1.13718        0.00000       -0.72277
H          1.86220        0.00000       -0.08358
C         -1.21312        0.00000       -0.88700
H         -2.10933        0.00000       -0.27388
H         -1.19767        0.87921       -1.53117
H         -1.19767       -0.87921       -1.53117
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			390
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

