 
$molecule
-1,2
C
O,1,RAB
X,2,1.,1,A
C,2,RAB,3,A,1,180.,0
X,1,1.,2,90.,3,180.,0
X,4,1.,2,90.,3,180.,0
H,1,R16,2,A16,5,0.,0
H,1,R2378,2,A2378,5,B2378,0
H,1,R2378,2,A2378,5,-B2378,0
H,4,R16,2,A16,6,0.,0
H,4,R2378,2,A2378,6,B2378,0
H,4,R2378,2,A2378,6,-B2378,0

RAB=1.40992541
R16=1.09339324
R2378=1.10287588
A=56.15772762
A16=107.25555218
A2378=111.8119498
B2378=119.29533062

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
O,1,RAB
X,2,1.,1,A
C,2,RAB,3,A,1,180.,0
X,1,1.,2,90.,3,180.,0
X,4,1.,2,90.,3,180.,0
H,1,R16,2,A16,5,0.,0
H,1,R2378,2,A2378,5,B2378,0
H,1,R2378,2,A2378,5,-B2378,0
H,4,R16,2,A16,6,0.,0
H,4,R2378,2,A2378,6,B2378,0
H,4,R2378,2,A2378,6,-B2378,0

RAB=1.40992541
R16=1.09339324
R2378=1.10287588
A=56.15772762
A16=107.25555218
A2378=111.8119498
B2378=119.29533062

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
O,1,RAB
X,2,1.,1,A
C,2,RAB,3,A,1,180.,0
X,1,1.,2,90.,3,180.,0
X,4,1.,2,90.,3,180.,0
H,1,R16,2,A16,5,0.,0
H,1,R2378,2,A2378,5,B2378,0
H,1,R2378,2,A2378,5,-B2378,0
H,4,R16,2,A16,6,0.,0
H,4,R2378,2,A2378,6,B2378,0
H,4,R2378,2,A2378,6,-B2378,0

RAB=1.40992541
R16=1.09339324
R2378=1.10287588
A=56.15772762
A16=107.25555218
A2378=111.8119498
B2378=119.29533062

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

