 
$molecule
0,1
C
C,1,r1
F,1,R,2,A
F,1,R,2,A,3,120.,0
F,1,R,2,A,3,-120.,0
X,2,1.,1,90.,3,0.,0
N,2,r2,6,90.,1,180.,0

 r1=1.48324112
 r2=1.15763812
 R=1.338444
 A=110.04808494

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
