 
$molecule
-1,2
Si
H,1,R
H,1,R,2,109.471221
H,1,R,2,109.471221,3,120.,0
H,1,R,2,109.471221,3,-120.,0
 
 R=1.48598655
 
$end

$comment
negative
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			390
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Si
H,1,R
H,1,R,2,109.471221
H,1,R,2,109.471221,3,120.,0
H,1,R,2,109.471221,3,-120.,0
 
 R=1.48598655
 
$end

$comment
neutral
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			390
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Si
H,1,R
H,1,R,2,109.471221
H,1,R,2,109.471221,3,120.,0
H,1,R,2,109.471221,3,-120.,0
 
 R=1.48598655
 
$end

$comment
positive
$end

$xc_functional
   X HF 1.0
   X BNL 1.0
   C LYP 1.0
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
BASIS                   g3large
omega			390
separate_jk		true
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

