 
$molecule
0,1
X
C,1,R1
C,1,R2,2,90.
C,1,R2,2,90.,3,180.,0
H,2,R3,1,THETA1,3,90.,0
H,2,R3,1,THETA1,3,-90.,0
H,3,R4,1,THETA2,2,180.,0
H,4,R4,1,THETA2,2,180.,0

 R1=1.36279839
 R2=0.64744345
 R3=1.09475715
 R4=1.07976902
 THETA1=123.4894802
 THETA2=149.86562277

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
