 
$molecule
-1,2
Si
Cl,1,r
Cl,1,r,2,109.47122063
Cl,1,r,2,109.47122063,3,109.47122063,1
Cl,1,r,2,109.47122063,3,109.47122063,-1

 r=2.04723897

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
Si
Cl,1,r
Cl,1,r,2,109.47122063
Cl,1,r,2,109.47122063,3,109.47122063,1
Cl,1,r,2,109.47122063,3,109.47122063,-1

 r=2.04723897

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
Si
Cl,1,r
Cl,1,r,2,109.47122063
Cl,1,r,2,109.47122063,3,109.47122063,1
Cl,1,r,2,109.47122063,3,109.47122063,-1

 r=2.04723897

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			440
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

