 
$molecule
-1,2
C
S,1,CS
H,2,SH,1,CSH
H,1,CHA,2,HACS,3,180.,0
X,1,1.,2,XCS,3,0.,0
H,1,CHB,5,HALF,2,90.,0
H,1,CHB,5,HALF,2,-90.,0
 
CS=1.83564514
SH=1.3505588
CHA=1.09257403
CHB=1.09241027
CSH=96.98562022
HACS=106.23506816
XCS=129.74508671
HALF=55.07649095
 
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
S,1,CS
H,2,SH,1,CSH
H,1,CHA,2,HACS,3,180.,0
X,1,1.,2,XCS,3,0.,0
H,1,CHB,5,HALF,2,90.,0
H,1,CHB,5,HALF,2,-90.,0
 
CS=1.83564514
SH=1.3505588
CHA=1.09257403
CHB=1.09241027
CSH=96.98562022
HACS=106.23506816
XCS=129.74508671
HALF=55.07649095
 
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
S,1,CS
H,2,SH,1,CSH
H,1,CHA,2,HACS,3,180.,0
X,1,1.,2,XCS,3,0.,0
H,1,CHB,5,HALF,2,90.,0
H,1,CHB,5,HALF,2,-90.,0
 
CS=1.83564514
SH=1.3505588
CHA=1.09257403
CHB=1.09241027
CSH=96.98562022
HACS=106.23506816
XCS=129.74508671
HALF=55.07649095
 
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			2000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

