 
$molecule
0,1
S
C,1,rcs
C,1,rcs,2,a1
C,2,rcdc,1,a2,3,0.,0
C,3,rcdc,1,a2,2,0.,0
H,2,r2h,1,a2h,3,180.,0
H,3,r2h,1,a2h,2,180.,0
H,4,r4h,2,a4h,1,180.,0
H,5,r4h,3,a4h,1,180.,0

rcs=1.7360563
rcdc=1.36739579
r2h=1.08161314
r4h=1.08474673
a1=91.51094962
a2=111.49586594
a2h=120.09583864
a4h=123.32881129

$end
 
 
$comment
b3lyp opt
$end

$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION	0
   BASIS                   g3large
   JOBTYPE                 opt
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$rem
   EXCHANGE B3LYP
   UNRESTRICTED TRUE
   SYMMETRY_DECOMPOSITION       0
   BASIS                   g3large
   JOBTYPE                 freq
   mem_static              760
   max_scf_cycles          200
   scf_final_print         1
   sym_ignore              true
   JOBTYPE                 freq
   IDERIV 1
   SCF_GUESS READ
$end
