 
$molecule
-1,2
X
X,1,R
C,1,CDC,2,90.
C,1,CDC,2,90.,3,180.,0
C,2,CSC,1,90.,3,0.,0
C,2,CSC,1,90.,3,180.,0
H,3,CH1,1,HCX,2,180.,0
H,4,CH1,1,HCX,2,180.,0
X,5,1.,2,ZCY,1,180.,0
X,6,1.,2,ZCY,1,180.,0
H,5,CH3,9,HAL,2,90.,0
H,5,CH3,9,HAL,2,-90.,0
H,6,CH3,10,HAL,2,90.,0
H,6,CH3,10,HAL,2,-90.,0

R=1.5143378
CDC=0.67023784
CSC=0.78602384
CH1=1.0871737
HCX=133.60549231
ZCY=135.89597619
CH3=1.0971253
HAL=54.19566979

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
X
X,1,R
C,1,CDC,2,90.
C,1,CDC,2,90.,3,180.,0
C,2,CSC,1,90.,3,0.,0
C,2,CSC,1,90.,3,180.,0
H,3,CH1,1,HCX,2,180.,0
H,4,CH1,1,HCX,2,180.,0
X,5,1.,2,ZCY,1,180.,0
X,6,1.,2,ZCY,1,180.,0
H,5,CH3,9,HAL,2,90.,0
H,5,CH3,9,HAL,2,-90.,0
H,6,CH3,10,HAL,2,90.,0
H,6,CH3,10,HAL,2,-90.,0

R=1.5143378
CDC=0.67023784
CSC=0.78602384
CH1=1.0871737
HCX=133.60549231
ZCY=135.89597619
CH3=1.0971253
HAL=54.19566979

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
X
X,1,R
C,1,CDC,2,90.
C,1,CDC,2,90.,3,180.,0
C,2,CSC,1,90.,3,0.,0
C,2,CSC,1,90.,3,180.,0
H,3,CH1,1,HCX,2,180.,0
H,4,CH1,1,HCX,2,180.,0
X,5,1.,2,ZCY,1,180.,0
X,6,1.,2,ZCY,1,180.,0
H,5,CH3,9,HAL,2,90.,0
H,5,CH3,9,HAL,2,-90.,0
H,6,CH3,10,HAL,2,90.,0
H,6,CH3,10,HAL,2,-90.,0

R=1.5143378
CDC=0.67023784
CSC=0.78602384
CH1=1.0871737
HCX=133.60549231
ZCY=135.89597619
CH3=1.0971253
HAL=54.19566979

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			1000
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

