 
$molecule
-1,2
C         -0.00092        0.00000       -0.00349
O          0.00503        0.00000        1.40619
C          1.30710        0.00000        1.94737
H         -1.04020        0.00000       -0.32513
H          0.49842        0.88987       -0.40630
H          0.49842       -0.88987       -0.40630
H          1.21033        0.00000        3.03092
H          1.86962       -0.88979        1.63861
H          1.86962        0.88979        1.63861
$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C         -0.00092        0.00000       -0.00349
O          0.00503        0.00000        1.40619
C          1.30710        0.00000        1.94737
H         -1.04020        0.00000       -0.32513
H          0.49842        0.88987       -0.40630
H          0.49842       -0.88987       -0.40630
H          1.21033        0.00000        3.03092
H          1.86962       -0.88979        1.63861
H          1.86962        0.88979        1.63861
$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C         -0.00092        0.00000       -0.00349
O          0.00503        0.00000        1.40619
C          1.30710        0.00000        1.94737
H         -1.04020        0.00000       -0.32513
H          0.49842        0.88987       -0.40630
H          0.49842       -0.88987       -0.40630
H          1.21033        0.00000        3.03092
H          1.86962       -0.88979        1.63861
H          1.86962        0.88979        1.63861
$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			600
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

