 
$molecule
-1,2
C
X,1,1.
F,1,CF,2,XCF
F,1,CF,2,XCF,3,180.,0
H,1,CH,2,XCH,3,90.,0
H,1,CH,2,XCH,3,-90.,0

CF=1.36109343
CH=1.09576573
XCF=54.56753191
XCH=123.87134226

$end

$comment
negative
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
exchange 		general
LRC_DFT                 true
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
0,1
C
X,1,1.
F,1,CF,2,XCF
F,1,CF,2,XCF,3,180.,0
H,1,CH,2,XCH,3,90.,0
H,1,CH,2,XCH,3,-90.,0

CF=1.36109343
CH=1.09576573
XCF=54.56753191
XCH=123.87134226

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

@@@
 
$molecule
1,2
C
X,1,1.
F,1,CF,2,XCF
F,1,CF,2,XCF,3,180.,0
H,1,CH,2,XCH,3,90.,0
H,1,CH,2,XCH,3,-90.,0

CF=1.36109343
CH=1.09576573
XCF=54.56753191
XCH=123.87134226

$end

$comment
positive
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end

$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			200
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

