 
$molecule
0,1
C,0.741167814,0.8054998119,0.
S,0.,-0.8753990055,0.
C,-0.741167814,0.8054998119,0.
H,1.2584073082,1.0850965864,-0.9145221968
H,1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,0.9145221968
H,-1.2584073082,1.0850965864,-0.9145221968

$end

$comment
neutral
$end

$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			330 
JOBTYPE                 opt
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

 
@@@
 
$molecule 
READ 
$end 
 
$xc_functional
C PBE   1.00
X wPBE  1.00
$end


$rem
SYMMETRY_DECOMPOSITION	0
LRC_DFT                 true
exchange 		general
BASIS                   g3large
omega			330 
JOBTYPE                 freq
IDERIV 1
SCF_GUESS READ
mem_static              760
max_scf_cycles          200
scf_final_print         1
sym_ignore              true
$end

